{
    "PROFILE": "عملي",
		"LDRSHPCOMPTNCY":"الكفاءات القيادية",
		"Goal":"هدف",
		"REMOVESIGNOFF":"إزالة توقيع الموظف / المدير",
"UPTOBLOBCOM":"تحميل ملفات الكفاءة",
"UPTOBLOBCARR": "تحميل ملفات تعيين كارير",
  "UPTOBLOBLNG": "تحميل ملفات اللغة",
  "ASSESSCYCL": "رسالة تنبيه التقييم",
 "APPRAISALCYCLE": "دورة التقييم",
"ALERTSTATUS": "حالة التنبيه",
  "ALERTSMSG": "رسالة تنبيه",
    "LBLAPPSTATUS": "التراجع عن توقيعات الموظف أو المدير للدورة المفتوحة.",
"LBLUPLOAD":"استخدم هذا الزر لتحميل ملفات الكفاءة إلى التخزين.",
"LBLUPTOBLOBCARR":"استخدم هذا الزر لتحميل ملفات تعيين الوظائف إلى التخزين",
"LBLUPTOBLOBLNG":"استخدم هذا الزر لتحميل ملفات اللغات إلى التخزين.",
    "LBLASSCYL": "يقوم بتشغيل / إيقاف تشغيل رسالة تنبيه التقييم ويمنع الوصول المبكر إلى الدورة التالية.",
"LBLAPPCLOSE":"وظيفة الموارد البشرية للشركات لإكمال الإغلاق النهائي لدورة التقييم الحالية ونقل جميع المستخدمين إلى دورة التقييم التالية. (هذا الإجراء دائم ولا يمكن التراجع عنه",

    "MYOBJECTIVES": "أهدافي",
    "MYDEVPLAN": "تطوري",
    "MIDYEARAAPRAISAL": "تقييمي في منتصف العام",
		"ENDYEARAAPRAISAL":"تقييمي لنهاية العام",
    "COMPETENCY": "كفاءاتي",
    "PASTAPPRAISAL": "تقييماتي السابقة",
		


    "CNTOBJSENT": "الهدف (الأهداف) الذي تم إرساله للحصول على موافقة المدير.",
    "CNTAPPOBJ": "الهدف (الأهداف) الذي وافق عليه مديرك.",
    "CNTOBJNSEND": "لم يتم إرسال الهدف (الأهداف) إلى مديرك بعد.",
    "SMARTOBJECTIVE": "هدف",
    "OBJSUBMIT":"تم إرسال الهدف بنجاح",
    "OBJAPPROVED":"تمت الموافقة على الهدف بنجاح",
    "OBJSUBMITMSGONE": "تم رفض الهدف (الأهداف). راجع التعليقات وأعد إرسالها.",
    "CNTREJOBJ": "تم رفض الهدف (الأهداف). راجع التعليقات وأعد إرسالها.",
    "APPROVALSTATUSTHREE":"تم رفض الهدف",

    "USER": "المستخدم",
    "MANAGER": "اداره",
    "EMPLOYEEINFO": "معلومات الموظف",
    "NAME": "اسم",
    "BUSINESSUNIT": "وحدة الأعمال",
    "JOBTITLE": "المسمى الوظيفي",
    "JOBFAMILY": "عائلة الوظيفة",
    "CURRENTLOCATION": "موقع",
    "EMAIL": "البريد الإلكتروني",
    "DATEOFJOINING": "تاريخ الانضمام",
    "APPRAISALPERIOD": "فترة التقييم",
    "PENDINGOBJECTIVEAPPROVALS": "الموافقات الموضوعية المعلقة",
    "PENDINGDEVELOPMENTPLANAPPROVALS": "الموافقات المعلقة على خطة التطوير",
    "EMPLOYEESELFASSESSMENTSUBMITTED": "التقييم الذاتي للموظفين المقدم",
    "SIGNOFFONYOURAPPRAISAL": "التوقيع على تقييمك",
    "SIGNOFFONEMPLOYEESAPPRAISAL": "تسجيل الدخول على تقييم الموظف",
    "EMPLOYERNAME": "اسم صاحب العمل",
    "ADDRESS": "عنوان",
    "DATESTARTED": "تاريخ البدء",
    "DATEENDED": "تاريخ البدء",
    "ACTIONS": "الاجراءات",
    "WORKEXPENDED": "تم إنهاء تجربة العمل",
    "DESCRIPTION": "وصف",
    "TRAININGCATEGORY": "فئة التدريب",
    "YEAROBTAINED": "السنة التي تم الحصول عليها",
    "CLOSEBUTTON": "اغلاق",
    "UPDATEBUTTON": "تحديث",
    "ADDBUTTON": "اضافه",
    "EDITBUTTON": "تحرير",
    "INSTITUTIONNAME": "اسم المؤسسة",
    "DEGREE": "درجه",
    "DEGREEOBTAINEDOTHER": "درجة حصل على أخرى",
    "YEARSTARTED": "السنة التي بدأت",
    "YEARENDED": "السنة المنتهية",
    "EMPHASISAREA": "مجال التركيز",
    "REFERENCENUMBER": "الرقم المرجعي",
    "LICENSECATEGORY": "فئة الترخيص",
    "LICENSENUMBER": "رقم الترخيص",
    "CERTIFICATIONNUMBER": "رقم الشهادة",
    "PROFESSIONALORGANIZATIONNAME": "اسم المؤسسة المهنية",
    "DATERECEIVED": "تاريخ الاستلام",
    "EXPIRATIONDATE": "تاريخ انتهاء الصلاحية",
    "LANGUAGE": "اللغة",
    "LANGUAGEFLUENCY": "الطلاقة اللغوية",
    "CAREERHEADER": "الرجاء إدخال بيان تطلعات مهنية. يجب أن يكون البيان قصيرًا وموجزًا - لا يزيد عن 2-3 جمل.",
    "CAREERINTERESTTIMING": "توقيت الفائدة المهنية",
    "WILLINGTORELOCATE": "على استعداد للانتقال",
    "DATEDUE": "تاريخ الاستحقاق",
    "STATUS": "حاله",
    "APPROVEFOR": "الموافقة على",
    "APPROVEBUTTON": "الموافقه",
    "REJECTBUTTON": "رفض",
    "REVIEWBUTTON": "استعراض",
    "NOOBJEXIST": "لا توجد الصفات للموافقة",
    "NODEVPLANEXIST": "لا توجد موافقات على خطة التطوير",
    "NOSELFASSEXIST": "لا توجد موافقات للتقييم الذاتي",
    "NOHRREVIEWEXIST": "لا توجد طلبات مراجعة الموارد البشرية",
    "DUEDATE": "تاريخ الاستحقاق",
    "HISTORY": "التاريخ",
    "CNTDEVSENT": "خطة تطوير (خطط) مرسلة للموافقة على المديرين.",
    "CNAPPDEV": "خطة تطوير (خطط) معتمدة من قبل مديرك.",
    "CNTREJDEV": "خطة تطوير (خطط) مرفوضة من قبل مديرك. يمكنك تحريره وإعادة إرساله",
    "POINTOFENTRY": "نقطة الدخول",
    "ACTIVITYLOOP": "حلقة نشاط",
    "DEVELOPMENTLOOP": "حلقة التطوير",
    "DETAILS": "التفاصيل",
    "BYWHEN": "حسب متى",
    "SUPPORTREQUIRED": "الدعم المطلوب",
    "MEASUREMENTPROCESS": "عملية القياس",
    "COMPLETIONDATE": "تاريخ الإكمال",
    "RESULT": "نتيجه",
    "EMPACOMPLISHMENT": "إنجازات الموظف",
    "MANAGERACOMPLISHMENT": "إنجازات المدير",
    "EMPACHIEV": "تم تحقيق الموظف",
    "MANAGERACHIEV": "حقق المدير",
    "VALUE": "قيمه",
    "COMMENTSECTION": "قسم التعليقات",
    "EMPCOMMENT": "تعليق الموظف",
    "MGRCOMMENT": "مدير التعليق",
    "EMPRATING": "تقييم الموظف",
    "MGRRATING": "تقييم المدير",
    "PERFORMANCE": "الاداء",
    "VALUESANDBEHAVIORS": "القيم والسلوكيات",
    "OVERALL": "العام",
    "HRCOMMENTS": "مناقشات الموارد البشرية",
    "REVIEWEDBY": "تمت مراجعته من قبل",
    "ON": "في",
    "NEXTYEARPREOBJ": "الأهداف الأولية للعام القادم",
    "OBJECTIVEACHIEVED": "الهدف الذي تحقق",
    "EMPLOYEE": "الموظف",
    "SIGNBUTTON": "علامه",
    "EDITOBJECTIVE": "تحرير الهدف الذكي",
    "EDITVALUES": "تحرير هارسكو القيم والسلوكيات",
    "EDITAPPSUMMARY": "تحرير ملخص التقييم",
    "EDITEMPCOMMENT": "تحرير تعليق الموظف",
    "EDITMGRCOMMENT": " تعديل تعليق المدير",
    "EDITHRCOMMENT": "تعديل تعليق الموارد البشرية",
    "COMPETENCYEDIT": "القيمة/السلوك",
    "COMPSKILLRATINGEDIT": "تقييم مهارة الموظف",
    "COMPMGRSKILLRATINGEDIT": "تقييم مهارة المدير",
    "APPRAISALSUMMARY": "ملخص التقييم",
    "NOTE": "ملاحظه",
    "OVERALLRATINGALERT": "ونظراً للتصنيف العام الذي يقل عن التوقعات، يجب مراجعة هذا التقييم من قبل الموارد البشرية. الرجاء النقر على زر إرسال إلى الموارد البشرية للمتابعة.",
    "COMMENT": "التعليق",
    "SENDBACKMGR": "إرسال إلى المدير",
    "LEGALMESSAGE": "هارسكو هو صاحب عمل لتكافؤ الفرص. يجب أن تكتمل جميع تقييمات الأداء دون مراعاة العرق أو اللون أو الدين أو الجنس أو الأصل القومي أو العمر أو الإعاقة أو أي سمات أخرى محمية قانونيًا. ويُحظر الإشارات المباشرة وغير المباشرة إلى أي سمة محمية في عملية التقييم.",
    "BUTTONSENTTOHR": "أرسلت إلى الموارد البشرية",
    "BUTTONSENDTOHR": "إرسال إلى الموارد البشرية",
    "RETURNTOEMP": "العودة إلى الموظف",
    "BUTTONSAVEE": "حفظ فقط (E)",
    "BUTTONSAVEM": "حفظ فقط (M)",
    "BUTTONSELFASSSUBMIT": "التقييم الذاتي المقدم",
    "BUTTONSUBMITEMPYREND": "تقديم تقييم نهاية السنة (E)",
    "BUTTONSUBMITMGRYREND": "تقديم تقييم نهاية السنة (mgr)",
    "ManagerSubmitNotEnabledNoAssessment": "لا يمكنك تقديم تقييمك لهذا الموظف لأن الموظف لم يقدم تقييمه الذاتي لك بعد.",
    "OBJECTIVEMESSAGEONE": "لن يسمح لك نظام هارسكو للمواهب بإكمال تقييمك الذاتي إذا لم تتم الموافقة على جميع أهدافك. إذا لم تر خيار التحرير في عمود الإجراءات وأهدافك، فإن مديرك لم يوافق على أهدافك بعد أو لم تقدم للموافقة. بمجرد موافقة مديرك على أهدافك، ستتمكن من إكمال هذه المهمة.",
    "CLICKHERE": "اضغط هنا",
    "OBJECTIVEMESSAGETWO": "للذهاب إلى قسم الأهداف",
    "LOADING": "تحميل...",
    "BUTTONADDNEW": "إضافة جديد",
    "REQUIREDFIELDALERT": "يرجى تعبئة جميع الحقول المطلوبة",
    "FIELDERROR": "هذا الحقل مطلوب",
    "APR": "الجوائز/ براءات الاختراع/ الاعتراف",
    "CAS": "بيان التطلعات المهنية",
    "LCPO": "التراخيص / الشهادات / المنظمات المهنية",
    "TAD": "التدريب والتطوير",
    "WorkExp": "خبرة العمل",
    "LANGUAGES": "اللغات",
    "ASPIRATION": "التطلع",
    "CAREERINT": "الاهتمامات المهنية",
    "NODATAMSG": "لا توجد بيانات متاحة",
    "EDUCATION": "التعليم",
    "AREYOUSURE": "هل أنت متأكد؟",
    "DELETEWARNING": "أنت على وشك حذف هذا السجل",
    "DYES": "نعم، حذفه!",
    "DNO": "لا، إلغاء الأمر",
    "HOME": "المنزل",

    "MYDIRECTREPORTS": "تقاريري المباشرة",
    "MYACTIONS": "الإجراءات الخاصة بي",
    "MYAPPRAISAL": "تقييماتي",
    "ADMINISTRATION": "الاداره",
    "EMPVIOLATIONMSG": "لقد أشرت إلى أنك شاهدت انتهاكًا لمدونة هارسكو لقواعد السلوك",
    "SELFASSESSMENTERROR": "لا يمكنك تقديم التقييم الذاتي الخاص بك للأسباب التالية",
    "NOOBJECTIVEAPPROVED": "لم تتم الموافقة على جميع أهدافك بعد. يرجى الاتصال بمديرك للحصول على جميع الأهداف المعتمدة",
    "EMPACHIEVERROR": "يرجى ملء عمود الموظف الذي تم تحقيقه لجميع الأهداف",
    "EMPRESULTERROR": "يرجى ملء العمود نتائج/إنجازات نهاية عام الموظف لكافة الأهداف",
    "EMPRATINGERROR": "يرجى تعبئة قسم تصنيف الموظفين لكافة القيم",
    "NOTSUBMITMSG": "لا يمكن إرسال",
    "SUBMITWARNING": "لن تتمكن من إجراء أي تغييرات بعد تقديمها!",
    "MGRASSESSMENTERROR": "لا يمكنك تقديم تقييم المدير للأسباب التالية",
    "MGRACHIEVERROR": "يرجى ملء العمود الذي حققه المدير لجميع الأهداف",
    "MGRRESULTERROR": "يرجى ملء العمود نتائج/إنجازات نهاية العام للمدير لجميع الأهداف",
    "MGRRATINGERROR": "الرجاء تعبئة قسم تقييم المدير لكافة القيم",
    "APPSUMMARYERROR": "يرجى ملء ملخص التقييم",
    "MGRCOMMENTERROR": "يرجى تعبئة التعليق الإداري",
    "REVIEWDATEALERT": "تاريخ المراجعة المطلوب",
    "REVIEWDATEERROR": "لا يمكنك إرسال هذا التقييم دون اختيار تاريخ المراجعة",
    "YSUBMIT": "نعم، أرسله!",
    "SENDTOHRMSG": "يرجى الانتظار للحصول على رد من الموارد البشرية قبل التحدث إلى الموظف",
    "OK": "موافق!",
    "EMPLOYEEMETMGR": "أقرّ بموجب هذا بأنّني ومديري قد اجتمعنا لمراجعة ومناقشة تقييم أدائي.",
    "COCVIOLATIONMSG": "هل تعلم أو كنت قد شهدت أي انتهاكات لمدونة قواعد سلوك هارسكو؟ إذا كان الجواب نعم، يجب على المدير اتخاذ إجراءات وفقا لمدونة هارسكو لقواعد السلوك.",
    "SUBMIT": "إرسال",
    "DROPDOWNERROR": "الرجاء تحديد كلا القائمة المنسدلة",
    "SIGNINGERROR": "لن تتمكن من إجراء أي تغييرات بعد التوقيع!",
    "COCVIOLATIONYES": "هذا الموظف شهد انتهاك COC. يرجى التواصل مع ممثل الموارد البشرية المحلي للخطوات التالية",
    "MIDYEAROBJNAPPROVEDONE": "لا يمكنك تقديم تقييم منتصف السنة كـ",
    "MIDYEAROBJNAPPROVEDTWO":"لم يتم بعد الموافقة على جميع الأهداف",
    "MIDYEAROBJNAPPROVEDTHREE":"لا يتم تعبئة جميع القيم",
    "MIDYEAROBJNAPPROVEDFOUR":"و",
    "MIDYEAROBJNAPPROVEDFIVE":"لم يتم ملء جميع تعليقات خطة التنمية",
    "MIDYEARNOTSUBMIT": "لا يمكنك تقديم تقييم منتصف السنة حيث أن الموظف لم يقدم استعراضه لمنتصف السنة",
    "OBJECTIVES": "الاهداف",
    "EMPOBJECTIVE": "هدف الموظف",
    "COMMENTERROR": "الرجاء إضافة تعليق",
    "MGRCOMMENTNADDED": "تعليق المدير لم يتم إضافته بعد",
    "DEVELOPMENTPLAN": "خطة التطوير",
    "DEVELOPMENTPLANDETAIL": "تفاصيل خطة التطوير",
    "DEVELOPMENTNEEDS": "احتياجات التنمية",
    "EMPDEVPLAN": "خطة تطوير الموظفين",
    "MGRDEVPLAN": "خطة تطوير المدير",
    "TEST": "اختبار",
    "TMC": "تعليقات مدير الاختبار",
    "SUBMITMIDAPPRAISAL": "تقديم تقييم منتصف العام",
    "EMPVALUES": "قيم الموظفين وسلوكياتهم",
    "MGRVALUES": "قيم المدير والسلوكيات",
    "VIEW": "عرض",
    "MGRCMENTOVDP": "تعليقات المدير (حول الأهداف والقيم والسلوكيات وخطة التطوير)",
    "HCOC": "مدونة قواعد السلوك في هارسكو",
    "COCVIOLATION": "انتهاك كوك",
    "REVIEWDATE": "تاريخ المراجعة",
    "EMPSIGN": "توقيع الموظف",
    "MGRSIGN": "توقيع المدير",
    "MGRSMGRSIGN": "توقيع مدير المدير",
    "DATE": "تاريخ",
    "ADDUPDATEPERMISSION": "إضافة/تحديث أذونات الموارد البشرية",
    "SUSER": "سوبر المستخدم",
    "EMPNAME": "اسم الموظف",
    "NOREVERT": "لن تكون قادراً على إعادة هذا!",
    "ADDUPDATEHR": "إضافة/ تحديث الموارد البشرية",
    "USR": "المستخدم",
    "BUSINESS": "يمكن الوصول إلى الأعمال",
    "COUNTRIES": "يمكن للبلدان الوصول",
    "YES": "نعم",
    "NO": "لا",
    "ERROR": "الخطا!",
    "BUTTONSAVE": "حفظ",
    "PERMISSIONS": "اذونات",
    "USERERROR": "الرجاء تحديد مستخدم",
    "BUSINESSERROR": "الرجاء اختيار نشاط تجاري",
    "COUNTRYERROR": "الرجاء اختيار بلد",
    "SUPERUSERERROR": "الرجاء تحديد إذن المستخدم الفائق",
    "DMADMINISTRATION": "إدارة مدير المفوضين",
    "MGRNAME": "اسم المدير",
    "STARTDATE": "تاريخ البدء",
    "ENDDATE": "تاريخ الانتهاء",
    "CLOSEAPPPERIOD": "إغلاق فترة التقييم الكل/اليدوي",
    "SELECTTYPE": "اختر النوع",
    "SELECT": "حدد",
    "ALL": "جميع",
    "MANUAL": "دليل",
    "BUTTONCLOSEAPPRAISAL": "إغلاق كافة التقييمات",
    "UPDATEEMPSTATUS": "Remove Employee/Manager Sign-Off",
    "SEARCHEMP": "البحث عن موظف",
    "SELECTEMP": "تحديد موظف",
    "BUTTONSEARCH": "البحث",
    "BUTTONSUBMIT": "إرسال",
    "CLRMIDEMPSIGNOFF": "مسح تسجيل الموظف في منتصف العام",
    "CLRSELFAPP": "تقييم ذاتي واضح",
    "CLRMGRSTEP": "خطوة واضحة للمدير",
    "CLREMPSIGNOFF": "مسح تسجيل الموظف",
    "CLRMGRSIGNOFF": "إلغاء تحديد تسجيل الإدارة",
    "SEARCHCURRENTANDTERMINATED": "البحث عن الموظفين الحاليين/المنهيين",
    "EMPERROR": "يرجى تقديم اسم الموظف أو البريد الإلكتروني",
    "CURRENT": "الحاليه",
    "TERMINATED": "انهاء",
    "TERMINATIONDATE": "تاريخ الإنهاء",
    "NODATAFOUND": "لم يتم العثور على موظفين. الرجاء المحاولة مرة أخرى مع بحث مختلف",
    "ALLUSERS": "كافة المستخدمين",
    "NETWORKID": "معرف الشبكة",
    "EMPTOUPDATE": "تحديد موظف لتحديثه",
    "UPTERMEDIT": "إنهاء التحديث - تحرير",
    "DEACTIVATE": "الغاء تنشيط",
    "CLEARID": "(إزالة إدارة ومسح معرف الشبكة)",
    "BUTTONADM": "تعيين مدير مفوض",
    "BUTTONUET": "تحديث إنهاء الموظف",
    "BUTTONCAP": "إغلاق فترة التقييم",
    "LBLTERMINATION": "البحث عن موظف حالي/تم إنهاؤه",
    "LBLDELEGATEMGR": "تعيين موظف مدير مفوض",
    "LBLPERMISSION": "[SU] منح أذونات الموارد البشرية للمستخدمين أو تغييرها",
    "LBLSU": "[SU] تغيير تسجيل الدخول الخاص بك HTS إلى أي واحد في النظام",
    "LBLUPDATETERMINATION": "[SU] استخدم هذا الزر لإزالة موظف أو إضافة تاريخ إنهاء",
    "BUTTONAPPRAISALCLOSE": "الإغلاق النهائي لدورة التقييم",
    "HDRDEVPLAN": "إنشاء خطة التنمية الشخصية الخاصة بك عن طريق اختيار العناصر في كل حقل أدناه. يرجى الرجوع إلى دليل مستخدم HTS للحصول على تعليمات مفصلة أو الاتصال بممثل الموارد البشرية المحلي.",
    "OBJSUBMITMSGTWO": "يرجى الضغط على علامة الاختيار لتقديم الهدف",
    "DEVPLANSUBMITMSGONE": "يجب تقديم خطة التطوير المحدثة هذه للحصول على موافقة المدير",
    "DEVPLANSUBMITMSGTWO": "الرجاء الضغط على علامة الاختيار لتقديم خطة التطوير",
    "SUCCESSMSG": "السجل الذي تم إنشاؤه بنجاح",
    "DELETEMSG": "تم حذف السجل بنجاح",
    "YSIGN": "نعم، وقّعْ عليه!",
    "APPROVEDBY": "معتمد من قبل",
    "APPROVER": "الموافق",
    "REJOBJ": "رفض الهدف",
    "REJBY": "الرفض من قبل",
    "REJCOMM": "الرجاء تقديم تعليقات الرفض",
    "OBJA": "الموافقات الموضوعية",
    "DEVA": "الموافقات على خطة التنمية",
    "EMPHRREVIEW": "تقييم الموظفين يحتاج إلى مراجعة الموارد البشرية",
    "MGROBJ": "هدف المدير",
    "ERROREMPSEARCH": "يرجى البحث عن موظف",
    "ERROREMPSELECT": "الرجاء اختيار الموظف",
    "ERRORAPPTYPE": "الرجاء تحديد نوع التقييم",
    "ERROTER": "الرجاء تحديد تاريخ الإنهاء",
    "UPWELMSG": "تحديث رسالة الترحيب",
    "LBLWELMSG": "[SU] تحديث الرسالة على الصفحة الرئيسية",
    "PENNTEXT": "المعلقه",
    "MINLENGTH": "الحد الأدنى المطلوب هو طول 3",
    "INDOBJECTIVES": "الاهداف",
    "INDMYDEVPLAN": "خطة التطوير",
    "INDApprisal": "تقييمات",
    "NOEMPAPPRISAL": "لا يوجد تقييم للموظفين",
    "NOEMPMIDYEAR": "لم يتم تقديم أي موظف في منتصف السنة",
    "YEARPATTERN": "يجب أن تكون السنة من 4 أرقام",
    "LBLBLASTEMAIL": "إرسال رسائل بريد إلكتروني بناءً على حالة التقييم",
    "BUTTONBLASTEMAIL": "البريد الإلكتروني انفجار",
    "EmployeeAppraisalNeedsHRReview": "لا يوجد تسجيل خروج على طلبات التقييم الخاصة بالموظف",
    "EmployeeMidYearSubmitted": "لا توجد طلبات الموظف منتصف السنة المرسلة",
    "EMPMIDYEARSUBMIITED":"الموظف منتصف السنة المقدمة",
    "YEARVALIDATION":"السنة المنتهية أقل من السنة التي بدأت!",
    "BUTTONEM":"ماجستير الموظف",
    "LBLEM":"[SU] استخدم هذا الزر للحصول على تفاصيل الموظف",
    "CLOSETYPE":"الرجاء تحديد النوع!",
    "APPROVALSTATUSONE":"أرسل لموافقة المدير",
    "APPROVALSTATUSTWO":"تمت الموافقة على الهدف",
    "APPROVALSTATUSFOUR":"لم يتم تقديمها بعد",
    "NORECORDPRE":"لا توجد سجلات لعرضها. انقر على",
    "NORECORDNEXT":"زر لإنشاء واحد",
    "APPROVED":"وافقت",
    "OBJSTATUS":"الحالة الموضوعية",
    "HRREVIEW":" ويجري حاليا استعراض هذا التقييم من قبل الموارد البشرية",
    "SIGNM":" توقيع (مدير)",
    "SIGNMM":"توقيع (مدير المدير)",
    "CONFIRM":"تاكيد",
    "CANCEL":"إلغاء الأمر",
    "HRCOMMENTERROR":"مطلوب تعليق الموارد البشرية",
    "HRCOMMENT":"الرجاء إدخال تعليق في قسم تعليق الموارد البشرية",
    "CONTINUE":"مواصله",
    "SIGNAPPRAISAL":"توقيع التقييم",
    "MIDOBJERROR":"الرجاء إدخال التعليق على كافة الأهداف",
    "MIDVALUESERROR":"الرجاء إدخال التعليق لكافة القيم",
    "MIDDEVERROR":"الرجاء إدخال التعليق على كافة خطط التطوير",
    "ReporteeMSG":"يؤدي النقر فوق أي اسم للموظف أعلاه إلى تغيير معلومات الرأس لمطابقة الموظف المحدد ثم سيسمح لك بالتنقل في التطبيق كموظف معين. الفرق الوحيد هو أن العناصر الخاصة بالمدير فقط ستكون مرئية لك.",
    "ReporteeInfo":"لا يحتاج الموظفون في اللون الأخضر إلى تقييم للفترة الحالية بسبب تاريخ التوظيف.",
    "BACKTOUSER":"العودة إلى المستخدمين",
    "RECUPDATE":"سجل (ق) تحديث بنجاح",
    "ASHR":"التقييم المرسل إلى الموارد البشرية",
    "OBJREJ":"تم رفض الهدف بنجاح",
    "OBJSAVEMSG":"تم الحفظ بنجاح. يرجى ملاحظة أن لديك لتقديم التقييم",
    "DEVSUBMIT":"تم تقديم خطة التطوير بنجاح",
    "DEVREJ":"تم رفض خطة التطوير بنجاح",
    "OBJDELETE":"تم حذف الهدف بنجاح",
    "DEVAPROVED":"تمت الموافقة بنجاح على خطة التطوير",
    "DEVCREATE":"تم إنشاء خطة التطوير بنجاح",
    "DEVDELETE":"تم حذف خطة التطوير بنجاح",
    "RECCREATE":"السجل الذي تم إنشاؤه بنجاح",
    "RECDELETE":"تم حذف السجل بنجاح",
    "ACERROR":"فشل.. لا يمكن إغلاق التقييم",
    "REFRESHBUTTON":"تحديث",
    "COUNTRY":"البلد",
    "DIVISION":"شعبه",
    "ASSIGNSTATUS":"حالة التعيين",
    "ASSIGNCATEGORY":"فئة التعيين",
    "SALARY":"أساس الراتب",
    "JOBTYPE":"نوع الوظيفة",
    "EMPLOYEEID":"معرف الموظف",
    "CHOOSE":"اختيار",
    "GETEMP":"الحصول على الموظفين",
    "SENDMYSELF":"أرسل",
    "SUBJECT":"الموضوع",
    "SENDEMAIL":"إرسال البريد الإلكتروني",
    "SEND":"ارسال",
    "MESSAGE":"رساله",
    "BEMAILNODATA":"الرجاء تحديد أي فترة تقييم، البلد، الشعبة والأسلوب...!",
    "BEMAILERROR":"حدث خطأ ما...",
    "BESUCCESS":"إرسال البريد الإلكتروني بنجاح",
    "BESUBERROR":"الرجاء إدخال الموضوع...!",
    "BEMSGERROR":"الرجاء إدخال رسالة...!",
    "RESOURCEAREA":"منطقة الموارد",
    "MANAGERREPORTS":"تقارير المدير",
    "ADMINREPORTS":"التقارير",
    "COMPDEFINITION":"تعاريف الكفاءات",
    "CAREERMAPDEFINITION":"تعريفات رسم الخرائط الوظيفية",
    "STL":"حدد اللغات المستهدفة",
    "UWMET":"النص باللغة الإنجليزية",
    "UWMTT":"نص مترجم",
    "BUTTONTRANSLATE":"ترجمة",
    "BUTTONCLEAR":"واضحه",
    "UWMERROR":"الرجاء تحديد لغة وإدخال نص لترجمة!",
    "EOD_HideMsg":"نوفمبر. لا تبدأ دورة نهاية العام حتى",
    "ASSSDESCRIPTION": "رسالة تنبيه",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show رسالة تنبيه",
    "HIDALRTMSG":"Hide رسالة تنبيه",
    "ASSCYL": "رسالة تنبيه التقييم"
  }
