{

	 "BUTTONAPPRAISALCLOSE": "Eindafsluiting beoordelingscyclus",
  "COMPETENCY": "My Competencies",
	"MYCOMPETENCY":"Competentie",
  "MYDEVPLAN": "Mijn ontwikkeling",
  "MIDYEARAAPRAISAL": "Mijn middenjaarsbeoordeling",
	"ENDYEARAAPRAISAL":"Mijn eindejaarsbeoordeling",
  "PASTAPPRAISAL": "Mijn eerdere beoordelingen",
  "EMPRATING": "Beoordeling van werknemers",
  "MGRRATING": "Manager beoordeling",
"LDRSHPCMPTNCY":"Leiderschapscompetenties",
"GOAL":"Doel",
  "UPDATEEMPSTATUS": "Werknemer / Manager-afmelding verwijderen",
  "UPTOBLOBCOM": "Competentiebestanden uploaden",
  "UPTOBLOBCARR": "Career Mapping-bestanden uploaden",
  "UPTOBLOBLNG": "Taalbestanden uploaden",
  "ASSCYL": "Assessment Cycle",
  "ASSMNTALERTSMSG": "Waarschuwingsbericht voor beoordeling",
  "APPRAISALCYCLE": "Beoordelingscyclus",
  "ALERTSTATUS": "Waarschuwingsstatus",
  "ALERTSMSG": "Waarschuwingsbericht",
  "LBLAPPSTATUS": "Back out werknemer of manager sign-offs van open cyclus.",
	

  "LBLUPLOAD":"[SU] Gebruik deze knop om competentiebestanden naar opslag te uploaden.",
  "LBLUPTOBLOBCARR": "[SU] Gebruik deze knop om career mapping-bestanden te uploaden naar opslag",
  "LBLUPTOBLOBLNG": "[SU] Gebruik deze knop om taalbestanden te uploaden naar opslag.",
  "LBLASSCYL": "[SU] Hiermee schakelt u het beoordelingswaarschuwingsbericht in of uit en voorkomt u voortijdige toegang tot de volgende cyclus.",
  "LBLAPPCLOSE": "[SU] HR-functie om de huidige beoordelingscyclus te voltooien en alle gebruikers naar de volgende beoordelingscyclus te verplaatsen. (Deze actie is permanent en kan niet worden teruggedraaid.",



  "PROFILE": "Meine Karriere",
  "MYOBJECTIVES": "Meine Ziele",

   "CNTOBJSENT": "Ziele wurden zur Genehmigung durch den Manager gesendet.",
   "CNTAPPOBJ": "Von Ihrem Vorgesetzten genehmigte(s) Ziel(e).",
   "CNTOBJNSEND": "Ziel(e) wurden noch nicht an Ihren Vorgesetzten übermittelt.",
   "SMARTOBJECTIVE": "Ziel",
   "SMARTOBJECTIVETH": "Ziel",
   "OBJSUBMIT":"Ziel erfolgreich eingereicht",
   "OBJAPPROVED":"Ziel erfolgreich genehmigt",
   "OBJSUBMITMSGONE": "Dieses aktualisierte Ziel muss zur Genehmigung durch den Vorgesetzten eingereicht werden.",
   "CNTREJOBJ": "Ziel(e) abgelehnt. Überprüfen Sie die Kommentare und reichen Sie sie erneut ein.",
   "APPROVALSTATUSTHREE":"Ziel abgelehnt",
  "USER": "Nutzername",
  "MANAGER": "Manager",
  "EMPLOYEEINFO": "Mitarbeiterinfo",
  "NAME": "Namen",
  "BUSINESSUNIT": "Geschäftsbereich",
  "JOBTITLE": "Stellentitel",
  "JOBFAMILY": "Job Familie",
  "CURRENTLOCATION": "Aktueller Standort",
  "EMAIL": "E-Mail",
  "DATEOFJOINING": "Datum der Beitrittszeit",
  "APPRAISALPERIOD": "Beurteilungszeitraum",
  "PENDINGOBJECTIVEAPPROVALS": "Ausstehende zielbewilliver Genehmigungen",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Ausstehende Genehmigungen des Bebauungsplans",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Mitarbeiter-Selbstbewertung eingereicht",
  "SIGNOFFONYOURAPPRAISAL": "Signoff auf Ihre Bewertung",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Signoff zur Beurteilung des Mitarbeiters",
  "EMPLOYERNAME": "Name des Arbeitgebers",
  "ADDRESS": "Adresse",
  "DATESTARTED": "Datum gestartet",
  "DATEENDED": "Datum beendet",
  "ACTIONS": "Aktionen",
  "WORKEXPENDED": "Arbeitserfahrung beendet",
  "DESCRIPTION": "Beschreibung",
  "TRAININGCATEGORY": "Ausbildungskategorie",
  "YEAROBTAINED": "Erhaltenes Jahr",
  "CLOSEBUTTON": "Schließen",
  "UPDATEBUTTON": "aktualisieren",
  "ADDBUTTON": "Hinzufügen",
  "EDITBUTTON": "Bearbeiten",
  "INSTITUTIONNAME": "Institutionsname",
  "DEGREE": "Grad",
  "DEGREEOBTAINEDOTHER": "Grad Erhalten Andere",
  "YEARSTARTED": "Begonnenes Jahr",
  "YEARENDED": "Jahr endete",
  "EMPHASISAREA": "Schwerpunktbereich",
  "REFERENCENUMBER": "Referenznummer",
  "LICENSECATEGORY": "Lizenzkategorie",
  "LICENSENUMBER": "Lizenznummer",
  "CERTIFICATIONNUMBER": "Zertifizierungsnummer",
  "PROFESSIONALORGANIZATIONNAME": "Name der professionellen Organisation",
  "DATERECEIVED": "Empfangenes Datum",
  "EXPIRATIONDATE": "Ablaufdatum",
  "LANGUAGE": "Sprache",
  "LANGUAGEFLUENCY": "Sprachffluss",
  "CAREERHEADER": "Bitte geben Sie eine Erklärung zu Ihren Karriereambitionen ein. Die Aussage sollte kurz und prägnant sein – nicht mehr als 2-3 Sätze.",
  "CAREERINTERESTTIMING": "Career Interest Timing",
  "WILLINGTORELOCATE": "Wille zum Umzug",
  "DATEDUE": "Fälligkeitsdatum",
  "STATUS": "Status",
  "APPROVEFOR": "Genehmigen für",
  "APPROVEBUTTON": "Genehmigen",
  "REJECTBUTTON": "Ablehnen",
  "REVIEWBUTTON": "Bewertung",
  "NOOBJEXIST": "Es gibt keine Ziele für die Genehmigung",
  "NODEVPLANEXIST": "Es gibt keine Bebauungsplangenehmigungen",
  "NOSELFASSEXIST": " Es gibt keine Selbstbewertungsgenehmigungen",
  "NOHRREVIEWEXIST": "Es gibt keine HR Review-Anfragen",
  "DUEDATE": "Fälligkeitsdatum",
  "HISTORY": "Geschichte",
  "CNTDEVSENT": "Entwicklungsplan(e), der zur Genehmigung durch die Manager übermittelt wird.",
  "CNAPPDEV": "Entwicklungsplan(e), der von Ihrem Vorgesetzten genehmigt wurde.",
  "CNTREJDEV": "Entwicklungsplan(e), der von Ihrem Vorgesetzten abgelehnt wurde. Sie können sie bearbeiten und erneut einreichen",
  "POINTOFENTRY": "Point Of Entry",
  "ACTIVITYLOOP": "Aktivitätsschleife",
  "DEVELOPMENTLOOP": "Entwicklungsschleife",
  "DETAILS": "Details",
  "BYWHEN": "Nach Wann",
  "SUPPORTREQUIRED": "Support erforderlich",
  "MEASUREMENTPROCESS": "Messprozess",
  "COMPLETIONDATE": "Fertigstellungsdatum",
  "RESULT": "Ergebnis",
  "EMPACOMPLISHMENT": "Ergebnisse/Leistungen zum Jahresende des Mitarbeiterjahres",
  "MANAGERACOMPLISHMENT": "Manager-Jahresendergebnisse/-erfüllungen",
  "EMPACHIEV": "Mitarbeiter erreicht",
  "MANAGERACHIEV": "Manager erreicht",
  "VALUE": "Wert",
  "COMMENTSECTION": "Kommentar-Abschnitt",
  "EMPCOMMENT": "Kommentar der Mitarbeiter",
  "MGRCOMMENT": "Manager-Kommentar",
  "PERFORMANCE": "Leistung",
  "VALUESANDBEHAVIORS": "Werte & Verhaltensweisen",
  "OVERALL": "Insgesamt",
  "HRCOMMENTS": "HR-Kommentare",
  "REVIEWEDBY": "Bewertung von",
  "ON": "Auf",
  "NEXTYEARPREOBJ": "Vorläufige Ziele für das kommende Jahr",
  "OBJECTIVEACHIEVED": "Ziel erreicht",
  "EMPLOYEE": "Mitarbeiter",
  "SIGNBUTTON": "Zeichen",
  "EDITOBJECTIVE": "Smart Objective bearbeiten",
  "EDITVALUES": "Bearbeiten von Harsco-Werten und -Verhalten",
  "EDITAPPSUMMARY": "Zusammenfassung bearbeiten",
  "EDITEMPCOMMENT": "Mitarbeiterkommentar bearbeiten",
  "EDITMGRCOMMENT": " Kommentar zum Bearbeitungs-Manager",
  "EDITHRCOMMENT": "HR-Kommentar bearbeiten",
  "COMPETENCYEDIT": "Wert/Verhalten",
  "COMPSKILLRATINGEDIT": "Mitarbeiter-Kompetenzbewertung",
  "COMPMGRSKILLRATINGEDIT": "Manager-Fähigkeitsbewertung",
  "APPRAISALSUMMARY": "Zusammenfassung der Bewertung",
  "NOTE": "Hinweis",
  "OVERALLRATINGALERT": "Da das Gesamtrating unter den Erwartungen liegt, muss diese Bewertung vom HR überprüft werden. Bitte klicken Sie auf die Schaltfläche An HR senden, um fortzufahren.",
  "COMMENT": "Kommentar",
  "SENDBACKMGR": " Zurück senden an Manager",
  "LEGALMESSAGE": "Harsco ist ein Arbeitgeber für Chancengleichheit. Alle Leistungsbeurteilungen müssen ohne Berücksichtigung der Rasse, Der Hautfarbe, der Religion, des Geschlechts, der nationalen Herkunft, des Alters, der Behinderung oder anderer rechtlich geschützter Merkmale eines Mitarbeiters abgeschlossen werden. Sowohl direkte als auch indirekte Verweise auf geschützte Merkmale im Beurteilungsverfahren sind verboten.",
  "BUTTONSENTTOHR": "An HR gesendet",
  "BUTTONSENDTOHR": "An HR senden",
  "RETURNTOEMP": "Zurück zum Mitarbeiter",
  "BUTTONSAVEE": "Nur nur speichern (E)",
  "BUTTONSAVEM": " Nur nur speichern (M)",
  "BUTTONSELFASSSUBMIT": "Selbstbewertung eingereicht",
  "BUTTONSUBMITEMPYREND": "Endjahr-Bewertung einreichen(E)",
  "BUTTONSUBMITMGRYREND": "Endjahr-Bewertung einreichen(mgr)",
  "ManagerSubmitNotEnabledNoAssessment": " Sie können Ihre Einschätzung dieses Mitarbeiters nicht einreichen, da der Mitarbeiter Ihnen ihre Selbsteinschätzung noch nicht vorgelegt hat.",
  "OBJECTIVEMESSAGEONE": "Das Harsco Talent System erlaubt es Ihnen nicht, Ihre Selbsteinschätzung abzuschließen, wenn alle Ihre Ziele nicht genehmigt sind. Wenn die Bearbeitungsoption in der Spalte Aktionen und Ihre Ziele nicht angezeigt wird, hat Ihr Vorgesetzter Ihre Ziele noch nicht genehmigt oder Sie haben keine Genehmigung übermittelt. Sobald Ihr Vorgesetzter Ihre Ziele genehmigt hat, können Sie diese Aufgabe abschließen.",
  "CLICKHERE": "Klicken Sie hier",
  "OBJECTIVEMESSAGETWO": "um zu den Zielen Abschnitt zu gehen",
  "LOADING": "Laden...",
  "BUTTONADDNEW": "Neue hinzufügen",
  "APR": "Auszeichnungen/ Patente/ Anerkennung",
  "REQUIREDFIELDALERT": "Bitte füllen Sie alle erforderlichen Felder aus",
  "FIELDERROR": "Dieses Feld ist erforderlich",
  "CAS": "Career Aspirations Statement",
  "LCPO": "Lizenzen / Zertifizierungen / Berufsorganisationen",
  "TAD": "Ausbildung und Entwicklung",
  "WorkExp": "Arbeitserfahrung",
  "LANGUAGES": "Sprachen",
  "ASPIRATION": "Aspiration",
  "CAREERINT": "Karriereinteressen",
  "NODATAMSG": "Keine Daten verfügbar",
  "EDUCATION": "Bildung",
  "AREYOUSURE": "Bist du sicher?",
  "DELETEWARNING": "Sie sind im Begriff, diesen Datensatz zu löschen",
  "DYES": "Ja, löschen Sie es!",
  "DNO": "Nein, abbrechen",
  "HOME": "Startseite",
  "MYDIRECTREPORTS": "Meine direkten Berichte",
  "MYACTIONS": "Meine Handlungen",
  "MYAPPRAISAL": "Meine Einschätzungen",
  "ADMINISTRATION": "Verwaltung",
  "EMPVIOLATIONMSG": "Sie haben angegeben, dass Sie zeuge, dass Sie einen Verstoß gegen den Harsco-Verhaltenskodex",
  "SELFASSESSMENTERROR": "Sie können Ihre Selbsteinschätzung aus folgenden Gründen nicht einreichen:",
  "NOOBJECTIVEAPPROVED": "Alle Ihre Ziele sind noch nicht genehmigt. Bitte wenden Sie sich an Ihren Vorgesetzten, um alle Ziele genehmigt zu bekommen",
  "EMPACHIEVERROR": "\"Bitte füllen Sie die Spalte \"Mitarbeiter",
  "EMPRESULTERROR": "\"Bitte füllen Sie die Spalte \"Ergebnis/Leistungen",
  "EMPRATINGERROR": "Bitte füllen Sie den Bereich Mitarbeiterbewertung für alle Werte aus",
  "NOTSUBMITMSG": "Kann nicht übermitteln",
  "SUBMITWARNING": "Sie werden nach dem Absenden keine Änderungen vornehmen können!",
  "MGRASSESSMENTERROR": "Sie können Ihnen keine Manager-Bewertung aus folgenden Gründen einreichen:",
  "MGRACHIEVERROR": "Bitte füllen Sie die Spalte Manager Erreicht für alle Ziele aus",
  "MGRRESULTERROR": "Bitte füllen Sie die Spalte Manager-Jahresabschlussergebnisse/-erfüllungen für alle Ziele aus.",
  "MGRRATINGERROR": "Bitte füllen Sie den Bereich Manager-Bewertung für alle Werte aus",
  "APPSUMMARYERROR": "Bitte füllen Sie die Bewertungszusammenfassung aus",
  "MGRCOMMENTERROR": "Bitte füllen Sie den Manager-Kommentar aus",
  "REVIEWDATEALERT": "Überprüfungsdatum erforderlich",
  "REVIEWDATEERROR": "Sie können diese Bewertung nicht einreichen, ohne das Überprüfungsdatum zu wählen.",
  "YSUBMIT": "Ja, senden Sie es ein!",
  "SENDTOHRMSG": "Bitte warten Sie auf eine Antwort von HR, bevor Sie mit dem Mitarbeiter sprechen",
  "OK": "Okay!",
  "EMPLOYEEMETMGR": "Ich erkenne hiermit an, dass mein Manager und ich uns getroffen haben, um meine Leistungsbeurteilung zu überprüfen und zu besprechen.",
  "COCVIOLATIONMSG": "Kennen Sie Verstöße gegen den Verhaltenskodex von Harsco oder haben Sie Sie miterlebt? Wenn ja, muss der Manager maßnahmen gemäß dem Harsco-Verhaltenskodex ergreifen.",
  "SUBMIT": "Senden",
  "DROPDOWNERROR": "Bitte wählen Sie beide Dropdowns aus",
  "SIGNINGERROR": "Sie werden nach der Unterzeichnung keine Änderungen vornehmen können!",
  "COCVIOLATIONYES": "Dieser Mitarbeiter hat eine COC-Verletzung miterlebt. Bitte wenden Sie sich an Ihren lokalen Personalbeauftragten für die nächsten Schritte",
  "MIDYEAROBJNAPPROVEDONE": "Sie können keine Bewertung zur Jahresmitte als einreichen",
  "MIDYEAROBJNAPPROVEDTWO": "Alle Ziele sind noch nicht genehmigt",
  "MIDYEAROBJNAPPROVEDTHREE": "Alle Werte sind nicht gefüllt",
  "MIDYEAROBJNAPPROVEDFOUR": "und",
  "MIDYEAROBJNAPPROVEDFIVE": "Alle Kommentare zum Entwicklungsplan sind nicht ausgefüllt",
  "MIDYEARNOTSUBMIT": "Sie können keine Halbjahresbewertung abgeben, da der Mitarbeiter seine Halbzeitbewertung nicht eingereicht hat.",
  "OBJECTIVES": "Ziele",
  "EMPOBJECTIVE": "Mitarbeiterziel",
  "COMMENTERROR": "Bitte kommentar hinzufügen",
  "MGRCOMMENTNADDED": "Managerkommentar noch nicht hinzugefügt",
  "DEVELOPMENTPLAN": "Entwicklungsplan",
  "DEVELOPMENTPLANDETAIL": "Entwicklungsplan Detail",
  "DEVELOPMENTNEEDS": "Entwicklungsbedarf",
  "EMPDEVPLAN": "Mitarbeiterentwicklungsplan",
  "MGRDEVPLAN": "Manager-Entwicklungsplan",
  "TEST": "Test",
  "TMC": "Kommentar des Testmanagers",
  "SUBMITMIDAPPRAISAL": "Mid-Year-Bewertung einreichen",
  "EMPVALUES": "Mitarbeiterwerte & -verhalten",
  "MGRVALUES": "Manager Werte & Verhaltensweisen",
  "VIEW": "ansehen",
  "MGRCMENTOVDP": "Manager Kommentare (zu Zielen, Werten & Verhaltensweisen und Entwicklungsplan)",
  "HCOC": "Harsco-Verhaltenskodex",
  "COCVIOLATION": "COC-Verletzung",
  "REVIEWDATE": "Überprüfungsdatum",
  "EMPSIGN": "Unterschrift des Mitarbeiters",
  "MGRSIGN": "Signatur des Managers",
  "MGRSMGRSIGN": "Managersignatur des Managers",
  "DATE": "Datum",
  "ADDUPDATEPERMISSION": "Hinzufügen/Aktualisieren von HR-Berechtigungen",
  "SUSER": "Super User",
  "EMPNAME": "Mitarbeitername",
  "NOREVERT": "Sie werden nicht in der Lage sein, dies rückgängig zu machen!",
  "ADDUPDATEHR": "Hinzufügen/Aktualisieren von HR",
  "USR": "Benutzer",
  "BUSINESS": "Business Can Access",
  "COUNTRIES": "Länder können zugang haben",
  "YES": "Ja",
  "NO": "Nein",
  "ERROR": "Fehler!",
  "BUTTONSAVE": "Speichern",
  "PERMISSIONS": "Berechtigungen",
  "USERERROR": "Bitte wählen Sie einen Benutzer aus",
  "BUSINESSERROR": "Bitte wählen Sie ein Unternehmen aus",
  "COUNTRYERROR": "Bitte wählen Sie mindestens ein Land aus",
  "SUPERUSERERROR": "Bitte wählen Sie Super-Benutzerberechtigung",
  "DMADMINISTRATION": "Delegate Manager Administration",
  "MGRNAME": "Managername",
  "STARTDATE": "Startdatum",
  "ENDDATE": "Enddatum",
  "CLOSEAPPPERIOD": "Abschließen des Gesamten/Manuellen Beurteilungszeitraums",
  "SELECTTYPE": "Typ auswählen",
  "SELECT": "Auswählen",
  "ALL": "Alle",
  "MANUAL": "Manuell",
  "BUTTONCLOSEAPPRAISAL": "Schließen Sie alle Bewertungen",
  "SEARCHEMP": "Suchmitarbeiter",
  "SELECTEMP": "Employee auswählen",
  "BUTTONSEARCH": "Suche",
  "BUTTONSUBMIT": "Senden",
  "CLRMIDEMPSIGNOFF": "Clear Mid-Year Employee Signoff",
  "CLRSELFAPP": "Klare Selbsteinschätzung",
  "CLRMGRSTEP": "Klarer Managerschritt",
  "CLREMPSIGNOFF": "Clear Employee Signoff",
  "CLRMGRSIGNOFF": "Clear Manager Signoff",
  "SEARCHCURRENTANDTERMINATED": "Aktuelle/gekündigte Mitarbeiter suchen",
  "EMPERROR": "Bitte geben Sie entweder den Namen des Mitarbeiters oder per E-Mail an.",
  "CURRENT": "Aktuellen",
  "TERMINATED": "Beendet",
  "TERMINATIONDATE": "Kündigungsdatum",
  "NODATAFOUND": "Es wurden keine Mitarbeiter gefunden. Bitte versuchen Sie es erneut mit einer anderen Suche",
  "ALLUSERS": "Alle Benutzer",
  "NETWORKID": "NetworkID",
  "EMPTOUPDATE": "Wählen Sie einen zu aktualisierenden Mitarbeiter aus.",
  "UPTERMEDIT": "Update-Beendigung - Bearbeiten",
  "DEACTIVATE": "Deaktivieren",
  "CLEARID": "(Entfernt Manager und löscht NetworkId)",
  "BUTTONADM": "Zuweisen des Delegaten-Managers",
  "BUTTONUET": "Aktualisieren der Mitarbeiterbeendigung",
  "BUTTONCAP": "Abschlusszeitraum",
  "LBLTERMINATION": "Suche nach einem aktuellen/gekündigten Mitarbeiter",
  "LBLDELEGATEMGR": "Zuweisen eines Mitarbeiters zu einem Delegaten-Manager",
  "LBLPERMISSION": "[SU] Gewähren oder Ändern von HR-Berechtigungen für Benutzer",
  "LBLSU": "[SU] Ändern Sie Ihre HTS-Anmeldung in eine beliebige im System",
  "LBLUPDATETERMINATION": "[SU] Verwenden Sie diese Schaltfläche, um einen Mitarbeiter zu entfernen oder ein Kündigungsdatum hinzuzufügen.",
  "HDRDEVPLAN": "Erstellen Sie Ihren persönlichen Entwicklungsplan, indem Sie Elemente in den einzelnen Feldbereichen unten auswählen. Bitte lesen Sie das HTS-Benutzerhandbuch für detaillierte Anweisungen oder wenden Sie sich an Ihren lokalen Personalvertreter.",
  "OBJSUBMITMSGTWO": "Bitte klicken Sie auf Das scheckende Markierung, um das Ziel",
  "DEVPLANSUBMITMSGONE": "Dieser aktualisierte Entwicklungsplan muss zur Genehmigung des Managers vorgelegt werden.",
  "DEVPLANSUBMITMSGTWO": " Bitte klicken Sie auf Häkchen, um den Bebauungsplan einzureichen",
  "SUCCESSMSG": "Datensatz erfolgreich erstellt",
  "DELETEMSG": "Datensatz erfolgreich gelöscht",
  "YSIGN": "Ja, unterschreib es!",
  "APPROVEDBY": "Genehmigt durch",
  "APPROVER": "Genehmiger",
  "REJOBJ": "Ziel ablehnen",
  "REJBY": "Ablehnung durch",
  "REJCOMM": "Bitte geben Sie Ablehnungskommentare an",
  "OBJA": "Objektive Zulassungen",
  "DEVA": "Genehmigungen für Entwicklungspläne",
  "EMPHRREVIEW": "Mitarbeiterbeurteilung erfordert Personalüberprüfung",
  "MGROBJ": "Manager Ziel",
  "ERROREMPSEARCH": "Bitte suchen Sie Mitarbeiter",
  "ERROREMPSELECT": "Bitte wählen Sie Mitarbeiter",
  "ERRORAPPTYPE": "Bitte wählen Sie AppraisalStatus Type",
  "ERROTER": "Bitte wählen Sie Kündigungsdatum",
  "UPWELMSG": "Begrüßungsnachricht aktualisieren",
  "LBLWELMSG": "[SU] Aktualisieren Sie die Nachricht auf der Homepage",
  "PENNTEXT": "steht aus",
  "MINLENGTH": "Die erforderliche Mindestlänge beträgt 3",
  "INDOBJECTIVES": "Ziele",
  "INDMYDEVPLAN": "Entwicklungsplan",
  "INDApprisal": "Beurteilungen",
  "NOEMPAPPRISAL": "Es gibt keine Mitarbeiterbewertung",
  "NOEMPMIDYEAR": "Es wurde kein Mitarbeiter zur Jahresmitte eingereicht",
  "YEARPATTERN": "Ein Jahr sollte 4-stellig sein",
  "LBLBLASTEMAIL": "Senden Sie E-Mails basierend auf dem Status der Bewertung",
  "BUTTONBLASTEMAIL": "Explosions-E-Mail",
  "EmployeeAppraisalNeedsHRReview": "Es gibt keine Abnahme der Bewertungsanfragen des Mitarbeiters",
  "EmployeeMidYearSubmitted": "Es wurden keine Mitarbeiter zur Jahresmitte eingereicht",
  "EMPMIDYEARSUBMIITED": "Mitarbeiter Mitte des Jahres eingereicht",
  "YEARVALIDATION": "Das Ende des Jahres ist weniger als das begonnene Jahr!",
  "BUTTONEM": "Mitarbeiterstamm",
  "LBLEM": "[SU] Verwenden Sie diese Schaltfläche, um Mitarbeiterdetails abzurufen",
  "CLOSETYPE": "Bitte Typ auswählen!",
  "APPROVALSTATUSONE": "zur Genehmigung durch den Manager gesendet",
  "APPROVALSTATUSTWO": "Ziel genehmigt",
  "APPROVALSTATUSFOUR": "Noch nicht eingereicht",
  "NORECORDPRE": "Keine Datensätze zum Anzeigen. Klicke auf",
  "NORECORDNEXT": "Schaltfläche zum Erstellen einer",
  "APPROVED": "Genehmigt",
  "OBJSTATUS": "Zielstatus",
  "HRREVIEW": "Diese Einschätzung wird derzeit von der Personalabteilung geprüft",
  "SIGNM": "Zeichen (Manager)",
  "SIGNMM": "Zeichen (Manager Manager)",
  "CONFIRM": "Bestätigen",
  "CANCEL": "Bestätigen",
  "HRCOMMENTERROR": "HR-Kommentar erforderlich",
  "HRCOMMENT": "Bitte geben Sie einen Kommentar in den Bereich HR-Kommentar ein",
  "CONTINUE": "Fortsetzen",
  "SIGNAPPRAISAL": "Zeichen Bewertung",
  "MIDOBJERROR": "Bitte geben Sie den Kommentar für alle Ziele ein",
  "MIDVALUESERROR": "Bitte geben Sie den Kommentar für alle Werte ein",
  "MIDDEVERROR": "Bitte geben Sie den Kommentar für alle Entwicklungspläne ein",
  "ReporteeMSG": "Wenn Sie oben auf einen Mitarbeiternamen klicken, werden die Kopfzeileninformationen so geändert, dass sie dem ausgewählten Mitarbeiter entsprechen. Anschließend können Sie in der Anwendung als der angegebene Mitarbeiter navigieren. Der einzige Unterschied besteht darin, dass nur für Manager bestimmte Elemente für Sie sichtbar sind.",
  "ReporteeInfo": "Mitarbeiter in Grün benötigen aufgrund ihres Einstellungsdatums keine Bewertung für den aktuellen Zeitraum.",
  "BACKTOUSER": "Zurück zu den Benutzern",
  "RECUPDATE": "Datensatz (e) erfolgreich aktualisiert",
  "ASHR": "Beurteilung an HR gesendet",
  "OBJREJ": "Ziel erfolgreich abgelehnt",
  "OBJSAVEMSG": "Erfolgreich gespeichert. Bitte beachten Sie, dass Sie die Bewertung einreichen müssen",
  "DEVSUBMIT": "Entwicklungsplan erfolgreich eingereicht",
  "DEVREJ": "Entwicklungsplan erfolgreich abgelehnt",
  "OBJDELETE": "Ziel erfolgreich gelöscht",
  "DEVAPROVED": "Ziel erfolgreich gelöscht Entwicklungsplan erfolgreich genehmigt",
  "DEVCREATE": "Entwicklungsplan erfolgreich erstellt",
  "DEVDELETE": "Entwicklungsplan erfolgreich gelöscht",
  "RECCREATE": "Datensatz erfolgreich erstellt",
  "RECDELETE": "Datensatz erfolgreich gelöscht",
  "ACERROR": "Fehlgeschlagen. Kann die Bewertung nicht schließen",
  "REFRESHBUTTON": "Aktualisierung",
  "COUNTRY": "Land",
  "DIVISION": "Teilung",
  "ASSIGNSTATUS": "Zuweisungsstatus",
  "ASSIGNCATEGORY": "Zuordnungskategorie",
  "SALARY": "Gehaltsbasis",
  "JOBTYPE": "Auftragstyp",
  "EMPLOYEEID": "Mitarbeiter-ID",
  "CHOOSE": "Wählen",
  "GETEMP": "Mitarbeiter holen",
  "SENDMYSELF": "Sende mich",
  "SUBJECT": "Gegenstand",
  "SENDEMAIL": "E-Mail senden",
  "SEND": "Senden",
  "MESSAGE": "Botschaft",
  "BEMAILNODATA": "Bitte wählen Sie einen Bewertungszeitraum, ein Land, eine Abteilung und eine Methode aus ...!",
  "BEMAILERROR": "Etwas ist schief gelaufen...",
  "BESUCCESS": "Email wurde erfolgreich Versendet",
  "BESUBERROR": "Bitte Betreff eingeben ...!",
  "BEMSGERROR": "Bitte Nachricht eingeben ...!",
  "RESOURCEAREA": "Ressourcenbereichea",
  "MANAGERREPORTS": "Managerberichte",
  "ADMINREPORTS": "Admin-Berichte",
  "COMPDEFINITION": "Kompetenzdefinitionen",
  "CAREERMAPDEFINITION": "Karriere-Mapping-Definitionen",
  "STL": "Wählen Sie Zielsprachen",
  "UWMET": "Englischer Text",
  "UWMTT": "Übersetzter Text",
  "BUTTONTRANSLATE": "Übersetzen",
  "BUTTONCLEAR": "klar",
  "UWMERROR": "Bitte wählen Sie eine Sprache und geben Sie den zu übersetzenden Text ein!",
  "EOD_HideMsg": "Der Jahresendzyklus beginnt erst im November."
}
