{
  "BUTTONAPPRAISALCLOSE": "Final Close of Appraisal Cycle",
  "COMPETENCY": "My Competencies",
	"MYCOMPETENCY":"Competency",
  "MYDEVPLAN": "My Development",
  "MIDYEARAAPRAISAL": "My Mid Year Appraisal",
	"ENDYEARAAPRAISAL":"My End of Year Appraisal",
  "PASTAPPRAISAL": "My Past Appraisals",
  "EMPRATING": "Employee Rating",
  "MGRRATING": "Manager Rating",
"LDRSHPCMPTNCY":"Leadership competencies",
"GOAL":"Goal",
  "UPDATEEMPSTATUS": "Remove Employee/Manager Sign-Off",
  "UPTOBLOBCOM": "Upload Competency  Files",
  "UPTOBLOBCARR": "Upload Career Mapping Files",
  "UPTOBLOBLNG": "Upload language Files",
  "ASSCYL": "Assessment Alert Message",
  "ASSMNTALERTSMSG": "Assessment Alert Message",
  "APPRAISALCYCLE": "Appraisal Cycle",
  "ALERTSTATUS": "Alert Status",
  "ALERTSMSG": "Alert Message",
  "LBLAPPSTATUS": "Back out employee or manager sign-offs of open cycle.",
	

  "LBLUPLOAD":"[SU] Use this button to Upload Competency Files to Storage",
  "LBLUPTOBLOBCARR": "[SU] Use this button to Upload CareerMapping Files to Storage",
  "LBLUPTOBLOBLNG": "[SU] Use this button to Upload Languages Files to Storage",
  "LBLASSCYL": "[SU] Turns on/off the assessment alert message and prevents premature access to next cycle.",
  "LBLAPPCLOSE": "[SU] Corporate HR Function to complete the final close the current appraisal cycle and move all users to the next appraisal cycle.  (This action is permanent and cannot be rolled back).",




  "PROFILE": "My Career",

  "MYOBJECTIVES": "My Goals",
  "ASSESSCYCL": "Assessment Alert Message",


  "CNTOBJSENT": "Goal(s) sent for managers approval.",
  "CNTAPPOBJ": "Goal(s) approved by your manager",
  "CNTOBJNSEND": "Goal(s) not yet submitted to your manager",
  "SMARTOBJECTIVE": "Goals",
  "OBJSUBMIT": "Goal submitted Successfully",
  "OBJAPPROVED": "Goal Approved Successfully",
  "OBJSUBMITMSGONE": "All goals require manager approval.",
  "CNTREJOBJ": "Goal(s) rejected. Review comments and resubmit it",
  "APPROVALSTATUSTHREE": "Goal Rejected",

  "OBJDELETE": "Goal Deleted Successfully",
  "PENDINGOBJECTIVEAPPROVALS": "Pending Goal Approvals",
  "EMPLOYEEGOALS": "My Goals",
  "NOOBJEXIST": "There are no Goals for approval",
  "NOOBJECTIVEAPPROVED": "All your Goals are not yet approved. Please contact your manager to get all the Goals approved",
  "EMPACHIEVERROR": "Please fill the Employee Achieved column for all Goals",
  "EMPRESULTERROR": "Please fill the Employee Year End Results/Accomplishments column for all Goals",
  "MGRACHIEVERROR": "Please fill the Manager Achieved column for all Goals",
  "MGRRESULTERROR": "Please fill the Manager Year End Results/Accomplishments column for all Goals",
  "REJOBJ": "Reject Goal",
  "APPROVALSTATUSTWO": "Goal Approved",
  "OBJA": "Goal Approvals",
  "MGROBJ": "Manager Goal",
  "INDOBJECTIVES": "Goals",
  "OBJSTATUS": "Goal Status",
  "MIDOBJERROR": "Please enter the Comment for all Goals",
  "OBJREJ": "Goal rejected Successfully",
  "DEVA": "Development Plan Approvals",
  "MIDYEAROBJNAPPROVEDTWO": "all the Goals are not yet approved",
  "OBJECTIVES": "Goals",
  "OBJSUBMITMSGTWO": "Please click the check mark  to submit for approval.",
  "EMPOBJECTIVE": "Employee Goal",
  "MGRCMENTOVDP": "Manager Comments (on Goals, values & behaviors, and development plan)",
  "SMARTOBJECTIVETH": "Goal",
  "NEXTYEARPREOBJ": "Next Year's Preliminary Goals",
  "OBJECTIVEACHIEVED": "Goal Achieved",
  "EDITOBJECTIVE": "Edit  Goal",
  "OBJECTIVEMESSAGEONE": "The Harsco Talent System will not allow you to complete your self-assessment if all of your Goals are not approved. If you do not see edit option in Actions Column and your Goals, your manager has not approved your Goals yet or you have not submitted for approval. Once your manager approves your Goals, you will be able to complete this task.",
  "OBJECTIVEMESSAGETWO": "to go to Goals Section",


  "USER": "Username",
  "MANAGER": "Manager",
  "EMPLOYEEINFO": "Employee Info",
  "NAME": "Name",
  "BUSINESSUNIT": "Business Unit",
  "JOBTITLE": "Job Title",
  "JOBFAMILY": "Job Family",
  "CURRENTLOCATION": "Location",
  "EMAIL": "Email",
  "DATEOFJOINING": "Date of Joining",
  "APPRAISALPERIOD": "Appraisal Period",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Pending Development Plan Approvals",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Employee Self Assessment Submitted",
  "SIGNOFFONYOURAPPRAISAL": "Signoff On Your Appraisal",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Signoff On Employee's Appraisal",
  "EMPLOYERNAME": "Employer Name",
  "ADDRESS": "Address",
  "DATESTARTED": "Date Started",
  "DATEENDED": "Date Ended",
  "ACTIONS": "Actions",
  "WORKEXPENDED": "Work Experience Ended",
  "DESCRIPTION": "Description",
  "ASSSDESCRIPTION": "Alert Message",
  "ASSSCYCL": "Assessment Cycle ON-Off",
  "ASSSCYCLlISTTBL":"Assessment Cycle List",
  "SHWALRTMSG":"Show Alert Message",
  "HIDALRTMSG":"Hide Alert Message",
  "TRAININGCATEGORY": "Training Category",
  "YEAROBTAINED": "Year Obtained",
  "CLOSEBUTTON": "Close",
  "UPDATEBUTTON": "Update",
  "ADDBUTTON": "Add",
  "EDITBUTTON": "Edit",
  "INSTITUTIONNAME": "Institution Name",
  "DEGREE": "Degree",
  "DEGREEOBTAINEDOTHER": "Degree Obtained Other",
  "YEARSTARTED": "Year Started",
  "YEARENDED": "Year Ended",
  "EMPHASISAREA": "Emphasis Area",
  "REFERENCENUMBER": "Reference Number",
  "LICENSECATEGORY": "License Category",
  "LICENSENUMBER": "License Number",
  "CERTIFICATIONNUMBER": "Certification Number",
  "PROFESSIONALORGANIZATIONNAME": "Professional Organization Name",
  "DATERECEIVED": "Date Received",
  "EXPIRATIONDATE": "Expiration Date",
  "LANGUAGE": "Language",
  "LANGUAGEFLUENCY": "Language Fluency",
  "CAREERHEADER": "Please enter a career aspirations statement. The statement should be short and concise – no more than 2-3 sentences.",
  "CAREERINTERESTTIMING": "Career Interest Timing",
  "WILLINGTORELOCATE": "Willing to Relocate",
  "DATEDUE": "Date Due",
  "STATUS": "Status",
  "APPROVEFOR": "Approve for",
  "APPROVEBUTTON": "Approve",
  "REJECTBUTTON": "Reject",
  "REVIEWBUTTON": "Review",
  "NODEVPLANEXIST": "There are no development plan approvals",
  "NOSELFASSEXIST": " There are no Self assessment approvals",
  "NOHRREVIEWEXIST": "There are no HR Review requests",
  "DUEDATE": "Due Date",
  "HISTORY": "History",
  "CNTDEVSENT": "development plan(s) sent for managers approval.",
  "CNAPPDEV": "development plan(s) approved by your manager.",
  "CNTREJDEV": "development plan(s) rejected by your manager.You can edit and resubmit it",
  "POINTOFENTRY": "Point Of Entry",
  "ACTIVITYLOOP": "Activity Loop",
  "DEVELOPMENTLOOP": "Development Loop",
  "DETAILS": "Details",
  "BYWHEN": "By When",
  "SUPPORTREQUIRED": "Support Required",
  "MEASUREMENTPROCESS": "Measurement Process",
  "COMPLETIONDATE": "Completion Date",
  "RESULT": "Result",
  "EMPACOMPLISHMENT": "Employee Accomplishments",
  "MANAGERACOMPLISHMENT": "Manager Accomplishments",
  "EMPACHIEV": "Employee Achieved",
  "MANAGERACHIEV": "Manager Achieved",
  "VALUE": "Value",
  "COMMENTSECTION": "Comment Section",
  "EMPCOMMENT": "Employee Comment",
  "MGRCOMMENT": "Manager Comment",
  "PERFORMANCE": "Performance",
  "VALUESANDBEHAVIORS": "Values & Behaviors",
  "OVERALL": "Overall",
  "HRCOMMENTS": "HR Comments",
  "REVIEWEDBY": "Reviewed by",
  "ON": "on",
  "EMPLOYEE": "Employee",
  "SIGNBUTTON": "Sign",
  "EDITVALUES": "Edit Harsco Values & Behaviors",
  "EDITAPPSUMMARY": "Edit Appraisal Summary",
  "EDITEMPCOMMENT": "Edit Employee Comment",
  "EDITMGRCOMMENT": " Edit Manager Comment",
  "EDITHRCOMMENT": "Edit HR Comment",
  "COMPETENCYEDIT": "Value/Behavior",
  "COMPSKILLRATINGEDIT": "Employee Skill Rating",
  "COMPMGRSKILLRATINGEDIT": "Manager Skill Rating",
  "APPRAISALSUMMARY": "Appraisal Summary",
  "NOTE": "Note",
  "OVERALLRATINGALERT": "Due to the overall rating being below expectations this appraisal must be reviewed by HR. Please click the Send to HR button in order to continue.",
  "COMMENT": "Comment",
  "SENDBACKMGR": "Send back To manager",
  "LEGALMESSAGE": "Harsco is an Equal Opportunity Employer. All performance appraisals must be completed without consideration of an employee's race, color, religion, sex, national origin, age, disability, or any other legally protected traits.Both direct and indirect references to any protected trait in the appraisal process is prohibited.",
  "BUTTONSENTTOHR": "Sent To HR",
  "BUTTONSENDTOHR": "Send to HR",
  "RETURNTOEMP": "Return To Employee",
  "BUTTONSAVEE": "Save Only (E)",
  "BUTTONSAVEM": "Save Only (M)",
  "BUTTONSELFASSSUBMIT": "Self-Assessment Submitted",
  "BUTTONSUBMITEMPYREND": "Submit End-Year Appraisal(E)",
  "BUTTONSUBMITMGRYREND": "Submit End-Year Appraisal(mgr)",
  "ManagerSubmitNotEnabledNoAssessment": "You cannot submit your appraisal of this employee because the employee has not submitted their self-assessment to you yet.",
  "CLICKHERE": "Click here",
  "LOADING": "Loading...",
  "BUTTONADDNEW": "Add New",
  "REQUIREDFIELDALERT": "Please fill all the required fields",
  "FIELDERROR": "This field is required",
  "APR": "Awards/ Patents/ Recognition",
  "CAS": "Career Aspirations Statement",
  "LCPO": "Licenses / Certifications / Professional Organizations",
  "TAD": "Training and Development",
  "WorkExp": "Work Experience",
  "LANGUAGES": "Languages",
  "ASPIRATION": "Aspiration",
  "CAREERINT": "Career Interests",
  "NODATAMSG": "No Data Available",
  "EDUCATION": "Education",
  "AREYOUSURE": "Are you sure?",
  "DELETEWARNING": "You are about to delete this record",
  "DYES": "Yes, delete it!",
  "DNO": "No, Cancel",
  "HOME": "Home",
  "MYDIRECTREPORTS": "My Direct Reports",
  "MYACTIONS": "My Actions",
  "MYAPPRAISAL": "My Appraisals",
  "ADMINISTRATION": "Administration",

  "EMPVIOLATIONMSG": "You have indicated that you have witnessed a violation of the Harsco code of conduct",
  "SELFASSESSMENTERROR": "You cannot submit your self-assessment due to the following reasons",
  "EMPRATINGERROR": "Please fill the Employee Rating Section for all values",
  "NOTSUBMITMSG": "Cannot Submit",
  "SUBMITWARNING": "You won't be able to make any changes after submitting!",
  "MGRASSESSMENTERROR": "You cannot submit you manager-assessment due to the following reasons",
  "MGRRATINGERROR": "Please fill the Manager Rating Section for all values",
  "APPSUMMARYERROR": "Please fill the appraisal summary",
  "MGRCOMMENTERROR": "Please fill the Manager Comment",
  "REVIEWDATEALERT": "Review date required",
  "REVIEWDATEERROR": "You cannot submit this appraisal without choosing review date",
  "YSUBMIT": "Yes, Submit it!",
  "SENDTOHRMSG": "Please wait for a response from HR before talking to the employee",
  "OK": "OK!",
  "EMPLOYEEMETMGR": "I hereby acknowledge that my manager and I have met to review and discuss my performance appraisal.",
  "COCVIOLATIONMSG": "Do you know of or have you witnessed any violations of Harsco’s Code of Conduct? If yes, the manager must take action in accordance with the Harsco Code of Conduct.",
  "SUBMIT": "Submit",
  "DROPDOWNERROR": "Please select both the dropdowns",
  "SIGNINGERROR": "You won't be able to make any changes after Signing!",
  "COCVIOLATIONYES": "This employee has witnessed a COC violation.Please reach out to your local HR Representative for next steps",
  "MIDYEAROBJNAPPROVEDONE": "You cannot submit Mid-Year appraisal as",
  "MIDYEAROBJNAPPROVEDTHREE": "all values are not filled",
  "MIDYEAROBJNAPPROVEDFOUR": "and",
  "MIDYEAROBJNAPPROVEDFIVE": "all Development plan comments are not filled",
  "MIDYEARNOTSUBMIT": "You cannot submit Mid-Year appraisal as the employee did not submit his/her Mid Year review",
  "COMMENTERROR": "Please add comment",
  "MGRCOMMENTNADDED": "Manager comment not yet added",
  "DEVELOPMENTPLAN": "Development Plan",
  "DEVELOPMENTPLANDETAIL": "Development Plan Detail",
  "DEVELOPMENTNEEDS": "Development Needs",
  "EMPDEVPLAN": "Employee Development Plan",
  "MGRDEVPLAN": "Manager Development Plan",
  "TEST": "Test",
  "TMC": "Test manager comments",
  "SUBMITMIDAPPRAISAL": "Submit Mid-Year Appraisal",
  "EMPVALUES": "Employee Values & Behaviors",
  "MGRVALUES": "Manager Values & Behaviors",
  "VIEW": "View",
  "HCOC": "Harsco Code of Conduct",
  "COCVIOLATION": "COCViolation",
  "REVIEWDATE": "Review Date",
  "EMPSIGN": "Employee's Signature",
  "MGRSIGN": "Manager's Signature",
  "MGRSMGRSIGN": "Manager's Manager Signature",
  "DATE": "Date",
  "ADDUPDATEPERMISSION": "Add/Update HR Permissions",
  "SUSER": "Super User",
  "EMPNAME": "Employee Name",
  "NOREVERT": "You won't be able to revert this!",
  "ADDUPDATEHR": "Add/Update HR",
  "USR": "User",
  "BUSINESS": "Business Can Access",
  "COUNTRIES": "Countries Can Access",
  "YES": "Yes",
  "NO": "No",
  "ERROR": "Error!",
  "BUTTONSAVE": "Save",
  "PERMISSIONS": "Permissions",
  "USERERROR": "Please select a User",
  "BUSINESSERROR": "Please select a business",
  "COUNTRYERROR": "Please select a country",
  "SUPERUSERERROR": "Please select super user permission",
  "DMADMINISTRATION": "Delegate Manager Administration",
  "MGRNAME": "Manager Name",
  "STARTDATE": "Start Date",
  "ENDDATE": "End Date",
  "CLOSEAPPPERIOD": "Close All/Manual appraisal period",
  "SELECTTYPE": "Select Type",
  "SELECT": "Select",
  "ALL": "All",
  "MANUAL": "Manual",
  "BUTTONCLOSEAPPRAISAL": "Close All Appraisals",
  "SEARCHEMP": "Search Employee",
  "SELECTEMP": "Select Employee",
  "BUTTONSEARCH": "Search",
  "BUTTONSUBMIT": "Submit",
  "CLRMIDEMPSIGNOFF": "Clear Mid-Year Employee Signoff",
  "CLRENDEMPSIGNOFF": "Clear  Employee Signoff",
  "CLRSELFAPP": "Clear Self Appraisal",
  "CLRMGRSTEP": "Clear Manager Step",
  "CLREMPSIGNOFF": "Clear Employee Signoff",
  "CLRMGRSIGNOFF": "Clear Manager Signoff",
  "SEARCHCURRENTANDTERMINATED": "Search Current/Terminated Employees",
  "EMPERROR": "Please provide either Employee name or Email",
  "CURRENT": "Current",
  "TERMINATED": "Terminated",
  "TERMINATIONDATE": "Termination Date",
  "NODATAFOUND": "No Employees found. Please try again with a different search",
  "ALLUSERS": "All Users",
  "NETWORKID": "NetworkID",
  "EMPTOUPDATE": "Select an Employee to update",
  "UPTERMEDIT": "Update Termination - Edit",
  "DEACTIVATE": "Deactivate",
  "CLEARID": "(Removes Manager and Clears NetworkId)",
  "BUTTONADM": "Assign Delegate Manager",
  "BUTTONUET": "Update Employee Termination",
  "BUTTONCAP": "Close Appraisal Period",
  "LBLTERMINATION": "Search for a Current/terminated employee",
  "LBLDELEGATEMGR": "Assign an Employee a Delegate Manager",
  "LBLPERMISSION": "[SU] Grant or change a users HR permissions",
  "LBLSU": "[SU] Change your HTS login to any one in the system",
  "LBLUPDATETERMINATION": "[SU] Use this button to remove an employee or add a termination date",
  "HDRDEVPLAN": "Create your personal development plan by choosing items in each field below.Please refer to the HTS User Guide for detailed instructions or contact your local HR representative.",
  "DEVPLANSUBMITMSGONE": "This updated development plan needs to be submitted for manager's Approval",
  "DEVPLANSUBMITMSGTWO": "Please click on check mark to submit the development plan",
  "SUCCESSMSG": "Record Created Successfully",
  "DELETEMSG": "Record deleted Successfully",
  "YSIGN": "Yes,Sign it!",
  "APPROVEDBY": "Approved By",
  "APPROVER": "Approver",
  "REJBY": "Rejection By",
  "REJCOMM": "Please provide Rejection Comments",
  "EMPHRREVIEW": "Employee Appraisal Needs HR Review",
  "ERROREMPSEARCH": "Please search Employee",
  "ERROREMPSELECT": "Please select Employee",
  "ERRORAPPTYPE": "Please select AppraisalStatus Type",
  "ERROTER": "Please select Termination Date",
  "UPWELMSG": "Update Welcome Message",
  "LBLWELMSG": "[SU] Update the message on the home page",
  "PENNTEXT": "Pending",
  "MINLENGTH": "Minimum required length is 3",
  "INDMYDEVPLAN": "Development Plan",
  "INDApprisal": "Appraisals",
  "NOEMPAPPRISAL": "There is no Employees Appraisal",
  "NOEMPMIDYEAR": "There is no employee mid year submitted",
  "YEARPATTERN": "A Year should be of 4 digits",
  "LBLBLASTEMAIL": "Send emails based on status of appraisal",
  "BUTTONBLASTEMAIL": "Blast Email",
  "EmployeeAppraisalNeedsHRReview": "There are no Signoff On Employee's Appraisal Requests",
  "EmployeeMidYearSubmitted": "There are no Employee Mid Year Submitted Requests",
  "EMPMIDYEARSUBMIITED": "Employee Mid Year Submitted",
  "YEARVALIDATION": "Year Ended is less than year started!",
  "BUTTONEM": "Employee Master",
  "LBLEM": "[SU] Use this button to get employee details",
  "CLOSETYPE": "Please select type!",
  "APPROVALSTATUSONE": "sent for manager approval",
  "APPROVALSTATUSFOUR": "Not yet submitted",
  "NORECORDPRE": "No Records to display. Click on",
  "NORECORDNEXT": "Button to create one",
  "APPROVED": "Approved",
  "HRREVIEW": " This appraisal is currently being reviewed by HR",
  "SIGNM": " Sign (Manager)",
  "SIGNMM": "Sign (Manager's manager)",
  "CONFIRM": "Confirm",
  "CANCEL": "Cancel",
  "HRCOMMENTERROR": "HR Comment Required",
  "HRCOMMENT": "Please enter a comment in the HR Comment section",
  "CONTINUE": "Continue",
  "SIGNAPPRAISAL": "Sign Appraisal",
  "MIDVALUESERROR": "Please enter the Comment for all Values",
  "MIDDEVERROR": "Please enter the Comment for all Development Plans",
  "ReporteeMSG": "Clicking on any employee name above will change the header information to match the selected employee and will then allow you to navigate the application as that given employee. The only difference is that manager-only items will be visible to you.",
  "ReporteeInfo": "Employees in green do not require an appraisal for the current period due to their hire date.",
  "BACKTOUSER": "Back to Users",
  "RECUPDATE": "Record(s) Updated Successfully",
  "ASHR": "Appraisal Sent to HR",
  "OBJSAVEMSG": "Saved Successfully. Please note you have to submit the appraisal",
  "DEVSUBMIT": "Development Plan submitted Successfully",
  "DEVREJ": "Development Plan rejected Successfully",
  "DEVAPROVED": "Development Plan Approved Successfully",
  "DEVCREATE": "Development Plan created Successfully",
  "DEVDELETE": "Development Plan Deleted Successfully",
  "RECCREATE": "Record Created Successfully",
  "RECDELETE": "Record deleted Successfully",
  "ACERROR": "Failed..Cannot close appraisal",
  "REFRESHBUTTON": "Refresh",
  "COUNTRY": "Country",
  "DIVISION": "Division",
  "ASSIGNSTATUS": "Assignment Status",
  "ASSIGNCATEGORY": "Assignment Category",
  "SALARY": "Salary Basis",
  "JOBTYPE": "Job Type",
  "EMPLOYEEID": "EmployeeID",
  "CHOOSE": "Choose",
  "GETEMP": "Get Employees",
  "SENDMYSELF": "Send Myself",
  "SUBJECT": "Subject",
  "SENDEMAIL": "Send Email",
  "SEND": "Send",
  "MESSAGE": "Message",
  "BEMAILNODATA": "Please select any Appraisal Period, Country, Division and Method...!",
  "BEMAILERROR": "Something went wrong...",
  "BESUCCESS": "Email sent successfully",
  "BESUBERROR": "Please Enter Subject...!",
  "BEMSGERROR": "Please Enter Message...!",
  "RESOURCEAREA": "Resource Area",
  "MANAGERREPORTS": "Manager Reports",
  "ADMINREPORTS": "Reports",
  "COMPDEFINITION": "Competency Definitions",
  "CAREERMAPDEFINITION": "Career Mapping Definitions",
  "STL": "Select Target Languages",
  "UWMET": "English Text",
  "UWMTT": "Translated Text",
  "BUTTONTRANSLATE": "Translate",
  "BUTTONCLEAR": "Clear",
  "UWMERROR": "Please select a language & enter text to translate!",
  "EOD_HideMsg": "The end of year cycle does not begin until November",
  "EODHideMsg": "The end of year cycle does not begin until November",
  "VALUEINFOHOVER": "Values",
  "FILETYPECMP": "CS_Language",
  "FILETYPECR": "CR_Language",
  "BECUSTOM": "Actively listen to our customers' needs to exceed their expectations",
  "BECARRING": "Embed safety into everything we do and treat each other as we'd like to be treated ourselves.",
  "BEINCLUSIVE": "Create a diverse, collaborative and inclusive workplace by embracing differences.",
  "BERESPECTFUL": "Act truthfully and honorably to create a culture where people, opinions and feelings are respected.",
  "BEPERFORMANCE": "Act with a passion to deliver winning results.",
  "BEENVIRONMENTAL": "Have an unwavering determination to make the world cleaner and greener.",
	"HRREVIEWUSR":"HR Review Users",
	"ADDUPDATEHRREVIW":"Add/Update HR Review Users",
	"APPSIGNOFHS":"Appraisal Sign Off History",
  "ACTNCRTDBY":"Action Created By",
  "ACTNTYP":"Action Type"

}
