{


	 "BUTTONAPPRAISALCLOSE": "Cierre final del ciclo de tasación",
  "COMPETENCY": "Mi Competencia",
	"MYCOMPETENCY":"Competencia",
  "MYDEVPLAN": "Mi desarrollo",
  "MIDYEARAAPRAISAL": "Mi evaluación de mitad de año",
	"ENDYEARAAPRAISAL":"Mi Tasación de Fin de Año",
  "PASTAPPRAISAL": "Mis Tasaciones Pasadas",
  "EMPRATING": "Calificación de los empleados",
  "MGRRATING": "Calificación del gerente",
"LDRSHPCMPTNCY":"Competencias de liderazgo",
"GOAL":"Gol",
  "UPDATEEMPSTATUS": "Eliminar la aprobación de Empleado / Gerente",
  "UPTOBLOBCOM": "Cargar archivos de competencias",
  "UPTOBLOBCARR": "Cargar archivos de Career Mapping",
  "UPTOBLOBLNG": "Subir archivos de idioma",
  "ASSCYL": "Mensaje de alerta de evaluación",
  "ASSMNTALERTSMSG": "Mensaje de alerta de evaluación",
  "APPRAISALCYCLE": "Ciclo de tasación",
  "ALERTSTATUS": "Estado de alerta",
  "ALERTSMSG": "Mensaje de alerta",
  "LBLAPPSTATUS": "[SU] Retire las aprobaciones de los empleados o gerentes del ciclo abierto.",
	

  "LBLUPLOAD":"[SU] Utilice este botón para cargar archivos de competencia en el almacenamiento.",
  "LBLUPTOBLOBCARR": "[SU] Utilice este botón para cargar archivos de asignación de carrera en el almacenamiento",
  "LBLUPTOBLOBLNG": "[SU] Utilice este botón para cargar archivos de idiomas en el almacenamiento.",
  "LBLASSCYL": "[SU] Activa o desactiva el mensaje de alerta de evaluación y evita el acceso prematuro al siguiente ciclo.",
  "LBLAPPCLOSE": "[SU] Función de RRHH Corporativo para completar el cierre final del ciclo de evaluación actual y mover a todos los usuarios al siguiente ciclo de evaluación. (Esta acción es permanente y no se puede revertir.",


  "MYOBJECTIVES": "Mis metas",
  "PROFILE": "Mi carrera",
  "ASSESSCYCL":"Mensaje de alerta de evaluación",


  "CNTOBJSENT": "Meta(s) enviada(s) para la aprobación del gerente.",
  "CNTAPPOBJ": "Meta(s) aprobada(s) por su gerente.",
  "CNTOBJNSEND": "Los objetivos aún no se han enviado a su administrador.",
  "SMARTOBJECTIVE": "Gol",
  "SMARTOBJECTIVETH": "Gol",
  "OBJSUBMIT":"Objetivo presentado con éxito",
  "OBJAPPROVED":"Objetivo aprobado con éxito",
  "OBJSUBMITMSGONE": "Este objetivo actualizado debe enviarse para la aprobación del gerente.",
  "CNTREJOBJ": "Objetivo(s) rechazado(s). Revise los comentarios y vuelva a enviarlos.",
  "APPROVALSTATUSTHREE":"Objetivo rechazado",

  "HOME": "Casa",
  "MYAPPRAISAL": "Mis tasaciones",
  "MYACTIONS": "Mis acciones",
  "MYDIRECTREPORTS": "Mis subordinados directos",
  "ADMINISTRATION": "Administración",

  "USER": "nombre de usuario",
  "MANAGER": "director",
  "EMPLOYEEINFO": "Información del empleado",
  "NAME": "Nombre",
  "BUSINESSUNIT": "Unidad de Negocios",
  "JOBTITLE": "Título del trabajo",
  "JOBFAMILY": "Familia de trabajo",
  "CURRENTLOCATION": "Ubicación actual",
  "EMAIL": "Correo electrónico",
  "DATEOFJOINING": "Fecha de unión",
  "APPRAISALPERIOD": "Período de valoración",
  "PENDINGOBJECTIVEAPPROVALS": "Aprobaciones de objetivos pendientes",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Aprobaciones pendientes del Plan de Desarrollo",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Autoevaluación del empleado presentada",
  "SIGNOFFONYOURAPPRAISAL": "Firma en su evaluación",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Firma en la evaluación del empleado",
  "EMPLOYERNAME": "Nombre del empleador",
  "ADDRESS": "Dirección",
  "DATESTARTED": "Fecha de inicio",
  "DATEENDED": "Fecha finalizada",
  "ACTIONS": "Acciones",
  "WORKEXPENDED": "Experiencia laboral terminada",
  "DESCRIPTION": "Descripción",
  "TRAININGCATEGORY": "Categoría de Formación",
  "YEAROBTAINED": "Año obtenido",
  "CLOSEBUTTON": "Cerca",
  "UPDATEBUTTON": "actualizar",
  "ADDBUTTON": "Añadir",
  "EDITBUTTON": "Editar",
  "INSTITUTIONNAME": "Nombre de la institución",
  "DEGREE": "Grado",
  "DEGREEOBTAINEDOTHER": "Grado obtenido Otro",
  "YEARSTARTED": "Año de inicio",
  "YEARENDED": "Año terminado",
  "EMPHASISAREA": "Zona de énfasis",
  "REFERENCENUMBER": "Número de referencia",
  "LICENSECATEGORY": "Categoría de licencia",
  "LICENSENUMBER": "Número de licencia",
  "CERTIFICATIONNUMBER": "Número de certificación",
  "PROFESSIONALORGANIZATIONNAME": "Nombre de la organización profesional",
  "DATERECEIVED": "Fecha de recepción",
  "EXPIRATIONDATE": "Fecha de caducidad",
  "LANGUAGE": "Idioma",
  "LANGUAGEFLUENCY": "Fluidez del lenguaje",
  "CAREERHEADER": "Por favor, ingrese una declaración de aspiraciones profesionales. La declaración debe ser corta y concisa – no más de 2-3 oraciones.",
  "CAREERINTERESTTIMING": "Tiempo de interés profesional",
  "WILLINGTORELOCATE": "Dispuesto a reubicarse",
  "DATEDUE": "Fecha de vencimiento",
  "STATUS": "Estado",
  "APPROVEFOR": "Aprobar para",
  "APPROVEBUTTON": "Aprobar",
  "REJECTBUTTON": "Rechazar",
  "REVIEWBUTTON": "Revisión",
  "NOOBJEXIST": "No hay objetivos para la aprobación",
  "NODEVPLANEXIST": "No hay aprobaciones de planes de desarrollo",
  "NOSELFASSEXIST": " No hay aprobaciones de autoevaluación",
  "NOHRREVIEWEXIST": "No hay solicitudes de revisión de recursos humanos",
  "DUEDATE": "Fecha de vencimiento",
  "HISTORY": "Historia",
  "CNTDEVSENT": "planes de desarrollo enviados para la aprobación de los gerentes.",
  "CNAPPDEV": "plan(es) de desarrollo aprobado(s) por su gerente.",
  "CNTREJDEV": "plan(es) de desarrollo rechazado(s) por su gerente. Puede editarlo y volver a enviarlo",
  "POINTOFENTRY": "Punto de entrada",
  "ACTIVITYLOOP": "Bucle de actividad",
  "DEVELOPMENTLOOP": "Bucle de desarrollo",
  "DETAILS": "Detalles",
  "BYWHEN": "Por Cuando",
  "SUPPORTREQUIRED": "Soporte requerido",
  "MEASUREMENTPROCESS": "Proceso de medición",
  "COMPLETIONDATE": "Fecha de finalización",
  "RESULT": "Resultado",
  "EMPACOMPLISHMENT": "Resultados/Logros de fin de año de los empleados",
  "MANAGERACOMPLISHMENT": "Resultados/Logros de fin de año del gerente",
  "EMPACHIEV": "Empleado logrado",
  "MANAGERACHIEV": "Gerente logrado",
  "VALUE": "Valor",
  "COMMENTSECTION": "Sección de comentarios",
  "EMPCOMMENT": "Comentario del empleado",
  "MGRCOMMENT": "Comentario del gerente",
  "PERFORMANCE": "Rendimiento",
  "VALUESANDBEHAVIORS": "Valores y comportamientos",
  "OVERALL": "en general",
  "HRCOMMENTS": "Comentarios de RRHH",
  "REVIEWEDBY": "Reseña escrita por",
  "ON": "En",
  "NEXTYEARPREOBJ": "Objetivos preliminares del próximo año",
  "OBJECTIVEACHIEVED": "Objetivo alcanzado",
  "EMPLOYEE": "Empleado",
  "SIGNBUTTON": "Firmar",
  "EDITOBJECTIVE": "Editar objetivo inteligente",
  "EDITVALUES": "Editar Harsco Values & Behaviors",
  "EDITAPPSUMMARY": "Editar resumen de evaluación",
  "EDITEMPCOMMENT": "Editar comentario de empleado",
  "EDITMGRCOMMENT": " Editar comentario del administrador",
  "EDITHRCOMMENT": "Editar comentario de recursos humanos",
  "COMPETENCYEDIT": "Valor/Comportamiento",
  "COMPSKILLRATINGEDIT": "Calificación de Habilidades de Empleados",
  "COMPMGRSKILLRATINGEDIT": "Clasificación de habilidades del gerente",
  "APPRAISALSUMMARY": "Resumen de la evaluación",
  "NOTE": "Nota",
  "OVERALLRATINGALERT": "Debido a que la calificación general está por debajo de las expectativas, esta evaluación debe ser revisada por HR. Haga clic el botón Enviar a HR para continuar.",
  "COMMENT": "Comentario",
  "SENDBACKMGR": " Enviar de vuelta al gerente",
  "LEGALMESSAGE": "Harsco es un empleador de igualdad de oportunidades. Todas las evaluaciones de desempeño deben completarse sin tener en cuenta la raza, color, religión, sexo, origen nacional, edad, discapacidad o cualquier otro rasgo legalmente protegido de un empleado. Se prohíben las referencias directas e indirectas a cualquier rasgo protegido en el proceso de evaluación.",
  "BUTTONSENTTOHR": "Enviado a RRHH",
  "BUTTONSENDTOHR": "Enviar a RRHH",
  "RETURNTOEMP": "Regreso al empleado",
  "BUTTONSAVEE": "Guardar sólo (E)",
  "BUTTONSAVEM": " Guardar sólo (M)",
  "BUTTONSELFASSSUBMIT": "Autoevaluación presentada",
  "BUTTONSUBMITEMPYREND": "Enviar evaluación de fin de año (E)",
  "BUTTONSUBMITMGRYREND": "Enviar evaluación de fin de año (mgr)",
  "ManagerSubmitNotEnabledNoAssessment": " No puede enviar su evaluación de este empleado porque el empleado aún no le ha enviado su autoevaluación.",
  "OBJECTIVEMESSAGEONE": "El Harsco Talent System no te permitirá completar tu autoevaluación si no se aprueban todos tus objetivos. Si no ve la opción de edición en la columna Acciones y sus objetivos, su administrador aún no ha aprobado sus objetivos o no se ha enviado para su aprobación. Una vez que su gerente apruebe sus objetivos, usted será capaz de completar esta tarea.",
  "CLICKHERE": "Haga clic aquí",
  "OBJECTIVEMESSAGETWO": "para ir a la Sección de Objetivos",
  "LOADING": "Carga...",
  "BUTTONADDNEW": "Añadir nuevo",
  "APR": "Premios/ Patentes/ Reconocimiento",
  "REQUIREDFIELDALERT": "Por favor, rellene todos los campos requeridos",
  "FIELDERROR": "Este campo es obligatorio",
  "CAS": "Declaración sobre aspiraciones profesionales",
  "LCPO": "Licencias / Certificaciones / Organizaciones Profesionales",
  "TAD": "Formación y Desarrollo",
  "WorkExp": "Experiencia laboral",
  "LANGUAGES": "Idiomas",
  "ASPIRATION": "Aspiración",
  "CAREERINT": "Intereses profesionales",

  "NODATAMSG": "No hay datos disponibles",
  "EDUCATION": "Educación",
  "AREYOUSURE": "¿Estás seguro?",
  "DELETEWARNING": "Está a punto de eliminar este registro",
  "DYES": "¡Sí, elimínelo!",
  "DNO": "No, Cancelar",

  "EMPVIOLATIONMSG": "Usted ha indicado que ha sido testigo de una violación del código de conducta de Harsco",
  "SELFASSESSMENTERROR": "No puede presentar su autoevaluación debido a las siguientes razones",
  "NOOBJECTIVEAPPROVED": "Todos sus objetivos aún no están aprobados. Póngase en contacto con su gerente para obtener todos los objetivos aprobados",
  "EMPACHIEVERROR": "Rellene la columna Empleado alcanzado para todos los objetivos",
  "EMPRESULTERROR": "Rellene la columna Resultados/Logros del fin del año del empleado para todos los objetivos",
  "EMPRATINGERROR": "Por favor, llene la Sección de Calificación de Empleados para todos los valores",
  "NOTSUBMITMSG": "No se puede enviar",
  "SUBMITWARNING": "¡No podrás hacer ningún cambio después de enviarte!",
  "MGRASSESSMENTERROR": "No puede enviar su evaluación de gerente debido a las siguientes razones",
  "MGRACHIEVERROR": "Por favor, rellene la columna Manager Achieved para todos los Objetivos",
  "MGRRESULTERROR": "Por favor, rellene la columna Resultados/Logros de Fin de Año del Gerente para todos los Objetivos",
  "MGRRATINGERROR": "Por favor, rellene la Sección de Calificación del Gerente para todos los valores",
  "APPSUMMARYERROR": "Por favor, rellene el resumen de la calificación",
  "MGRCOMMENTERROR": "Por favor, rellene el Comentario del Gerente",
  "REVIEWDATEALERT": "Fecha de revisión requerida",
  "REVIEWDATEERROR": "No puede enviar esta evaluación sin elegir la fecha de revisión",
  "YSUBMIT": "¡Sí, envíalo!",
  "SENDTOHRMSG": "Por favor, espere una respuesta de RRHH antes de hablar con el empleado",
  "OK": "¡De acuerdo!",
  "EMPLOYEEMETMGR": "Por la presente reconozco que mi gerente y yo nos hemos reunido para revisar y discutir mi evaluación de desempeño.",
  "COCVIOLATIONMSG": "¿Conoce o ha presenciado alguna violación del Código de Conducta de Harsco? En caso afirmativo, el gerente debe tomar medidas de acuerdo con el Código de Conducta de Harsco.",
  "SUBMIT": "Enviar",
  "DROPDOWNERROR": "Seleccione ambos menús desplegables",
  "SIGNINGERROR": "¡No podrás hacer ningún cambio después de firmar!",
  "COCVIOLATIONYES": "Este empleado ha sido testigo de una violación del COC. Comuníquese con su representante local de RRHH para conocer los próximos pasos",
  "MIDYEAROBJNAPPROVEDONE": "No puede enviar la evaluación de mitad de año como",
  "MIDYEAROBJNAPPROVEDTWO": "todos los objetivos aún no están aprobados",
  "MIDYEAROBJNAPPROVEDTHREE": "no todos los valores están llenos",
  "MIDYEAROBJNAPPROVEDFOUR": "Y",
  "MIDYEAROBJNAPPROVEDFIVE": "todos los comentarios del plan de desarrollo no se llenan",
  "MIDYEARNOTSUBMIT": "No puede enviar una evaluación de mitad de año, ya que el empleado no presentó su revisión de mitad de año",
  "OBJECTIVES": "Objetivos",
  "EMPOBJECTIVE": "Objetivo del empleado",
  "COMMENTERROR": "Por favor, agregue el comentario",
  "MGRCOMMENTNADDED": "Comentario del administrador aún no añadido",
  "DEVELOPMENTPLAN": "Plan de Desarrollo",
  "DEVELOPMENTPLANDETAIL": "Detalle del Plan de Desarrollo",
  "DEVELOPMENTNEEDS": "Necesidades de desarrollo",
  "EMPDEVPLAN": "Plan de Desarrollo de Empleados",
  "MGRDEVPLAN": "Plan de Desarrollo de Gerentes",
  "TEST": "Prueba",
  "TMC": "Comentarios del director de pruebas",
  "SUBMITMIDAPPRAISAL": "Enviar evaluación de mitad de año",
  "EMPVALUES": "Valores y comportamientos de los empleados",
  "MGRVALUES": "Manager Values & Behaviors",
  "VIEW": "Vista",
  "MGRCMENTOVDP": "Comentarios del gerente (sobre objetivos, valores y comportamientos y plan de desarrollo)",
  "HCOC": "Código de conducta de Harsco",
  "COCVIOLATION": "COCViolación",
  "REVIEWDATE": "Fecha de revisión",
  "EMPSIGN": "Firma del empleado",
  "MGRSIGN": "Firma del Gerente",
  "MGRSMGRSIGN": "Firma del Gerente",
  "DATE": "Fecha",
  "ADDUPDATEPERMISSION": "Añadir/actualizar permisos de recursos humanos",
  "SUSER": "Superusuario",
  "EMPNAME": "Nombre del empleado",
  "NOREVERT": "¡No podrás revertir esto!",
  "ADDUPDATEHR": "Añadir/Actualizar HR",
  "USR": "Usuario",
  "BUSINESS": "El acceso empresarial puede acceder",
  "COUNTRIES": "Los países pueden acceder",
  "YES": "Sí",
  "NO": "No",
  "ERROR": "¡Error!",
  "BUTTONSAVE": "Salvar",
  "": "Permisos",
  "USERERROR": "Seleccione un usuario",
  "BUSINESSERROR": "Seleccione un negocio",
  "COUNTRYERROR": "Seleccione al menos un país",
  "SUPERUSERERROR": "Seleccione el permiso de superusuario",
  "DMADMINISTRATION": "Administración del Administrador Delegado",
  "MGRNAME": "Nombre del gerente",
  "STARTDATE": "Fecha de inicio",
  "ENDDATE": "Fecha de finalización",
  "CLOSEAPPPERIOD": "Cerrar todo/Período de evaluación manual",
  "SELECTTYPE": "Seleccione Tipo",
  "SELECT": "Seleccione",
  "ALL": "todo",
  "MANUAL": "Manual",
  "BUTTONCLOSEAPPRAISAL": "Cerrar todas las evaluaciones",
  "SEARCHEMP": "Buscar empleado",
  "SELECTEMP": "Seleccione Empleado",
  "BUTTONSEARCH": "Búsqueda",
  "BUTTONSUBMIT": "Enviar",
  "CLRMIDEMPSIGNOFF": "Firma clara de los empleados de mitad de año",
  "CLRSELFAPP": "Autoevaluación clara",
  "CLRMGRSTEP": "Paso Clear Manager",
  "CLREMPSIGNOFF": "Borrar la firma de los empleados",
  "CLRMGRSIGNOFF": "Borrar firma del administrador",
  "SEARCHCURRENTANDTERMINATED": "Buscar empleados actuales/terminados",
  "EMPERROR": "Proporcione el nombre del empleado o el correo electrónico",
  "CURRENT": "Actual",
  "TERMINATED": "Terminado",
  "TERMINATIONDATE": "Fecha de terminación",
  "NODATAFOUND": "No se han encontrado empleados. Inténtelo de nuevo con una búsqueda diferente",
  "ALLUSERS": "Todos los usuarios",
  "NETWORKID": "NetworkID",
  "EMPTOUPDATE": "Seleccione un empleado para actualizar",
  "UPTERMEDIT": "Actualización de terminación - Editar",
  "DEACTIVATE": "Desactivar",
  "CLEARID": "(Elimina Manager y Clears NetworkId)",
  "BUTTONADM": "Asignar administrador delegado",
  "BUTTONUET": "Actualizar la terminación de los empleados",
  "BUTTONCAP": "Cerrar período de evaluación",
  "LBLTERMINATION": "Buscar un empleado actual/terminado",
  "LBLDELEGATEMGR": "Asignar a un empleado un administrador delegado",
  "LBLPERMISSION": "[SU] Conceder o cambiar los permisos de recursos humanos de un usuario",
  "LBLSU": "[SU] Cambie su inicio de sesión de HTS a cualquiera en el sistema",
  "LBLUPDATETERMINATION": "[SU] Utilice este botón para eliminar a un empleado o agregar una fecha de terminación",
  "HDRDEVPLAN": "Cree su plan de desarrollo personal eligiendo elementos en cada campo a continuación. Consulte la Guía del usuario de HTS para obtener instrucciones detalladas o póngase en contacto con su representante local de RRHH.",
  "OBJSUBMITMSGTWO": "Haga clic en la marca de verificación para enviar el objetivo",
  "DEVPLANSUBMITMSGONE": "Este plan de desarrollo actualizado debe presentarse para la aprobación del",
  "DEVPLANSUBMITMSGTWO": " Haga clic en la marca de verificación para presentar el plan de desarrollo",
  "SUCCESSMSG": "Registro creado con éxito",
  "DELETEMSG": "Registro eliminado correctamente",
  "YSIGN": "¡Sí, fírmalo!",
  "APPROVEDBY": "Aprobado por",
  "APPROVER": "Aprobador",
  "REJOBJ": "Rechazar objetivo",
  "REJBY": "Rechazo por",
  "REJCOMM": "Proporcione comentarios de rechazo",
  "OBJA": "Aprobaciones objetivas",
  "DEVA": "Aprobaciones del plan de desarrollo",
  "EMPHRREVIEW": "Evaluación de los empleados necesita revisión de de recursos humanos",
  "MGROBJ": "Objetivo del gerente",
  "ERROREMPSEARCH": "Por favor busca empleado",
  "ERROREMPSELECT": "Por favor seleccione Empleado",
  "ERRORAPPTYPE": "Seleccione Tipo de estado de tasación",
  "ERROTER": "Seleccione la fecha de finalización",
  "UPWELMSG": "Actualizar mensaje de bienvenida",
  "LBLWELMSG": "[SU] Actualiza el mensaje en la página de inicio",
  "PENNTEXT": "Pendiente",
  "MINLENGTH": "La longitud mínima requerida es 3",
  "INDOBJECTIVES": "Objetivos",
  "INDMYDEVPLAN": "Plan de Desarrollo",
  "INDApprisal": "Tasaciones",
  "NOEMPAPPRISAL": "No hay empleados desalmes",
  "NOEMPMIDYEAR": "No hay ningún empleado a mitad de año",
  "YEARPATTERN": "Un año debe ser de 4 dígitos",
  "LBLBLASTEMAIL": "Enviar correos electrónicos basados en el estado de la evaluación",
  "BUTTONBLASTEMAIL": "Correo electrónico explosivo",
  "EmployeeAppraisalNeedsHRReview": "No hay firmas en las solicitudes de evaluación del empleado",
  "EmployeeMidYearSubmitted": "No hay solicitudes enviadas a mitad de año del empleado",
  "EMPMIDYEARSUBMIITED": "Empleado a mitad de año presentado",
  "YEARVALIDATION": "¡Año terminado es menos de un año de inicio!",
  "BUTTONEM": "Maestro de Empleados",
  "LBLEM": "[SU] Use este botón para obtener detalles de los empleados",
  "CLOSETYPE": "Por favor, seleccione el tipo!",
  "APPROVALSTATUSONE": "enviado para la aprobación del gerente",
  "APPROVALSTATUSTWO": "Objetivo aprobado",
  "APPROVALSTATUSFOUR": "Aún no enviado",
  "NORECORDPRE": "No hay registros que mostrar. Haga clic en",
  "NORECORDNEXT": "Botón para crear uno",
  "APPROVED": "Aprobado",
  "OBJSTATUS": "Estado objetivo",
  "HRREVIEW": "Esta tasación está siendo revisada actualmente por RR.",
  "SIGNM": "Firmar (Administrador)",
  "SIGNMM": "Firmar (administrador del gerente)",
  "CONFIRM": "Confirmar",
  "CANCEL": "Cancelar",
  "HRCOMMENTERROR": "Comentario de recursos humanos requerido",
  "HRCOMMENT": "Por favor, introduzca un comentario en la sección Comentarios de Recursos Humanos",
  "CONTINUE": "Continuar",
  "SIGNAPPRAISAL": "Evaluación de signos",
  "MIDOBJERROR": "Por favor, introduzca el Comentario para todos los Objetivos",
  "MIDVALUESERROR": "Por favor, introduzca el Comentario para todos los Valores",
  "MIDDEVERROR": "Por favor, introduzca el Comentario para todos los Planes de Desarrollo",
  "ReporteeMSG": "Al hacer clic en cualquier nombre de empleado anterior, se cambiará la información de cabecera para que coincida con el empleado seleccionado y, a continuación, le permitirá navegar por la aplicación como el empleado dado. La única diferencia es que los elementos solo del administrador serán visibles para usted.",
  "ReporteeInfo": "Los empleados en verde no requieren una evaluación para el período actual debido a su fecha de contratación.",
  "BACKTOUSER": "Volver a los usuarios",
  "RECUPDATE": "Registros actualizados correctamente",
  "ASHR": "Evaluación enviada a recursos humanos",
  "OBJREJ": "Objetivo rechazado con éxito",
  "OBJSAVEMSG": "Guardado exitosamente. Tenga en cuenta que debe enviar la tasación",
  "DEVSUBMIT": "Plan de desarrollo enviado con éxito",
  "DEVREJ": "Plan de desarrollo rechazado con éxito",
  "OBJDELETE": "Objetivo eliminado con éxito",
  "DEVAPROVED": "Plan de desarrollo aprobado con éxito",
  "DEVCREATE": "Plan de desarrollo creado con éxito",
  "DEVDELETE": "Plan de desarrollo eliminado con éxito",
  "RECCREATE": "Registro creado con éxito",
  "RECDELETE": "Registro eliminado con éxito",
  "ACERROR": "Fallado.. No se puede cerrar la evaluación",
  "REFRESHBUTTON": "Actualizar",
  "COUNTRY": "País",
  "DIVISION": "División",
  "ASSIGNSTATUS": "Estado de asignación",
  "ASSIGNCATEGORY": "Categoría de asignación",
  "SALARY": "Base salarial",
  "JOBTYPE": "Tipo de trabajo",
  "EMPLOYEEID": "ID de empleado",
  "CHOOSE": "Escoger",
  "GETEMP": "Conseguir empleados",
  "SENDMYSELF": "Enviarme a mí mismo",
  "SUBJECT": "Sujeto",
  "SENDEMAIL": "Enviar correo electrónico",
  "SEND": "Enviar",
  "MESSAGE": "Mensaje",
  "BEMAILNODATA": "Por favor seleccione cualquier Período de Evaluación, País, División y Método ...!",
  "BEMAILERROR": "Algo salió mal...",
  "BESUCCESS": "Correo electrónico enviado con éxito",
  "BESUBERROR": "Por favor ingrese el asunto ...!",
  "BEMSGERROR": "Por favor ingrese su mensaje ...!",
  "RESOURCEAREA": "Área de recursos",
  "MANAGERREPORTS": "Informes del administrador",
  "ADMINREPORTS": "Informes de miembros",
  "COMPDEFINITION": "Competencia de ejemplos",
  "CAREERMAPDEFINITION": "Ejemplos de mapeo de carreras",
  "STL": "¡Seleccione un idioma e ingrese el texto para traducir!",
  "UWMET": "Texto en inglés",
  "UWMTT": "Texto traducido",
  "BUTTONTRANSLATE": "Traducir",
  "BUTTONCLEAR": "Claro",
  "UWMERROR": "¡Seleccione un idioma e ingrese el texto para traducir!",
  "EOD_HideMsg": "El ciclo de fin de año no comienza hasta noviembre.",
  "ASSSDESCRIPTION": "Alert Message",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Alert Message",
    "HIDALRTMSG":"Hide Alert Message"
}
