{
	
	 "BUTTONAPPRAISALCLOSE": "Cierre final del ciclo de tasación",
  "COMPETENCY": "Mi Competencia",
	"MYCOMPETENCY":"Competencia",
  "MYDEVPLAN": "Mi desarrollo",
  "MIDYEARAAPRAISAL": "Mi evaluación de mitad de año",
	"ENDYEARAAPRAISAL":"Mi Tasación de Fin de Año",
  "PASTAPPRAISAL": "Mis Tasaciones Pasadas",
  "EMPRATING": "Calificación de los empleados",
  "MGRRATING": "Calificación del gerente",
"LDRSHPCMPTNCY":"Competencias de liderazgo",
"GOAL":"Gol",
  "UPDATEEMPSTATUS": "Eliminar la aprobación de Empleado / Gerente",
  "UPTOBLOBCOM": "Cargar archivos de competencias",
  "UPTOBLOBCARR": "Cargar archivos de Career Mapping",
  "UPTOBLOBLNG": "Subir archivos de idioma",
  "ASSCYL": "Mensaje de alerta de evaluación",
  "ASSMNTALERTSMSG": "Mensaje de alerta de evaluación",
  "APPRAISALCYCLE": "Ciclo de tasación",
  "ALERTSTATUS": "Estado de alerta",
  "ALERTSMSG": "Mensaje de alerta",
  "LBLAPPSTATUS": "[SU] Retire las aprobaciones de los empleados o gerentes del ciclo abierto.",
	

  "LBLUPLOAD":"[SU] Utilice este botón para cargar archivos de competencia en el almacenamiento.",
  "LBLUPTOBLOBCARR": "[SU] Utilice este botón para cargar archivos de asignación de carrera en el almacenamiento",
  "LBLUPTOBLOBLNG": "[SU] Utilice este botón para cargar archivos de idiomas en el almacenamiento.",
  "LBLASSCYL": "[SU] Activa o desactiva el mensaje de alerta de evaluación y evita el acceso prematuro al siguiente ciclo.",
  "LBLAPPCLOSE": "[SU] Función de RRHH Corporativo para completar el cierre final del ciclo de evaluación actual y mover a todos los usuarios al siguiente ciclo de evaluación. (Esta acción es permanente y no se puede revertir.",


  "ASSESSCYCL":"Mensaje de alerta de evaluación",

  "HOME": "Casa",
  "PROFILE": "Mi carrera",
  "MYOBJECTIVES": "Mis metas",
  "MYAPPRAISAL": "Mis tasaciones",
  "MYACTIONS": "Mis acciones",
  "MYDIRECTREPORTS": "Mis subordinados directos",
  "ADMINISTRATION": "Administración",


  "CNTOBJSENT": "Meta(s) enviada(s) para la aprobación del gerente.",
  "CNTAPPOBJ": "Meta(s) aprobada(s) por su gerente.",
  "CNTOBJNSEND": "Los objetivos aún no se han enviado a su administrador.",
  "SMARTOBJECTIVE": "Gol",
  "SMARTOBJECTIVETH": "Gol",
  "OBJSUBMIT":"Objetivo presentado con éxito",
  "OBJAPPROVED":"Objetivo aprobado con éxito",
  "OBJSUBMITMSGONE": "Este objetivo actualizado debe enviarse para la aprobación del gerente.",
  "CNTREJOBJ": "Goal(s) rejected. Review comments and resubmit it",
  "APPROVALSTATUSTHREE":"Objetivo rechazado",

  "USER": "Nombre de usuario",
  "MANAGER": "Gerente",
  "EMPLOYEEINFO": "Información del empleado",
  "NAME": "Nombre",
  "BUSINESSUNIT": "Unidad de negocio",
  "JOBTITLE": "Título profesional",
  "JOBFAMILY": "Trabajo familiar",
  "CURRENTLOCATION": "Ubicación actual",
  "EMAIL": "Email",
  "DATEOFJOINING": "Fecha de inscripción",
  "APPRAISALPERIOD": "Periodo de Evaluación",
  "PENDINGOBJECTIVEAPPROVALS": "Aprobaciones objetivas pendientes",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Aprobaciones pendientes del plan de desarrollo",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Autoevaluación del empleado enviada",
  "SIGNOFFONYOURAPPRAISAL": "Aprobación de su tasación",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Aprobación de la evaluación del empleado",
  "EMPLOYERNAME": "Nombre del empleador",
  "ADDRESS": "Habla a",
  "DATESTARTED": "Fecha iniciada",
  "DATEENDED": "Fecha de finalización",
  "ACTIONS": "Comportamiento",
  "WORKEXPENDED": "Experiencia laboral terminada",
  "DESCRIPTION": "Descripción",
  "TRAININGCATEGORY": "Categoría de formación",
  "YEAROBTAINED": "Año obtenido",
  "CLOSEBUTTON": "Cerca",
  "UPDATEBUTTON": "Actualizar",
  "ADDBUTTON": "Añadir",
  "EDITBUTTON": "Editar",
  "INSTITUTIONNAME": "Nombre de la Institución",
  "DEGREE": "La licenciatura",
  "DEGREEOBTAINEDOTHER": "Título obtenido Otro",
  "YEARSTARTED": "Año de inicio",
  "YEARENDED": "Año terminado",
  "EMPHASISAREA": "Área de énfasis",
  "REFERENCENUMBER": "Número de referencia",
  "LICENSECATEGORY": "Categoría de licencia",
  "LICENSENUMBER": "Número de licencia",
  "CERTIFICATIONNUMBER": "Numero de Certificación",
  "PROFESSIONALORGANIZATIONNAME": "Nombre de la organización profesional",
  "DATERECEIVED": "Fecha recibida",
  "EXPIRATIONDATE": "Fecha de caducidad",
  "LANGUAGE": "Idioma",
  "LANGUAGEFLUENCY": "Fluidez del lenguaje",
  "CAREERHEADER": "Ingrese una declaración de aspiraciones profesionales. La declaración debe ser breve y concisa, no más de 2-3 oraciones.",
  "CAREERINTERESTTIMING": "Momento de interés profesional",
  "WILLINGTORELOCATE": "Dispuesto a reubicarse",
  "DATEDUE": "Fecha de vencimiento",
  "STATUS": "Estado",
  "APPROVEFOR": "Aprobar para",
  "APPROVEBUTTON": "Aprobar",
  "REJECTBUTTON": "Rechazar",
  "REVIEWBUTTON": "revisión",
  "NOOBJEXIST": "No hay objetivos para aprobar",
  "NODEVPLANEXIST": "No hay aprobaciones de planes de desarrollo",
  "NOSELFASSEXIST": " No hay aprobaciones de autoevaluación",
  "NOHRREVIEWEXIST": "No hay solicitudes de revisión de recursos humanos",
  "DUEDATE": "Fecha de vencimiento",
  "HISTORY": "Historia",
  "CNTDEVSENT": "plan (s) de desarrollo enviado para aprobación de los gerentes.",
  "CNAPPDEV": "plan (s) de desarrollo aprobados por su gerente.",
  "CNTREJDEV": "plan (s) de desarrollo rechazado por su gerente. Puedes editarlo y volver a enviarlo",
  "POINTOFENTRY": "Punto de entrada",
  "ACTIVITYLOOP": "Bucle de actividad",
  "DEVELOPMENTLOOP": "Bucle de desarrollo",
  "DETAILS": "Detalles",
  "BYWHEN": "Por cuando",
  "SUPPORTREQUIRED": "Soporte requerido",
  "MEASUREMENTPROCESS": "Proceso de medición",
  "COMPLETIONDATE": "Fecha de Terminación",
  "RESULT": "Resultado",
  "EMPACOMPLISHMENT": "Resultados / logros del empleado al final del año",
  "MANAGERACOMPLISHMENT": "Resultados / logros de fin de año del gerente",
  "EMPACHIEV": "Empleado logrado",
  "MANAGERACHIEV": "Gerente logrado",
  "VALUE": "Valor",
  "COMMENTSECTION": "Sección de comentarios",
  "EMPCOMMENT": "Comentario del empleado",
  "MGRCOMMENT": "Comentario del gerente",
 
  "PERFORMANCE": "Actuación",
  "VALUESANDBEHAVIORS": "Valores y comportamientos",
  "OVERALL": "En general",
  "HRCOMMENTS": "Comentarios de RR.HH.",
  "REVIEWEDBY": "Revisado por",
  "ON": "en",
  "NEXTYEARPREOBJ": "Objetivos preliminares del próximo año",
  "OBJECTIVEACHIEVED": "Objetivo logrado",
  "EMPLOYEE": "Empleado",
  "SIGNBUTTON": "Firmar",
  "EDITOBJECTIVE": "Editar objetivo inteligente",
  "EDITVALUES": "Editar valores y comportamientos de Harsco",
  "EDITAPPSUMMARY": "Editar resumen de tasación",
  "EDITEMPCOMMENT": "Editar comentario de empleado",
  "EDITMGRCOMMENT": " Editar comentario del gerente",
  "EDITHRCOMMENT": "Editar comentario de HR",
  "COMPETENCYEDIT": "Valor / Comportamiento",
  "COMPSKILLRATINGEDIT": "Calificación de habilidades del empleado",
  "COMPMGRSKILLRATINGEDIT": "Calificación de habilidad del gerente",
  "APPRAISALSUMMARY": "Resumen de tasación",
  "NOTE": "Nota",
  "OVERALLRATINGALERT": "Debido a que la calificación general está por debajo de las expectativas, esta evaluación debe ser revisada por RR. Haga clic en el botón Enviar a RR.HH. para continuar.",
  "COMMENT": "Comentario",
  "SENDBACKMGR": " Enviar de vuelta al gerente",
  "LEGALMESSAGE": "Harsco es un empleador que ofrece igualdad de oportunidades. Todas las evaluaciones de desempeño deben completarse sin tener en cuenta la raza, el color, la religión, el sexo, el origen nacional, la edad, la discapacidad o cualquier otro rasgo protegido legalmente del empleado. Se prohíben tanto las referencias directas como indirectas a cualquier rasgo protegido en el proceso de tasación.",
  "BUTTONSENTTOHR": "Enviado a HR",
  "BUTTONSENDTOHR": "Enviar a RR. HH.",
  "RETURNTOEMP": "Regresar al empleado",
  "BUTTONSAVEE": "Guardar solo (E)",
  "BUTTONSAVEM": " Guardar solo (M)",
  "BUTTONSELFASSSUBMIT": "Autoevaluación enviada",
  "BUTTONSUBMITEMPYREND": "Enviar tasación de fin de año (E)",
  "BUTTONSUBMITMGRYREND": "Enviar tasación de fin de año (mgr)",
  "ManagerSubmitNotEnabledNoAssessment": " No puede enviar su evaluación de este empleado porque el empleado aún no le ha enviado su autoevaluación.",
  "OBJECTIVEMESSAGEONE": "El Sistema de Talentos de Harsco no le permitirá completar su autoevaluación si no se aprueban todos sus objetivos. Si no ve la opción de edición en la Columna de acciones y sus objetivos, su gerente no ha aprobado sus objetivos todavía o no los ha enviado para su aprobación. Una vez que su gerente apruebe sus objetivos, podrá completar esta tarea.",
  "CLICKHERE": "haga clic aquí",
  "OBJECTIVEMESSAGETWO": "para ir a la sección de objetivos",
  "LOADING": "Cargando...",
  "BUTTONADDNEW": "Agregar nuevo",
  "APR": "Premios / Patentes / Reconocimientos",
  "REQUIREDFIELDALERT": "Por favor complete todos los campos obligatorios",
  "FIELDERROR": "este campo es requerido",
  "CAS": "Declaración de aspiraciones profesionales",
  "LCPO": "Licencias / Certificaciones / Organizaciones profesionales",
  "TAD": "Formación y desarrollo",
  "WorkExp": "Experiencia laboral",
  "LANGUAGES": "Idiomas",
  "ASPIRATION": "Aspiración",
  "CAREERINT": "intereses de carrera",

  "NODATAMSG": "Datos no disponibles",
  "EDUCATION": "Educación",
  "AREYOUSURE": "¿Estás seguro?",
  "DELETEWARNING": "Estás a punto de eliminar este registro",
  "DYES": "¡Sí, bórralo!",
  "DNO": "No, cancelar",

  "EMPVIOLATIONMSG": "Ha indicado que ha sido testigo de una violación del código de conducta de Harsco",
  "SELFASSESSMENTERROR": "No puede enviar su autoevaluación por las siguientes razones",
  "NOOBJECTIVEAPPROVED": "Todos tus objetivos aún no están aprobados. Comuníquese con su gerente para obtener la aprobación de todos los objetivos.",
  "EMPACHIEVERROR": "Complete la columna Empleado logrado para todos los objetivos",
  "EMPRESULTERROR": "Complete la columna Resultados / Logros de fin de año del empleado para todos los objetivos",
  "EMPRATINGERROR": "Complete la sección de calificación de empleados para todos los valores",
  "NOTSUBMITMSG": "No se puede enviar",
  "SUBMITWARNING": "¡No podrá realizar ningún cambio después de enviarlo!",
  "MGRASSESSMENTERROR": "No puede enviar su evaluación de gerente debido a las siguientes razones",
  "MGRACHIEVERROR": "Por favor complete la columna Gerente logrado para todos los objetivos",
  "MGRRESULTERROR": "Llene la columna Resultados / Logros de fin de año del gerente para todos los objetivos",
  "MGRRATINGERROR": "Complete la sección de calificación del gerente para todos los valores",
  "APPSUMMARYERROR": "Por favor complete el resumen de tasación",
  "MGRCOMMENTERROR": "Por favor complete el comentario del gerente",
  "REVIEWDATEALERT": "Fecha de revisión requerida",
  "REVIEWDATEERROR": "No puede enviar esta tasación sin elegir la fecha de revisión",
  "YSUBMIT": "Sí, envíelo!",
  "SENDTOHRMSG": "Espere una respuesta de RR.HH. antes de hablar con el empleado.",
  "OK": "¡OKAY!",
  "EMPLOYEEMETMGR": "Por la presente reconozco que mi gerente y yo nos hemos reunido para revisar y discutir mi evaluación de desempeño.",
  "COCVIOLATIONMSG": "¿Conoce o ha sido testigo de alguna infracción del Código de conducta de Harsco? En caso afirmativo, el gerente debe actuar de acuerdo con el Código de conducta de Harsco.",
  "SUBMIT": "Enviar",
  "DROPDOWNERROR": "Seleccione los dos menús desplegables",
  "SIGNINGERROR": "¡No podrá realizar ningún cambio después de firmar!",
  "COCVIOLATIONYES": "Este empleado ha sido testigo de una infracción de COC. Comuníquese con su representante de recursos humanos local para conocer los próximos pasos",
  "MIDYEAROBJNAPPROVEDONE": "No puede enviar la tasación de mitad de año como",
  "MIDYEAROBJNAPPROVEDTWO": "todos los objetivos aún no están aprobados",
  "MIDYEAROBJNAPPROVEDTHREE": "no todos los valores están llenos",
  "MIDYEAROBJNAPPROVEDFOUR": "y",
  "MIDYEAROBJNAPPROVEDFIVE": "todos los comentarios del plan de desarrollo no están completos",
  "MIDYEARNOTSUBMIT": "No puede enviar la evaluación de mitad de año porque el empleado no envió su revisión de mitad de año.",
  "OBJECTIVES": "Objetivos",
  "EMPOBJECTIVE": "Objetivo del empleado",
  "COMMENTERROR": "Por favor agregue un comentario",
  "MGRCOMMENTNADDED": "Aún no se agregó el comentario del gerente",
  "DEVELOPMENTPLAN": "Plan de Desarrollo",
  "DEVELOPMENTPLANDETAIL": "Detalle del plan de desarrollo",
  "DEVELOPMENTNEEDS": "necesidades de desarrollo",
  "EMPDEVPLAN": "Plan de desarrollo de empleados",
  "MGRDEVPLAN": "Plan de desarrollo del gerente",
  "TEST": "Prueba",
  "TMC": "Comentarios del administrador de pruebas",
  "SUBMITMIDAPPRAISAL": "Enviar tasación de mitad de año",
  "EMPVALUES": "Valores y comportamientos de los empleados",
  "MGRVALUES": "Valores y comportamientos del gerente",
  "VIEW": "Ver",
  "MGRCMENTOVDP": "Comentarios del gerente (sobre objetivos, valores y comportamientos, y plan de desarrollo)",
  "HCOC": "Código de conducta de Harsco",
  "COCVIOLATION": "COCViolación",
  "REVIEWDATE": "Fecha de revisión",
  "EMPSIGN": "Firma del empleado",
  "MGRSIGN": "Firma del gerente",
  "MGRSMGRSIGN": "Firma del gerente",
  "DATE": "Fecha",
  "ADDUPDATEPERMISSION": "Agregar / actualizar permisos de recursos humanos",
  "SUSER": "Superusuario",
  "EMPNAME": "Nombre de empleado",
  "NOREVERT": "¡No podrás revertir esto!",
  "ADDUPDATEHR": "Agregar / actualizar HR",
  "USR": "Usuario",
  "BUSINESS": "Las empresas pueden acceder",
  "COUNTRIES": "Los países pueden acceder",
  "YES": "si",
  "NO": "No",
  "ERROR": "¡Error!",
  "BUTTONSAVE": "Salvar",
  "PERMISSIONS": "Permisos",
  "USERERROR": "Seleccione un usuario",
  "BUSINESSERROR": "Selecciona una empresa",
  "COUNTRYERROR": "Seleccione al menos un país",
  "SUPERUSERERROR": "Seleccione el permiso de superusuario",
  "DMADMINISTRATION": "Administración del gerente delegado",
  "MGRNAME": "Nombre del gerente",
  "STARTDATE": "Fecha de inicio",
  "ENDDATE": "Fecha final",
  "CLOSEAPPPERIOD": "Cerrar todo / Período de tasación manual",
  "SELECTTYPE": "Seleccione tipo",
  "SELECT": "Seleccione",
  "ALL": "Todas",
  "MANUAL": "Manual",
  "BUTTONCLOSEAPPRAISAL": "Cerrar todas las tasaciones",
  "SEARCHEMP": "Buscar empleado",
  "SELECTEMP": "Seleccionar empleado",
  "BUTTONSEARCH": "Buscar",
  "BUTTONSUBMIT": "Enviar",
  "CLRMIDEMPSIGNOFF": "Aprobación clara de los empleados a mitad de año",
  "CLRSELFAPP": "Autoevaluación clara",
  "CLRMGRSTEP": "Paso de administrador claro",
  "CLREMPSIGNOFF": "Aprobación clara del empleado",
  "CLRMGRSIGNOFF": "Aprobación clara del administrador",
  "SEARCHCURRENTANDTERMINATED": "Buscar empleados actuales / cesados",
  "EMPERROR": "Proporcione el nombre o correo electrónico del empleado",
  "CURRENT": "Actual",
  "TERMINATED": "Terminado",
  "TERMINATIONDATE": "Fecha de conclusión",
  "NODATAFOUND": "No se encontraron empleados. Vuelve a intentarlo con una búsqueda diferente.",
  "ALLUSERS": "Todos los usuarios",
  "NETWORKID": "Identificación de red",
  "EMPTOUPDATE": "Seleccione un empleado para actualizar",
  "UPTERMEDIT": "Actualizar terminación - Editar",
  "DEACTIVATE": "Desactivar",
  "CLEARID": "(Elimina Manager y borra NetworkId)",
  "BUTTONADM": "Asignar gerente delegado",
  "BUTTONUET": "Actualizar la terminación del empleado",
  "BUTTONCAP": "Cerrar período de tasación",
  "LBLTERMINATION": "Buscar un empleado actual / despedido",
  "LBLDELEGATEMGR": "Asignar a un empleado un gerente delegado",
  "LBLPERMISSION": "[SU] Otorga o cambia los permisos de recursos humanos de un usuario",
  "LBLSU": "[SU] Cambie su inicio de sesión de HTS por cualquiera en el sistema",
  "LBLUPDATETERMINATION": "[SU] Utilice este botón para eliminar a un empleado o agregar una fecha de terminación",
  "HDRDEVPLAN": "Cree su plan de desarrollo personal eligiendo elementos en cada campo a continuación. Consulte la Guía del usuario de HTS para obtener instrucciones detalladas o comuníquese con su representante local de recursos humanos.",
  "OBJSUBMITMSGTWO": "Haga clic en la marca de verificación para enviar el objetivo",
  "DEVPLANSUBMITMSGONE": "Este plan de desarrollo actualizado debe enviarse para la aprobación del gerente",
  "DEVPLANSUBMITMSGTWO": " Haga clic en la marca de verificación para enviar el plan de desarrollo",
  "SUCCESSMSG": "Registro creado con éxito",
  "DELETEMSG": "Registro eliminado correctamente",
  "YSIGN": "¡Sí, fírmalo!",
  "APPROVEDBY": "Aprobado por",
  "APPROVER": "Aprobador",
  "REJOBJ": "Rechazar objetivo",
  "REJBY": "Rechazo por",
  "REJCOMM": "Proporcione comentarios de rechazo",
  "OBJA": "Aprobaciones objetivas",
  "DEVA": "Aprobaciones del plan de desarrollo",
  "EMPHRREVIEW": "Evaluación de los empleados necesita revisión de recursos humanos",
  "MGROBJ": "Objetivo del gerente",
  "ERROREMPSEARCH": "Por favor busca empleado",
  "ERROREMPSELECT": "Por favor seleccione Empleado",
  "ERRORAPPTYPE": "Seleccione Tipo de estado de tasación",
  "ERROTER": "Seleccione la fecha de finalización",
  "UPWELMSG": "Actualizar mensaje de bienvenida",
  "LBLWELMSG": "[SU] Actualiza el mensaje en la página de inicio.",
  "PENNTEXT": "Pendiente",
  "MINLENGTH": "La longitud mínima requerida es 3",
  "INDOBJECTIVES": "Objetivos",
  "INDMYDEVPLAN": "Plan de Desarrollo",
  "INDApprisal": "Tasaciones",
  "NOEMPAPPRISAL": "No hay evaluación de empleados",
  "NOEMPMIDYEAR": "No se ha enviado ningún empleado a mitad de año.",
  "YEARPATTERN": "Un año debe tener 4 dígitos",
  "LBLBLASTEMAIL": "Envíe correos electrónicos según el estado de la tasación",
  "BUTTONBLASTEMAIL": "Correo electrónico explosivo",
  "EmployeeAppraisalNeedsHRReview": "No hay aprobación en las solicitudes de evaluación de los empleados",
  "EmployeeMidYearSubmitted": "No hay solicitudes enviadas por empleados a mitad de año",
  "EMPMIDYEARSUBMIITED": "Empleado presentado a mediados de año",
  "YEARVALIDATION": "¡El año terminado es menos de lo que comenzó el año!",
  "BUTTONEM": "Maestro de empleados",
  "LBLEM": "[SU] Use este botón para obtener detalles de los empleados",
  "CLOSETYPE": "Por favor seleccione el tipo",
  "APPROVALSTATUSONE": "enviado para la aprobación del gerente",
  "APPROVALSTATUSTWO": "Objetivo aprobado",
  "APPROVALSTATUSFOUR": "Aún no enviado",
  "NORECORDPRE": "No hay registros que mostrar. Haga clic en",
  "NORECORDNEXT": "Botón para crear uno",
  "APPROVED": "Aprobado",
  "OBJSTATUS": "Estado objetivo",
  "HRREVIEW": "Esta tasación está siendo revisada actualmente por RR.",
  "SIGNM": "Firmar (Gerente)",
  "SIGNMM": "Firmar (gerente del gerente)",
  "CONFIRM": "Confirmar",
  "CANCEL": "Cancelar",
  "HRCOMMENTERROR": "Se requiere comentario de recursos humanos",
  "HRCOMMENT": "Introduzca un comentario en la sección Comentarios de RR.HH.",
  "CONTINUE": "Seguir",
  "SIGNAPPRAISAL": "Valoración de signo",
  "MIDOBJERROR": "Ingrese el comentario para todos los objetivos",
  "MIDVALUESERROR": "Introduzca el comentario para todos los valores",
  "MIDDEVERROR": "Ingrese el comentario para todos los planes de desarrollo",
  "ReporteeMSG": "Al hacer clic en el nombre de cualquier empleado arriba, la información del encabezado cambiará para que coincida con el empleado seleccionado y luego le permitirá navegar por la aplicación como ese empleado. La única diferencia es que los elementos exclusivos para el administrador serán visibles para usted.",
  "ReporteeInfo": "Los empleados en verde no requieren una tasación para el período actual debido a su fecha de contratación.",
  "BACKTOUSER": "Volver a los usuarios",
  "RECUPDATE": "Registro (s) actualizado con éxito",
  "ASHR": "Evaluación enviada a recursos humanos",
  "OBJREJ": "Objetivo rechazado con éxito",
  "OBJSAVEMSG": "Guardado exitosamente. Tenga en cuenta que debe enviar la tasación",
  "DEVSUBMIT": "Plan de desarrollo enviado con éxito",
  "DEVREJ": "Plan de desarrollo rechazado con éxito",
  "OBJAPROVED": "Objetivo aprobado con éxito",
  "OBJDELETE": "Objetivo eliminado con éxito",
  "DEVAPROVED": "Plan de desarrollo aprobado con éxito",
  "DEVCREATE": "Plan de desarrollo creado con éxito",
  "DEVDELETE": "Plan de desarrollo eliminado correctamente",
  "RECCREATE": "Registro creado con éxito",
  "RECDELETE": "Registro eliminado correctamente",
  "ACERROR": "Falló ... No se puede cerrar la tasación",
  "REFRESHBUTTON": "Actualizar",
  "COUNTRY": "País",
  "DIVISION": "División",
  "ASSIGNSTATUS": "Estado de la asignación",
  "ASSIGNCATEGORY": "Categoría de asignación",
  "SALARY": "Base salarial",
  "JOBTYPE": "Tipo de trabajo",
  "EMPLOYEEID": "ID de empleado",
  "CHOOSE": "Escoger",
  "GETEMP": "Conseguir empleados",
  "SENDMYSELF": "Enviarme a mí mismo",
  "SUBJECT": "Sujeto",
  "SENDEMAIL": "Enviar correo electrónico",
  "SEND": "Enviar",
  "MESSAGE": "Mensaje",
  "BEMAILNODATA": "Seleccione cualquier Período de Aprendizaje, País, División y Método ...!",
  "BEMAILERROR": "Algo salió mal...",
  "BESUCCESS": "Correo electrónico enviado con éxito",
  "BESUBERROR": "Por favor ingrese el asunto ...!",
  "BEMSGERROR": "Por favor ingrese su mensaje ...!",
  "RESOURCEAREA": "Área de recursos",
  "MANAGERREPORTS": "Informes del administrador",
  "ADMINREPORTS": "Informes de administración",
  "COMPDEFINITION": "Definiciones de competencia",
  "CAREERMAPDEFINITION": "Definiciones de mapeo de carreras",
  "STL": "¡Seleccione un idioma e ingrese el texto para traducir!",
  "UWMET": "Texto en inglés",
  "UWMTT": "Texto traducido",
  "BUTTONTRANSLATE": "Traducir",
  "BUTTONCLEAR": "Claro",
  "UWMERROR": "¡Seleccione un idioma e ingrese el texto para traducir!",
  "EOD_HideMsg": "El ciclo de fin de año no comienza hasta noviembre.",
"ASSSDESCRIPTION": "Mensaje de alerta",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Mensaje de alerta",
    "HIDALRTMSG":"Hide Mensaje de alerta"
}
