{
	"BUTTONAPPRAISALCLOSE": "Eindafsluiting beoordelingscyclus",
  "COMPETENCY": "My Competencies",
	"MYCOMPETENCY":"Competentie",
  "MYDEVPLAN": "Mijn ontwikkeling",
  "MIDYEARAAPRAISAL": "Mijn middenjaarsbeoordeling",
	"ENDYEARAAPRAISAL":"Mijn eindejaarsbeoordeling",
  "PASTAPPRAISAL": "Mijn eerdere beoordelingen",
  "EMPRATING": "Beoordeling van werknemers",
  "MGRRATING": "Manager beoordeling",
"LDRSHPCMPTNCY":"Leiderschapscompetenties",
"GOAL":"Doel",
  "UPDATEEMPSTATUS": "Werknemer / Manager-afmelding verwijderen",
  "UPTOBLOBCOM": "Competentiebestanden uploaden",
  "UPTOBLOBCARR": "Career Mapping-bestanden uploaden",
  "UPTOBLOBLNG": "Taalbestanden uploaden",
  "ASSCYL": "Assessment Cycle",
  "ASSMNTALERTSMSG": "Waarschuwingsbericht voor beoordeling",
  "APPRAISALCYCLE": "Beoordelingscyclus",
  "ALERTSTATUS": "Waarschuwingsstatus",
  "ALERTSMSG": "Waarschuwingsbericht",
  "LBLAPPSTATUS": "Back out werknemer of manager sign-offs van open cyclus.",
	

  "LBLUPLOAD":"[SU] Gebruik deze knop om competentiebestanden naar opslag te uploaden.",
  "LBLUPTOBLOBCARR": "[SU] Gebruik deze knop om career mapping-bestanden te uploaden naar opslag",
  "LBLUPTOBLOBLNG": "[SU] Gebruik deze knop om taalbestanden te uploaden naar opslag.",
  "LBLASSCYL": "[SU] Hiermee schakelt u het beoordelingswaarschuwingsbericht in of uit en voorkomt u voortijdige toegang tot de volgende cyclus.",
  "LBLAPPCLOSE": "[SU] HR-functie om de huidige beoordelingscyclus te voltooien en alle gebruikers naar de volgende beoordelingscyclus te verplaatsen. (Deze actie is permanent en kan niet worden teruggedraaid",


  "PROFILE": "Ma carrière",
  "MYOBJECTIVES": "Mes objectifs",
  "ASSESSCYCL":"Assessment Cycle",

  "CNTOBJSENT": "But(s) envoyé(s) à l’approbation du gestionnaire.",
  "CNTAPPOBJ": "But(s) approuvé(s) par votre gestionnaire.",
  "CNTOBJNSEND": "But(s) pas encore soumis à votre manager.",
  "SMARTOBJECTIVE": "But",
  "SMARTOBJECTIVETH": "But",
  "OBJSUBMIT":"Objectif soumis avec succès",
  "OBJAPPROVED":"Objectif approuvé avec succès",
  "OBJSUBMITMSGONE": "Cet objectif mis à jour doit être soumis à l’approbation du gestionnaire.",
  "CNTREJOBJ": "But(s) rejeté(s). Examinez les commentaires et soumettez-les à nouveau.",
  "APPROVALSTATUSTHREE":"Objectif rejeté",

  "USER": "nom d'utilisateur",
  "MANAGER": "Gestionnaire",
  "EMPLOYEEINFO": "Informations sur les employés",
  "NAME": "Nom",
  "BUSINESSUNIT": "Unité d’affaires",
  "JOBTITLE": "Titre de l’emploi",
  "JOBFAMILY": "Famille d’emploi",
  "CURRENTLOCATION": "Emplacement actuel",
  "EMAIL": "Messagerie électronique",
  "DATEOFJOINING": "Date d’adhésion",
  "APPRAISALPERIOD": "Période d’évaluation",
  "PENDINGOBJECTIVEAPPROVALS": "En attente d’approbations objectives",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "En attente d’approbations du plan de développement",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Auto-évaluation des employés soumise",
  "SIGNOFFONYOURAPPRAISAL": "Signez votre évaluation",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Inscription à l’évaluation de l’employé",
  "EMPLOYERNAME": "Nom de l’employeur",
  "ADDRESS": "Adresse",
  "DATESTARTED": "Date de début",
  "DATEENDED": "Date terminée",
  "ACTIONS": "Actions",
  "WORKEXPENDED": "Fin de l’expérience de travail",
  "DESCRIPTION": "Description",
  "TRAININGCATEGORY": "Catégorie formation",
  "YEAROBTAINED": "Année obtenue",
  "CLOSEBUTTON": "Proche",
  "UPDATEBUTTON": "mettre à jour",
  "ADDBUTTON": "Ajouter",
  "EDITBUTTON": "Modifier",
  "INSTITUTIONNAME": "Nom de l’institution",
  "DEGREE": "Degré",
  "DEGREEOBTAINEDOTHER": "Diplôme obtenu Autre",
  "YEARSTARTED": "Début de l’année",
  "YEARENDED": "Fin de l’année",
  "EMPHASISAREA": "Zone d’accent",
  "REFERENCENUMBER": "Numéro de référence",
  "LICENSECATEGORY": "Catégorie de licence",
  "LICENSENUMBER": "Numéro de licence",
  "CERTIFICATIONNUMBER": "Numéro de certification",
  "PROFESSIONALORGANIZATIONNAME": "Nom de l’organisation professionnelle",
  "DATERECEIVED": "Date reçue",
  "EXPIRATIONDATE": "Date d’expiration",
  "LANGUAGE": "Langue",
  "LANGUAGEFLUENCY": "Maîtrise de la langue",
  "CAREERHEADER": "Veuillez entrer une déclaration d’aspirations professionnelles. La déclaration doit être courte et concise – pas plus de 2-3 phrases.",
  "CAREERINTERESTTIMING": "Calendrier des intérêts de carrière",
  "WILLINGTORELOCATE": "Prêt à déménager",
  "DATEDUE": "Date d’échéance",
  "STATUS": "Statut",
  "APPROVEFOR": "Approuver pour",
  "APPROVEBUTTON": "Approuver",
  "REJECTBUTTON": "Rejeter",
  "REVIEWBUTTON": "Examen",
  "NOOBJEXIST": "Il n’y a pas d’objectifs d’approbation",
  "NODEVPLANEXIST": "Il n’y a pas d’approbation de plan de développement",
  "NOSELFASSEXIST": " Il n’y a pas d’approbation d’auto-évaluation",
  "NOHRREVIEWEXIST": "Il n’y a pas de demandes d’examen des RH",
  "DUEDATE": "Date d’échéance",
  "HISTORY": "Histoire",
  "CNTDEVSENT": "plan de développement(s) envoyé pour approbation des gestionnaires.",
  "CNAPPDEV": "plan de développement approuvé par votre gestionnaire.",
  "CNTREJDEV": "plan de développement (s) rejeté par votre gestionnaire. Vous pouvez le modifier et le soumettre à nouveau",
  "POINTOFENTRY": "Point d’entrée",
  "ACTIVITYLOOP": "Boucle d’activité",
  "DEVELOPMENTLOOP": "Boucle de développement",
  "DETAILS": "Détails",
  "BYWHEN": "Par When",
  "SUPPORTREQUIRED": "Soutien requis",
  "MEASUREMENTPROCESS": "Processus de mesure",
  "COMPLETIONDATE": "Date d’achèvement",
  "RESULT": "Résultat",
  "EMPACOMPLISHMENT": "Résultats/réalisations de fin d’exercice des employés",
  "MANAGERACOMPLISHMENT": "Résultats/réalisations de fin d’exercice du gestionnaire",
  "EMPACHIEV": "Employé atteint",
  "MANAGERACHIEV": "Gestionnaire atteint",
  "VALUE": "Valeur",
  "COMMENTSECTION": "Section commentaires",
  "EMPCOMMENT": "Commentaire de l’employé",
  "MGRCOMMENT": "Commentaire du gestionnaire",
  "PERFORMANCE": "Performance",
  "VALUESANDBEHAVIORS": "Valeurs et comportements",
  "OVERALL": "Globale",
  "HRCOMMENTS": "Commentaires RH",
  "REVIEWEDBY": "Examiné par",
  "ON": "Sur",
  "NEXTYEARPREOBJ": "Objectifs préliminaires de l’année prochaine",
  "OBJECTIVEACHIEVED": "Objectif atteint",
  "EMPLOYEE": "Employé",
  "SIGNBUTTON": "Signe",
  "EDITOBJECTIVE": "Modifier l’objectif intelligent",
  "EDITVALUES": "Modifier les valeurs et les comportements harsco",
  "EDITAPPSUMMARY": "Modifier le résumé de l’évaluation",
  "EDITEMPCOMMENT": "Modifier le commentaire de l’employé",
  "EDITMGRCOMMENT": " Modifier le commentaire du gestionnaire",
  "EDITHRCOMMENT": "Modifier le commentaire RH",
  "COMPETENCYEDIT": "Valeur/Comportement",
  "COMPSKILLRATINGEDIT": "Évaluation des compétences des employés",
  "COMPMGRSKILLRATINGEDIT": "Évaluation des compétences des gestionnaires",
  "APPRAISALSUMMARY": "Résumé de l’évaluation",
  "NOTE": "Note",
  "OVERALLRATINGALERT": "Étant dite inférieure aux attentes, cette évaluation doit être examinée par les RH. Veuillez cliquer sur le bouton Envoyer aux RH pour continuer.",
  "COMMENT": "Commentaire",
  "SENDBACKMGR": " Renvoyer au gestionnaire",
  "LEGALMESSAGE": "Harsco est un employeur pour l’égalité des chances. Toutes les évaluations de rendement doivent être effectuées sans tenir compte de la race, de la couleur, de la religion, du sexe, de l’origine nationale, de l’âge, du handicap ou de tout autre caractère protégé par la loi. Les références directes et indirectes à tout trait protégé dans le processus d’évaluation sont interdites.",
  "BUTTONSENTTOHR": "Envoyé aux RH",
  "BUTTONSENDTOHR": "Envoyer aux RH",
  "RETURNTOEMP": "Retour à l’employé",
  "BUTTONSAVEE": "Enregistrer uniquement (E)",
  "BUTTONSAVEM": " Enregistrer uniquement (M)",
  "BUTTONSELFASSSUBMIT": "Auto-évaluation soumise",
  "BUTTONSUBMITEMPYREND": "Soumettre l’évaluation de fin d’année(E)",
  "BUTTONSUBMITMGRYREND": "Soumettre l’évaluation de fin d’année (mgr)",
  "ManagerSubmitNotEnabledNoAssessment": " Vous ne pouvez pas soumettre votre évaluation de cet employé parce que l’employé ne vous a pas encore soumis son auto-évaluation.",
  "OBJECTIVEMESSAGEONE": "Le système harsco talent ne vous permettra pas de compléter votre auto-évaluation si tous vos objectifs ne sont pas approuvés. Si vous ne voyez pas d’option de modification dans la colonne Actions et vos objectifs, votre gestionnaire n’a pas encore approuvé vos objectifs ou vous n’avez pas encore soumis à l’approbation. Une fois que votre gestionnaire aura approuvé vos objectifs, vous serez en mesure d’accomplir cette tâche.",
  "CLICKHERE": "Cliquez ici",
  "OBJECTIVEMESSAGETWO": "pour aller à la section objectifs",
  "LOADING": "Chargement...",
  "BUTTONADDNEW": "Ajouter de nouvelles",
  "APR": "Prix/ Brevets/ Reconnaissance",
  "REQUIREDFIELDALERT": "S’il vous plaît remplir tous les champs requis",
  "FIELDERROR": "Ce champ est nécessaire",
  "CAS": "Énoncé des aspirations de carrière",
  "LCPO": "Licences / Certifications / Organisations professionnelles",
  "TAD": "Formation et développement",
  "WorkExp": "Expérience de travail",
  "LANGUAGES": "Traduction",
  "ASPIRATION": "Aspiration",
  "CAREERINT": "Intérêts professionnels",
  "NODATAMSG": "Aucune donnée disponible",
  "EDUCATION": "Éducation",
  "AREYOUSURE": "Es-tu sûr?",
  "DELETEWARNING": "Vous êtes sur le point de supprimer cet enregistrement",
  "DYES": "Oui, supprimez-le !",
  "DNO": "Non, annuler",
  "HOME": "Accueil",
  "MYDIRECTREPORTS": "Mes rapports directs",
  "MYACTIONS": "Mes actions",
  "MYAPPRAISAL": "Mes évaluations",
  "ADMINISTRATION": "Administration",
  "EMPVIOLATIONMSG": "Vous avez indiqué que vous avez été témoin d’une violation du code de conduite de Harsco",
  "SELFASSESSMENTERROR": "Vous ne pouvez pas soumettre votre auto-évaluation pour les raisons suivantes :",
  "NOOBJECTIVEAPPROVED": "Tous vos objectifs ne sont pas encore approuvés. Veuillez contacter votre gestionnaire pour faire approuver tous les objectifs",
  "EMPACHIEVERROR": "Veuillez remplir la colonne Employé atteint pour tous les objectifs",
  "EMPRESULTERROR": "Veuillez remplir la colonne Résultats/réalisations de fin d’exercice des employés pour tous les objectifs",
  "EMPRATINGERROR": "Veuillez remplir la section de notation des employés pour toutes les valeurs",
  "NOTSUBMITMSG": "Impossible de soumettre",
  "SUBMITWARNING": "Vous ne serez pas en mesure d’apporter des modifications après la soumission!",
  "MGRASSESSMENTERROR": "Vous ne pouvez pas soumettre votre évaluation de gestionnaire pour les raisons suivantes :",
  "MGRACHIEVERROR": "Veuillez remplir la colonne Manager Achieved pour tous les objectifs",
  "MGRRESULTERROR": "Veuillez remplir la colonne Résultats/réalisations de fin d’exercice du gestionnaire pour tous les objectifs",
  "MGRRATINGERROR": "Veuillez remplir la section d’évaluation des gestionnaires pour toutes les valeurs",
  "APPSUMMARYERROR": "Veuillez remplir le résumé de l’évaluation",
  "MGRCOMMENTERROR": "S’il vous plaît remplir le commentaire du gestionnaire",
  "REVIEWDATEALERT": "Date d’examen requise",
  "REVIEWDATEERROR": "Vous ne pouvez pas soumettre cette évaluation sans choisir la date d’examen",
  "YSUBMIT": "Oui, soumettez-le!",
  "SENDTOHRMSG": "Veuillez attendre une réponse des RH avant de parler à l’employé",
  "OK": "D'accord!",
  "EMPLOYEEMETMGR": "Je reconnais par la présente que mon gestionnaire et moi nous sommes rencontrés pour examiner et discuter de mon évaluation du rendement.",
  "COCVIOLATIONMSG": "Connaissez-vous ou avez-vous été témoin de violations du Code de conduite de Harsco? Si oui, le gestionnaire doit prendre des mesures conformément au Code de conduite de Harsco.",
  "SUBMIT": "Envoyer",
  "DROPDOWNERROR": "S’il vous plaît sélectionner les deux dropdowns",
  "SIGNINGERROR": "Vous ne serez pas en mesure d’apporter des modifications après la signature!",
  "COCVIOLATIONYES": "Cet employé a été témoin d’une violation du COC. Veuillez contacter votre représentant RH local pour les prochaines étapes",
  "MIDYEAROBJNAPPROVEDONE": "Vous ne pouvez pas soumettre une évaluation de milieu d'année",
  "MIDYEAROBJNAPPROVEDTWO":"tous les objectifs ne sont pas encore approuvés",
  "MIDYEAROBJNAPPROVEDTHREE":"toutes les valeurs ne sont pas remplies",
  "MIDYEAROBJNAPPROVEDFOUR":"et",
  "MIDYEAROBJNAPPROVEDFIVE":"tous les commentaires sur le plan de développement ne sont pas remplis",
  "MIDYEARNOTSUBMIT": "Vous ne pouvez pas soumettre d’évaluation en milieu d’année, car l’employé n’a pas soumis son examen de mi-année",
  "OBJECTIVES": "Objectifs",
  "EMPOBJECTIVE": "Objectif employé",
  "COMMENTERROR": "S’il vous plaît ajouter des commentaires",
  "MGRCOMMENTNADDED": "Commentaire du gestionnaire non encore ajouté",
  "DEVELOPMENTPLAN": "Plan de développement",
  "DEVELOPMENTPLANDETAIL": "Détail du plan de développement",
  "DEVELOPMENTNEEDS": "Besoins de développement",
  "EMPDEVPLAN": "Plan de perfectionnement des employés",
  "MGRDEVPLAN": "Plan de développement des gestionnaires",
  "TEST": "Test",
  "TMC": "Commentaires du gestionnaire de test",
  "SUBMITMIDAPPRAISAL": "Soumettre une évaluation de mi-année",
  "EMPVALUES": "Valeurs et comportements des employés",
  "MGRVALUES": "Valeurs et comportements des gérants",
  "VIEW": "Vue",
  "MGRCMENTOVDP": "Commentaires du gestionnaire (sur les objectifs, les valeurs et les comportements et le plan de développement)",
  "HCOC": "Code de conduite harsco",
  "COCVIOLATION": "COCViolation",
  "REVIEWDATE": "Date d’examen",
  "EMPSIGN": "Signature de l’employé",
  "MGRSIGN": "Signature du gestionnaire",
  "MGRSMGRSIGN": "Signature du gestionnaire",
  "DATE": "Date",
  "ADDUPDATEPERMISSION": "Ajouter/mettre à jour les autorisations RH",
  "SUSER": "Super Utilisateur",
  "EMPNAME": "Nom de l’employé",
  "NOREVERT": "Tu ne pourras pas revenir là-bas !",
  "ADDUPDATEHR": "Ajouter/mettre à jour les RESSOURCES HUMAINES",
  "USR": "Utilisateur",
  "BUSINESS": "L’entreprise peut accéder",
  "COUNTRIES": "Les pays peuvent accéder",
  "YES": "Oui",
  "NO": "Non",
  "ERROR": "Erreur!",
  "BUTTONSAVE": "sauvegarder",
  "": "Autorisations",
  "USERERROR": "S’il vous plaît sélectionner un utilisateur",
  "BUSINESSERROR": "S’il vous plaît sélectionner une entreprise",
  "COUNTRYERROR": "S’il vous plaît sélectionner au moins un pays",
  "SUPERUSERERROR": "S’il vous plaît sélectionner l’autorisation de l’utilisateur super",
  "DMADMINISTRATION": "Administration des délégués",
  "MGRNAME": "Nom du gestionnaire",
  "STARTDATE": "Date de début",
  "ENDDATE": "Date de fin",
  "CLOSEAPPPERIOD": "Fermer la période d’évaluation tous/manuels",
  "SELECTTYPE": "Sélectionnez Type",
  "SELECT": "Sélectionnez",
  "ALL": "Tous",
  "MANUAL": "Manuelle",
  "BUTTONCLOSEAPPRAISAL": "Fermer toutes les évaluations",
  "SEARCHEMP": "Rechercher un employé",
  "SELECTEMP": "Sélectionnez Employé",
  "BUTTONSEARCH": "rechercher",
  "BUTTONSUBMIT": "Envoyer",
  "CLRMIDEMPSIGNOFF": "Affichage clair des employés en milieu d’année",
  "CLRSELFAPP": "Auto-évaluation claire",
  "CLRMGRSTEP": "Étape claire de gestionnaire",
  "CLREMPSIGNOFF": "Affichage clair des employés",
  "CLRMGRSIGNOFF": "Signe clair de gestionnaire",
  "SEARCHCURRENTANDTERMINATED": "Rechercher les employés actuels/licenciés",
  "EMPERROR": "Veuillez fournir le nom de l’employé ou le courriel",
  "CURRENT": "Actuelle",
  "TERMINATED": "Terminé",
  "TERMINATIONDATE": "Date de résiliation",
  "NODATAFOUND": "Aucun employé trouvé. S’il vous plaît essayer à nouveau avec une recherche différente",
  "ALLUSERS": "Tous les utilisateurs",
  "NETWORKID": "NetworkID (en)",
  "EMPTOUPDATE": "Sélectionnez un employé à mettre à jour",
  "UPTERMEDIT": "Mise à jour de la résiliation - Modifier",
  "DEACTIVATE": "Désactiver",
  "CLEARID": "(Supprime manager et efface NetworkId)",
  "BUTTONADM": "Assigner le gestionnaire délégué",
  "BUTTONUET": "Mettre à jour le congédiement d’un employé",
  "BUTTONCAP": "Période d’évaluation étroite",
  "LBLTERMINATION": "Recherche d’un employé actuel/licencié",
  "LBLDELEGATEMGR": "Assigner un employé à un gestionnaire délégué",
  "LBLPERMISSION": "[SU] Accorder ou modifier les autorisations RH d’un utilisateur",
  "LBLSU": "[SU] Modifiez votre connexion HTS à n’importe qui dans le système",
  "LBLUPDATETERMINATION": "[SU] Utilisez ce bouton pour supprimer un employé ou ajouter une date de cessation d’emploi",
  "HDRDEVPLAN": "Créez votre plan de développement personnel en choisissant des articles dans chaque domaine ci-dessous. Veuillez consulter le Guide des utilisateurs HTS pour obtenir des instructions détaillées ou communiquer avec votre représentant rh local.",
  "OBJSUBMITMSGTWO": "S’il vous plaît cliquez sur la marque de contrôle pour soumettre l’objectif",
  "DEVPLANSUBMITMSGONE": "Ce plan de développement mis à jour doit être soumis à l’approbation du gestionnaire",
  "DEVPLANSUBMITMSGTWO": " Veuillez cliquer sur la marque de contrôle pour soumettre le plan de développement",
  "SUCCESSMSG": "Enregistrement créé avec succès",
  "DELETEMSG": "Enregistrement supprimé avec succès",
  "YSIGN": "Oui, signez-le!",
  "APPROVEDBY": "Approuvé par",
  "APPROVER": "Approbateur",
  "REJOBJ": "Rejeter l'objectif",
  "REJBY": "Rejet par",
  "REJCOMM": "Veuillez fournir des commentaires de rejet",
  "OBJA": "Approbations objectives",
  "DEVA": "Approbations du plan de développement",
  "EMPHRREVIEW": "L'évaluation des employés a besoin d'un examen des ressources humaines",
  "MGROBJ": "Objectif du gestionnaire",
  "ERROREMPSEARCH": "Veuillez rechercher un employé",
  "ERROREMPSELECT": "Veuillez sélectionner un employé",
  "ERRORAPPTYPE": "Veuillez sélectionner le type de statut d'évaluation",
  "ERROTER": "Veuillez sélectionner la date de résiliation",
  "UPWELMSG": "Mettre à jour le message de bienvenue",
  "LBLWELMSG": "[SU] Mettre à jour le message sur la page d'accueil",
  "PENNTEXT": "En attente",
  "MINLENGTH": "La longueur minimale requise est de 3",
  "INDOBJECTIVES": "Objectifs",
  "INDMYDEVPLAN": "Plan de développement",
  "INDApprisal": "Évaluations",
  "NOEMPAPPRISAL": "Il n'y a pas d'évaluation des employés",
  "NOEMPMIDYEAR": "Aucun employé en milieu d'année n'a été soumis",
  "YEARPATTERN": "Une année doit être composée de 4 chiffres",
  "LBLBLASTEMAIL": "Envoyer des e-mails en fonction du statut de l'évaluation",
  "BUTTONBLASTEMAIL": "E-mail Blast",
  "EmployeeAppraisalNeedsHRReview": "Il n'y a pas d'approbation sur les demandes d'évaluation des employés",
  "EmployeeMidYearSubmitted": "Il n'y a pas de demandes soumises par les employés en milieu d'année",
  "EMPMIDYEARSUBMIITED":"Employé en milieu d'année soumis",
  "YEARVALIDATION":"L'année de fin est moins que l'année commencée",
  "BUTTONEM":"Maître des employés",
  "LBLEM":"[SU] Utilisez ce bouton pour obtenir les détails des employés",
  "CLOSETYPE":"Veuillez sélectionner le type!",
  "APPROVALSTATUSONE":"envoyé pour approbation par le responsable",
  "APPROVALSTATUSTWO":"Objectif approuvé",
  "APPROVALSTATUSFOUR":"Pas encore soumis",
  "NORECORDPRE":"Aucun enregistrement à afficher. Cliquer sur",
  "NORECORDNEXT":"Bouton pour en créer un",
  "APPROVED":"Approuvé",
  "OBJSTATUS":"Statut objectif",
  "HRREVIEW":"Cette évaluation est actuellement en cours d'examen par les RH",
  "SIGNM":"Sign (gestionnaire)",
  "SIGNMM":"Sign (directeur du gestionnaire)",
  "CONFIRM":"Confirmer",
  "CANCEL":"Annuler",
  "HRCOMMENTERROR":"Commentaire RH requis",
  "HRCOMMENT":"Veuillez saisir un commentaire dans la section Commentaire RH",
  "CONTINUE":"Continuer",
  "SIGNAPPRAISAL":"Évaluation de signe",
  "MIDOBJERROR":"Veuillez saisir le commentaire pour tous les objectifs",
  "MIDVALUESERROR":"Veuillez saisir le commentaire pour toutes les valeurs",
  "MIDDEVERROR":"Veuillez saisir le commentaire pour tous les plans de développement",
  "ReporteeMSG":"Cliquer sur n'importe quel nom d'employé ci-dessus changera les informations d'en-tête pour correspondre à l'employé sélectionné et vous permettra ensuite de naviguer dans l'application en tant que cet employé. La seule différence est que les éléments réservés aux responsables seront visibles par vous.",
  "ReporteeInfo":"Les employés en vert n'ont pas besoin d'une évaluation pour la période en cours en raison de leur date d'embauche.",
  "BACKTOUSER":"Retour aux utilisateurs",
  "RECUPDATE":"Enregistrement (s) mis à jour avec succès",
  "ASHR":"Évaluation envoyée aux RH",
  "OBJREJ":"Objectif rejeté avec succès",
  "OBJSAVEMSG":"Enregistré avec succès. Veuillez noter que vous devez soumettre l'évaluation",
  "DEVSUBMIT":"Plan de développement soumis avec succès",
  "DEVREJ":"Plan de développement rejeté avec succès",
  "OBJDELETE":"Objectif supprimé avec succès",
  "DEVAPROVED":"Plan de développement approuvé avec succès",
  "DEVCREATE":"Plan de développement créé avec succès",
  "DEVDELETE":"Plan de développement supprimé avec succès",
  "RECCREATE":"Enregistrement créé avec succès",
  "RECDELETE":"Enregistrement supprimé avec succès",
  "ACERROR":"Échec .. Impossible de fermer l'évaluation",
  "REFRESHBUTTON":"Rafraîchir",
  "COUNTRY":"Pays",
  "DIVISION":"Division",
  "ASSIGNSTATUS":"Statut de l'affectation",
  "ASSIGNCATEGORY":"Catégorie d'affectation",
  "SALARY":"Base de salaire",
  "JOBTYPE":"Type d'emploi",
  "EMPLOYEEID":"EmployeeID",
  "CHOOSE":"Choisir",
  "GETEMP":"Obtenez des employés",
  "SENDMYSELF":"M'envoyer",
  "SUBJECT":"Matière",
  "SENDEMAIL":"Envoyer un e-mail",
  "SEND":"Envoyer",
  "MESSAGE":"Message",
  "BEMAILNODATA":"Veuillez sélectionner une période, un pays, une division et une méthode d'évaluation ...!",
  "BEMAILERROR":"Une erreur s'est produite ...",
  "BESUCCESS":"E-mail envoyé avec succès",
  "BESUBERROR":"Veuillez saisir le sujet ...!",
  "BEMSGERROR":"Veuillez saisir un message ...!",
  "RESOURCEAREA":"Zone de ressources",
  "MANAGERREPORTS":"Rapports des gestionnaires",
  "ADMINREPORTS":"Rapports admin",
  "COMPDEFINITION":"Définitions des compétences",
  "CAREERMAPDEFINITION":"Définitions de cartographie de carrière",
  "STL":"Sélectionnez les langues cibles",
  "UWMET":"Texte en anglais",
  "UWMTT":"Texte traduit",
  "BUTTONTRANSLATE":"Traduire",
  "BUTTONCLEAR":"Clair",
  "UWMERROR":"Veuillez sélectionner une langue et saisir le texte à traduire!",
  "EOD_HideMsg":"Le cycle de fin d'année ne commence qu'en novembre.",
  "ASSSDESCRIPTION": "Alert Message",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Alert Message",
    "HIDALRTMSG":"Hide Alert Message"
}
