
{
	"BUTTONAPPRAISALCLOSE": "Definitieve afsluiting van de beoordelingscyclus",
  "COMPETENCY": "Le mie competenze",

	"MYCOMPETENCY":"Competentie",
  "MYDEVPLAN": "Mijn ontwikkeling",

  "MIDYEARAAPRAISAL": "Mijn halfjaarlijkse beoordeling",
	"ENDYEARAAPRAISAL":"Mijn eindejaarsbeoordeling",
  "PASTAPPRAISAL": "Mijn beoordelingen uit het verleden",
  "EMPRATING": "Beoordeling van werknemers",
  "MGRRATING": "Beoordeling van de manager",
"LDRSHPCMPTNCY":"Leidinggevende competenties",
"GOAL":"Doel",
  "UPDATEEMPSTATUS": "Handtekening werknemer/manager verwijderen",
  "UPTOBLOBCOM": "Competentiebestanden uploaden",
  "UPTOBLOBCARR": "Career Mapping-bestanden uploaden",
  "UPTOBLOBLNG": "Taalbestanden uploaden",
  "ASSCYL": "Waarschuwingsbericht voor beoordeling",
  "ASSMNTALERTSMSG": "Waarschuwingsbericht voor beoordeling",
  "APPRAISALCYCLE": "Beoordelingscyclus",
  "ALERTSTATUS": "Status van de waarschuwing",
  "ALERTSMSG": "Waarschuwingsbericht",
  "LBLAPPSTATUS": "Teken de open cyclus van de werknemer of manager uit.",
	

  "LBLUPLOAD":"[SU] Gebruik deze knop om competentiebestanden te uploaden naar opslag.",
  "LBLUPTOBLOBCARR": "[SU] Gebruik deze knop om carrièretoewijzingsbestanden naar opslag te uploaden",
  "LBLUPTOBLOBLNG": "[SU] Gebruik deze knop om taalbestanden naar opslag te uploaden..",
  "LBLASSCYL": "[SU] Hiermee schakelt u het beoordelingswaarschuwingsbericht in of uit en voorkomt u voortijdige toegang tot de volgende cyclus.",
  "LBLAPPCLOSE": "[SU] Corporate HR-functie om de laatste te voltooien, sluit de huidige beoordelingscyclus af en verplaats alle gebruikers naar de volgende beoordelingscyclus. (Deze actie is permanent en kan niet worden teruggedraaid",


  "PROFILE": "La mia carriera",
  "HOME": "Casa",
  "MYOBJECTIVES": "I miei obiettivi",
  "MYDIRECTREPORTS": "I miei rapporti diretti",
  "MYACTIONS": "Le mie azioni",
  "MYAPPRAISAL": "Le mie valutazioni",
  "ADMINISTRATION": "Amministrazione",
  "ASSESSCYCL":"Assessment Cycle",

  "CNTOBJSENT": "Obiettivi inviati per l'approvazione del manager.",
  "CNTAPPOBJ": "Obiettivi approvati dal tuo manager.",
  "CNTOBJNSEND": "Obiettivi non ancora inviati al tuo manager.",
  "SMARTOBJECTIVE": "Traguardo",
  "SMARTOBJECTIVETH": "Traguardo",
  "OBJSUBMIT":"Obiettivo presentato con successo",
  "OBJAPPROVED":"Obiettivo approvato con successo",
  "OBJSUBMITMSGONE": "Questo obiettivo aggiornato deve essere sottoposto all'approvazione del manager.",
  "CNTREJOBJ": "Obiettivo(i) respinto. Esamina i commenti e inviali nuovamente.",
  "APPROVALSTATUSTHREE":"Obiettivo respinto",

  "USER": "Nome utente",
  "MANAGER": "Manager",
  "EMPLOYEEINFO": "Informazioni sui dipendenti",
  "NAME": "Nome",
  "BUSINESSUNIT": "Business Unit",
  "JOBTITLE": "Titolo professionale",
  "JOBFAMILY": "Famiglia di lavoro",
  "CURRENTLOCATION": "Posizione corrente",
  "EMAIL": "E-mail",
  "DATEOFJOINING": "Data di adesione",
  "APPRAISALPERIOD": "Periodo di valutazione",
  "PENDINGOBJECTIVEAPPROVALS": "Approvazioni obiettivo in sospeso",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Approvazioni del piano di sviluppo in sospeso",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Autovalutazione dei dipendenti inviata",
  "SIGNOFFONYOURAPPRAISAL": "Conclusione sulla tua valutazione",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Conclusione sulla valutazione del dipendente",
  "EMPLOYERNAME": "Nome datore di lavoro",
  "ADDRESS": "Indirizzo",
  "DATESTARTED": "Data inizio",
  "DATEENDED": "Data terminata",
  "ACTIONS": "Azioni",
  "WORKEXPENDED": "Esperienza di lavoro terminata",
  "DESCRIPTION": "Descrizione",
  "TRAININGCATEGORY": "Categoria formazione",
  "YEAROBTAINED": "Anno ottenuto",
  "CLOSEBUTTON": "Vicino",
  "UPDATEBUTTON": "Aggiornamento",
  "ADDBUTTON": "Aggiungere",
  "EDITBUTTON": "Modifica",
  "INSTITUTIONNAME": "Nome istituzione",
  "DEGREE": "Grado",
  "DEGREEOBTAINEDOTHER": "Laurea ottenuta altri",
  "YEARSTARTED": "Anno iniziato",
  "YEARENDED": "Anno terminato",
  "EMPHASISAREA": "Area di enfasi",
  "REFERENCENUMBER": "Numero di riferimento",
  "LICENSECATEGORY": "Categoria di licenza",
  "LICENSENUMBER": "Numero di licenza",
  "CERTIFICATIONNUMBER": "Numero di certificazione",
  "PROFESSIONALORGANIZATIONNAME": "Nome organizzazione professionale",
  "DATERECEIVED": "Data di ricevuto",
  "EXPIRATIONDATE": "Data di scadenza",
  "LANGUAGE": "Lingua",
  "LANGUAGEFLUENCY": "Fluidità linguistica",
  "CAREERHEADER": "Inserisci una dichiarazione delle aspirazioni di carriera. L'affermazione dovrebbe essere breve e concisa - non più di 2-3 frasi.",
  "CAREERINTERESTTIMING": "Tempi di interesse per la carriera",
  "WILLINGTORELOCATE": "Disposto a trasferirsi",
  "DATEDUE": "Data di scadenza",
  "STATUS": "Stato",
  "APPROVEFOR": "Approva per",
  "APPROVEBUTTON": "Approvare",
  "REJECTBUTTON": "Rifiutare",
  "REVIEWBUTTON": "Recensione",
  "NOOBJEXIST": "Non ci sono obiettivi per l'approvazione",
  "NODEVPLANEXIST": "Non ci sono approvazioni del piano di sviluppo",
  "NOSELFASSEXIST": " Non ci sono approvazioni di autovalutazione",
  "NOHRREVIEWEXIST": "Non ci sono richieste di revisione delle risorse umane",
  "DUEDATE": "Data di scadenza",
  "HISTORY": "Storia",
  "CNTDEVSENT": "piani di sviluppo inviati per l'approvazione dei manager.",
  "CNAPPDEV": "piani di sviluppo approvati dal responsabile.",
  "CNTREJDEV": "piani di sviluppo rifiutati dal manager. È possibile modificarlo e inviarlo di nuovo",
  "POINTOFENTRY": "Punto di ingresso",
  "ACTIVITYLOOP": "Ciclo attività",
  "DEVELOPMENTLOOP": "Ciclo di sviluppo",
  "DETAILS": "Dettagli",
  "BYWHEN": "Da Quando",
  "SUPPORTREQUIRED": "Supporto richiesto",
  "MEASUREMENTPROCESS": "Processo di misurazione",
  "COMPLETIONDATE": "Data di completamento",
  "RESULT": "Risultato",
  "EMPACOMPLISHMENT": "Risultati/risultati di fine anno dipendente",
  "MANAGERACOMPLISHMENT": "Risultati/risultati di fine anno manager",
  "EMPACHIEV": "Dipendente raggiunto",
  "MANAGERACHIEV": "Manager raggiunto",
  "VALUE": "Valore",
  "COMMENTSECTION": "Sezione Commenti",
  "EMPCOMMENT": "Commento dei dipendenti",
  "MGRCOMMENT": "Commento manager",
  "PERFORMANCE": "Prestazione",
  "VALUESANDBEHAVIORS": "Valori & Comportamenti",
  "OVERALL": "Nel complesso",
  "HRCOMMENTS": "Commenti HR",
  "REVIEWEDBY": "Recensito da",
  "ON": "su",
  "NEXTYEARPREOBJ": "Obiettivi preliminari del prossimo anno",
  "OBJECTIVEACHIEVED": "Obiettivo raggiunto",
  "EMPLOYEE": "Dipendente",
  "SIGNBUTTON": "Segno",
  "EDITOBJECTIVE": "Modifica obiettivo intelligente",
  "EDITVALUES": "Modifica valori e comportamenti Harsco",
  "EDITAPPSUMMARY": "Modifica riepilogo valutazione",
  "EDITEMPCOMMENT": "Modifica commento dipendente",
  "EDITMGRCOMMENT": " Modifica commento manager",
  "EDITHRCOMMENT": "Modifica commento HR",
  "COMPETENCYEDIT": "Valore/Comportamento",
  "COMPSKILLRATINGEDIT": "Valutazione delle competenze dei dipendenti",
  "COMPMGRSKILLRATINGEDIT": "Valutazione abilità manager",
  "APPRAISALSUMMARY": "Riepilogo della valutazione",
  "NOTE": "Nota",
  "OVERALLRATINGALERT": "A causa del rating complessivo inferiore alle aspettative, questa valutazione deve essere rivista dalle risorse umane. Fare clic sul pulsante Invia alle risorse umane per continuare.",
  "COMMENT": "Commento",
  "SENDBACKMGR": " Invia a manager",
  "LEGALMESSAGE": "Harsco è un datore di lavoro per le pari opportunità. Tutte le valutazioni delle prestazioni devono essere completate senza considerare la razza, il colore, la religione, il sesso, l'origine nazionale, l'età, la disabilità o qualsiasi altro tratti legalmente protetti di un dipendente. Sono vietati sia i riferimenti diretti che indiretti a qualsiasi tratto protetto nel processo di valutazione.",
  "BUTTONSENTTOHR": "Inviato alle risorse umane",
  "BUTTONSENDTOHR": "Invia alle risorse umane",
  "RETURNTOEMP": "Torna al dipendente",
  "BUTTONSAVEE": "Solo salvataggio (E)",
  "BUTTONSAVEM": " Solo salvataggio (M)",
  "BUTTONSELFASSSUBMIT": "Autovalutazione presentata",
  "BUTTONSUBMITEMPYREND": "Invia valutazione di fine anno(E)",
  "BUTTONSUBMITMGRYREND": "Invia valutazione di fine anno(mgr)",
  "ManagerSubmitNotEnabledNoAssessment": " Non è possibile inviare la valutazione di questo dipendente perché il dipendente non ti ha ancora inviato l'autovalutazione.",
  "OBJECTIVEMESSAGEONE": "Il sistema di talenti Harsco non ti permetterà di completare la tua autovalutazione se tutti i tuoi obiettivi non sono approvati. Se l'opzione di modifica non è visualizzata nella colonna Azioni e negli obiettivi, il responsabile non ha ancora approvato gli obiettivi o non è stato inviato per l'approvazione. Una volta che il tuo manager approva i tuoi obiettivi, sarai in grado di completare questa attività.",
  "CLICKHERE": "Clicca qui",
  "OBJECTIVEMESSAGETWO": "per andare agli obiettivi Sezione",
  "LOADING": "Caricamento...",
  "BUTTONADDNEW": "Aggiungi nuovo",
  "APR": "Premi/ Brevetti/ Riconoscimenti",
  "REQUIREDFIELDALERT": "Compilare tutti i campi richiesti",
  "FIELDERROR": "Questo campo è obbligatorio",
  "CAS": "Dichiarazione delle aspirazioni di carriera",
  "LCPO": "Licenze / Certificazioni / Organizzazioni professionali",
  "TAD": "Formazione e sviluppo",
  "WorkExp": "Esperienza lavorativa",
  "LANGUAGES": "Lingue",
  "ASPIRATION": "Aspirazione",
  "CAREERINT": "Interessi di carriera",

  "NODATAMSG": "Nessun dato disponibile",
  "EDUCATION": "Istruzione",
  "AREYOUSURE": "Sei sicuro?",
  "DELETEWARNING": "Si sta per eliminare questo record",
  "DYES": "Sì, cancellalo!",
  "DNO": "No, Annulla",


  "EMPVIOLATIONMSG": "Lei ha dichiarato di aver assistito a una violazione del codice di condotta Harsco",
  "SELFASSESSMENTERROR": "Non è possibile inviare l'autovalutazione per i seguenti motivi",
  "NOOBJECTIVEAPPROVED": "Tutti i vostri obiettivi non sono ancora stati approvati. Si prega di contattare il proprio manager per ottenere l'approvazione di tutti gli obiettivi",
  "EMPACHIEVERROR": "Compilare la colonna Employee Achieved per tutti gli obiettivi",
  "EMPRESULTERROR": "Compilare la colonna Risultati/risultati di fine anno dipendente per tutti gli obiettivi",
  "EMPRATINGERROR": "Compilare la sezione Valutazione dipendente per tutti i valori",
  "NOTSUBMITMSG": "Impossibile inviare",
  "SUBMITWARNING": "Non potrai apportare alcuna modifica dopo l'invio!",
  "MGRASSESSMENTERROR": "Non è possibile inviare la valutazione del manager per i seguenti motivi",
  "MGRACHIEVERROR": "Compilare la colonna Manager Raggiunto per tutti gli obiettivi",
  "MGRRESULTERROR": "Compilare la colonna Risultati/risultati di fine anno manager per tutti gli obiettivi",
  "MGRRATINGERROR": "Compilare la sezione Valutazione manager per tutti i valori",
  "APPSUMMARYERROR": "Si prega di compilare il riepilogo della valutazione",
  "MGRCOMMENTERROR": "Compilare il commento del manager",
  "REVIEWDATEALERT": "Data di revisione richiesta",
  "REVIEWDATEERROR": "Non è possibile inviare questa valutazione senza scegliere la data di revisione",
  "YSUBMIT": "Sì, invialo!",
  "SENDTOHRMSG": "Si prega di attendere una risposta dalle risorse umane prima di parlare con il dipendente",
  "OK": "Ok!",
  "EMPLOYEEMETMGR": "Con la presente riconosco che io e il mio manager ci siamo incontrati per rivedere e discutere la mia valutazione delle prestazioni.",
  "COCVIOLATIONMSG": "Conoscete o avete assistito a violazioni del Codice di condotta di Harsco? In caso affermativo, il gestore deve agire in conformità con il Codice di condotta Harsco.",
  "SUBMIT": "Invia",
  "DROPDOWNERROR": "Selezionare entrambi gli a discesa",
  "SIGNINGERROR": "Non potrai apportare alcuna modifica dopo la firma!",
  "COCVIOLATIONYES": "Questo dipendente ha assistito a una violazione del COC. Si prega di contattare il rappresentante delle risorse umane locale per i prossimi passi",
  "MIDYEAROBJNAPPROVEDONE": "Non puoi inviare la valutazione di metà anno come",
  "MIDYEAROBJNAPPROVEDTWO": "tutti gli obiettivi non sono ancora stati approvati",
  "MIDYEAROBJNAPPROVEDTHREE": "tutti i valori non vengono riempiti",
  "MIDYEAROBJNAPPROVEDFOUR": "e",
  "MIDYEAROBJNAPPROVEDFIVE": "tutti i commenti del piano di sviluppo non sono compilati",
  "MIDYEARNOTSUBMIT": "Non è possibile inviare una valutazione di metà anno in quanto il dipendente non ha inviato la sua recensione di metà anno",
  "OBJECTIVES": "Obiettivi",
  "EMPOBJECTIVE": "Obiettivo dipendente",
  "COMMENTERROR": "Aggiungere un commento",
  "MGRCOMMENTNADDED": "Commento manager non ancora aggiunto",
  "DEVELOPMENTPLAN": "Piano di sviluppo",
  "DEVELOPMENTPLANDETAIL": "Dettaglio piano di sviluppo",
  "DEVELOPMENTNEEDS": "Esigenze di sviluppo",
  "EMPDEVPLAN": "Piano di sviluppo dei dipendenti",
  "MGRDEVPLAN": "Piano di sviluppo dei manager",
  "TEST": "Test",
  "TMC": "Commenti del responsabile dei test",
  "SUBMITMIDAPPRAISAL": "Invia valutazione di metà anno",
  "EMPVALUES": "Valori e comportamenti dei dipendenti",
  "MGRVALUES": "Valori & comportamenti manager",
  "VIEW": "Mostra",
  "MGRCMENTOVDP": "Commenti del manager (su obiettivi, valori & comportamenti e piano di sviluppo)",
  "HCOC": "Codice di condotta harsco",
  "COCVIOLATION": "CocViolazione",
  "REVIEWDATE": "Data revisione",
  "EMPSIGN": "Firma del dipendente",
  "MGRSIGN": "Firma del manager",
  "MGRSMGRSIGN": "Firma manager manager",
  "DATE": "Data",
  "ADDUPDATEPERMISSION": "Aggiungere/aggiornare autorizzazioni risorse umane",
  "SUSER": "Super utente",
  "EMPNAME": "Nome dipendente",
  "NOREVERT": "Non sarai in grado di ripristinarlo!",
  "ADDUPDATEHR": "Aggiungi/Aggiorna risorse umane",
  "USR": "Utente",
  "BUSINESS": "Le aziende possono accedere",
  "COUNTRIES": "I paesi possono accedere",
  "YES": "Sì",
  "NO": "No",
  "ERROR": "Errore!",
  "BUTTONSAVE": "Salvare",
  "PERMISSIONS": "Autorizzazioni",
  "USERERROR": "Selezionare un utente",
  "BUSINESSERROR": "Seleziona un'azienda",
  "COUNTRYERROR": "Selezionare almeno un paese",
  "SUPERUSERERROR": "Selezionare l'autorizzazione utente super",
  "DMADMINISTRATION": "Amministrazione gestione delegati",
  "MGRNAME": "Nome manager",
  "STARTDATE": "Data inizio",
  "ENDDATE": "Data fine",
  "CLOSEAPPPERIOD": "Chiudi periodo di valutazione tutto/manuale",
  "SELECTTYPE": "Seleziona tipo",
  "SELECT": "Selezionare",
  "ALL": "Tutti",
  "MANUAL": "Manuale",
  "BUTTONCLOSEAPPRAISAL": "Chiudi tutte le valutazioni",
  "SEARCHEMP": "Cerca dipendente",
  "SELECTEMP": "Seleziona dipendente",
  "BUTTONSEARCH": "Ricerca",
  "BUTTONSUBMIT": "Invia",
  "CLRMIDEMPSIGNOFF": "Cancellare la conclusione dei dipendenti di metà anno",
  "CLRSELFAPP": "Chiara autovalutazione",
  "CLRMGRSTEP": "Cancella passaggio manager",
  "CLREMPSIGNOFF": "Cancella conclusione dipendente",
  "CLRMGRSIGNOFF": "Cancella conclusione manager",
  "SEARCHCURRENTANDTERMINATED": "Cerca dipendenti correnti/terminati",
  "EMPERROR": "Si prega di fornire il nome del dipendente o l'e-mail",
  "CURRENT": "Corrente",
  "TERMINATED": "Terminato",
  "TERMINATIONDATE": "Data di risoluzione",
  "NODATAFOUND": "Nessun dipendente trovato. Riprovare con una ricerca diversa",
  "ALLUSERS": "Tutti gli utenti",
  "NETWORKID": "ID di rete",
  "EMPTOUPDATE": "Selezionare un dipendente da aggiornare",
  "UPTERMEDIT": "Terminazione aggiornamento - Modifica",
  "DEACTIVATE": "Disattivare",
  "CLEARID": "(Rimuove Manager e cancella NetworkId)",
  "BUTTONADM": "Assegnare Gestione delegati",
  "BUTTONUET": "Aggiorna terminazione dipendente",
  "BUTTONCAP": "Periodo di valutazione ravvicinato",
  "LBLTERMINATION": "Cercare un dipendente corrente/terminato",
  "LBLDELEGATEMGR": "Assegnare a un dipendente un delegato manager",
  "LBLPERMISSION": "[SU] Concedere o modificare le autorizzazioni hr di un utente",
  "LBLSU": "[SU] Modificare l'accesso HTS a uno qualsiasi del sistema",
  "LBLUPDATETERMINATION": "[SU] Utilizzare questo pulsante per rimuovere un dipendente o aggiungere una data di terminazione",
  "HDRDEVPLAN": "Crea il tuo piano di sviluppo personale scegliendo gli elementi in ogni campo qui sotto. Si prega di fare riferimento alla Guida dell'utente HTS per istruzioni dettagliate o contattare il rappresentante hr locale.",
  "OBJSUBMITMSGTWO": "Clicca sul segno di spunta per inviare l'obiettivo",
  "DEVPLANSUBMITMSGONE": "Questo piano di sviluppo aggiornato deve essere inviato per l'approvazione del manager",
  "DEVPLANSUBMITMSGTWO": " Clicca sul segno di spunta per inviare il piano di sviluppo",
  "SUCCESSMSG": "Record creato con successo",
  "DELETEMSG": "Record eliminato con successo",
  "YSIGN": "Sì, firmalo!",
  "APPROVEDBY": "Approvato da",
  "APPROVER": "Approvatore",
  "REJOBJ": "Rifiuta obiettivo",
  "REJBY": "Rifiuto di",
  "REJCOMM": "Si prega di fornire commenti di rifiuto",
  "OBJA": "Approvazioni oggettive",
  "DEVA": "Approvazioni del piano di sviluppo",
  "EMPHRREVIEW": "La valutazione dei dipendenti richiede una revisione delle risorse umane",
  "MGROBJ": "Obiettivo manager",
  "ERROREMPSEARCH": "Cercare Dipendente",
  "ERROREMPSELECT": "Selezionare Dipendente",
  "ERRORAPPTYPE": "Selezionare AppraisalStatus Type",
  "ERROTER": "Selezionare Data di terminazione",
  "UPWELMSG": "Aggiorna messaggio di benvenuto",
  "LBLWELMSG": "[SU] Aggiornare il messaggio nella home page",
  "PENNTEXT": "in attesa di",
  "MINLENGTH": "La lunghezza minima richiesta è di 3",
  "INDOBJECTIVES": "Objectives",
  "INDMYDEVPLAN": "Piano di sviluppo",
  "INDApprisal": "Valutazioni",
  "NOEMPAPPRISAL": "Non vi è alcuna valutazione dei dipendenti",
  "NOEMPMIDYEAR": "Non c'è nessun dipendente a metà anno presentato",
  "YEARPATTERN": "Un anno dovrebbe essere di 4 cifre",
  "LBLBLASTEMAIL": "Inviare e-mail in base allo stato di valutazione",
  "BUTTONBLASTEMAIL": "E-mail blast",
  "EmployeeAppraisalNeedsHRReview": "Non ci sono conclusioni sulle richieste di valutazione dei dipendenti",
  "EmployeeMidYearSubmitted": "Non ci sono richieste inviate a metà anno dei dipendenti",
  "EMPMIDYEARSUBMIITED": "Impiegato a metà anno inviato",
  "YEARVALIDATION": "L'anno chiuso è inferiore all'anno iniziato!",
  "BUTTONEM": "Master dipendente",
  "LBLEM": "[SU] Utilizzare questo pulsante per ottenere i dettagli dei dipendenti",
  "CLOSETYPE": "Selezionare digita!",
  "APPROVALSTATUSONE": "inviato per l'approvazione del manager",
  "APPROVALSTATUSTWO": "Obiettivo approvato",
  "APPROVALSTATUSFOUR": "Non ancora presentato",
  "NORECORDPRE": "Nessun record da visualizzare. Clicca su",
  "NORECORDNEXT": "Pulsante per crearne uno",
  "APPROVED": "Approvato",
  "OBJSTATUS": "Stato obiettivo",
  "HRREVIEW": "Questa valutazione è attualmente in fase di revisione da parte delle risorse umane",
  "SIGNM": "Firma (Manager)",
  "SIGNMM": "Segno (manager del manager)",
  "CONFIRM": "Confermare",
  "CANCEL": "Annulla",
  "HRCOMMENTERROR": "Commento HR richiesto",
  "HRCOMMENT": "Inserisci un commento nella sezione Commento HR",
  "CONTINUE": "Continua",
  "SIGNAPPRAISAL": "Valutazione del segno",
  "MIDOBJERROR": "Immettere il commento per tutti gli obiettivi",
  "MIDVALUESERROR": "Immettere il commento per tutti i valori",
  "MIDDEVERROR": "Inserisci il commento per tutti i piani di sviluppo",
  "ReporteeMSG": "Facendo clic su qualsiasi nome di dipendente sopra modificherà le informazioni di intestazione in modo che corrispondano al dipendente selezionato e ti consentirà quindi di navigare nell'applicazione come quel dipendente specificato. L'unica differenza è che gli elementi solo manager saranno visibili all'interno dell'azienda.",
  "ReporteeInfo": "I dipendenti in verde non richiedono una valutazione per il periodo corrente a causa della data di assunzione.",
  "BACKTOUSER": "Torna agli utenti",
  "RECUPDATE": "Record aggiornati correttamente",
  "ASHR": "Valutazione inviata alle risorse umane",
  "OBJREJ": "Obiettivo respinto con successo",
  "OBJSAVEMSG": "Salvato correttamente. Si prega di notare che è necessario inviare la valutazione",
  "DEVSUBMIT": "Piano di sviluppo inviato correttamente",
  "DEVREJ": "Piano di sviluppo rifiutato con successo",
  "OBJDELETE": "Obiettivo eliminato correttamente",
  "DEVAPROVED": "Piano di sviluppo approvato con successo",
  "DEVCREATE": "Piano di sviluppo creato correttamente",
  "DEVDELETE": "Piano di sviluppo eliminato correttamente",
  "RECCREATE": "Record creato con successo",
  "RECDELETE": "Record eliminato con successo",
  "ACERROR": "Fallito.. Impossibile chiudere la valutazione",
  "REFRESHBUTTON": "ricaricare",
  "COUNTRY": "Nazione",
  "DIVISION": "Divisione",
  "ASSIGNSTATUS": "Stato di assegnazione",
  "ASSIGNCATEGORY": "Categoria di assegnazione",
  "SALARY": "Base salariale",
  "JOBTYPE": "Tipo di lavoro",
  "EMPLOYEEID": "ID Dipendente",
  "CHOOSE": "Scegliere",
  "GETEMP": "Ottieni dipendenti",
  "SENDMYSELF": "Invia me stesso",
  "SUBJECT": "Soggetto",
  "SENDEMAIL": "Invia una email",
  "SEND": "Spedire",
  "MESSAGE": "Messaggio",
  "BEMAILNODATA": "Si prega di selezionare qualsiasi periodo di valutazione, paese, divisione e metodo ...!",
  "BEMAILERROR": "Qualcosa è andato storto...",
  "BESUCCESS": "email inviata correttamente",
  "BESUBERROR": "Si prega di inserire l'oggetto ...!",
  "BEMSGERROR": "Inserisci il messaggio ...!",
  "RESOURCEAREA": "Area delle risorse",
  "MANAGERREPORTS": "Report manager",
  "ADMINREPORTS": "Report di amministrazione",
  "COMPDEFINITION": "Definizioni di competenza",
  "CAREERMAPDEFINITION": "Definizioni di mappatura delle carriere",
  "STL": "Seleziona Lingue di destinazione",
  "UWMET": "Testo inglese",
  "UWMTT": "Testo tradotto",
  "BUTTONTRANSLATE": "Tradurre",
  "BUTTONCLEAR": "Chiaro",
  "UWMERROR": "Seleziona una lingua e inserisci il testo da tradurre!",
  "EOD_HideMsg": "Il ciclo di fine anno non inizia fino a novembre.",
  "ASSSDESCRIPTION": "Alert Message",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Alert Message",
    "HIDALRTMSG":"Hide Alert Message",

}
