{
    "BUTTONAPPRAISALCLOSE": "Eindafsluiting beoordelingscyclus",
    "COMPETENCY": "Mijn Competenties",

	"MYCOMPETENCY":"Competentie",
    "MYDEVPLAN": "Mijn ontwikkeling",
    "PASTAPPRAISAL": "Mijn eerdere beoordelingen",
"MIDYEARAAPRAISAL": "Mijn middenjaarsbeoordeling",
	"ENDYEARAAPRAISAL":"My End of Year Appraisal",
    "EMPRATING": "Beoordeling van werknemers",
    "MGRRATING": "Manager beoordeling",
"LDRSHPCMPTNCY":"Leiderschapscompetenties",
"GOAL":"Doel",
  "UPDATEEMPSTATUS": "Afmelding werknemer / manager verwijderen",

  "UPTOBLOBCOM": "Competentiebestanden uploaden",
  "UPTOBLOBCARR": "Career Mapping-bestanden uploaden",
  "UPTOBLOBLNG": "Taalbestanden uploaden",
  "ASSCYL": "Assessment Cycle",
  "ASSMNTALERTSMSG": "Waarschuwingsbericht voor beoordeling",
  "APPRAISALCYCLE": "Beoordelingscyclus",
  "ALERTSTATUS": "Waarschuwingsstatus",
  "ALERTSMSG": "Waarschuwingsbericht",
  "LBLAPPSTATUS": "Back out werknemer of manager sign-offs van open cyclus.",	

  "LBLUPLOAD":"[SU] Gebruik deze knop om competentiebestanden naar opslag te uploaden.",
  "LBLUPTOBLOBCARR": "[SU] Gebruik deze knop om career mapping-bestanden te uploaden naar opslag",
  "LBLUPTOBLOBLNG": "[SU] Gebruik deze knop om taalbestanden te uploaden naar opslag.",
  "LBLASSCYL": "[SU] Hiermee schakelt u het beoordelingswaarschuwingsbericht in of uit en voorkomt u voortijdige toegang tot de volgende cyclus.",
    "LBLAPPCLOSE": "[SU] Corporate HR-functie om de huidige beoordelingscyclus te voltooien en alle gebruikers naar de volgende beoordelingscyclus te verplaatsen. (Deze actie is permanent en kan niet worden teruggedraaid",

  "ASSSDESCRIPTION": "Waarschuwingsbericht",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Waarschuwingsbericht",
    "HIDALRTMSG":"Hide Waarschuwingsbericht",


    "PROFILE": "Mijn carrière",
    "MYOBJECTIVES": "Mijn doelen",
    
    "ASSESSCYCL":"Assessment Cycle",

    "CNTOBJSENT": "Doel(en) verzonden ter goedkeuring van de manager.",
    "CNTAPPOBJ": "Doel(en) goedgekeurd door je manager.",
    "CNTOBJNSEND": "Doel(en) nog niet ingediend bij uw manager.",
    "SMARTOBJECTIVE": "Doel",
    "SMARTOBJECTIVETH": "Doel",
    "OBJSUBMIT":"Doel succesvol ingediend",
    "OBJAPPROVED":"Doel succesvol goedgekeurd",
    "OBJSUBMITMSGONE": "Dit bijgewerkte doel moet ter goedkeuring aan de manager worden voorgelegd.",
    "CNTREJOBJ": "Doelpunt(en) afgekeurd. Bekijk opmerkingen en verzend deze opnieuw.",
    "APPROVALSTATUSTHREE":"Doelpunt afgekeurd",


    "USER": "Gebruikersnaam",
    "MANAGER": "Manager",
    "EMPLOYEEINFO": "Informatie werknemer",
    "NAME": "Naam",
    "BUSINESSUNIT": "Business Unit",
    "JOBTITLE": "Functietitel",
    "JOBFAMILY": "De Familie van de baan",
    "CURRENTLOCATION": "Locatie",
    "EMAIL": "E-mail",
    "DATEOFJOINING": "Datum van toetreding",
    "APPRAISALPERIOD": "Taxatieperiode",
    "PENDINGOBJECTIVEAPPROVALS": "In afwachting van objectieve goedkeuringen",
    "PENDINGDEVELOPMENTPLANAPPROVALS": "Goedkeuringen van ontwikkelingsplan in behandeling",
    "EMPLOYEESELFASSESSMENTSUBMITTED": "Zelfevaluatie werknemer ingediend",
    "SIGNOFFONYOURAPPRAISAL": "Afmelden voor uw taxatie",
    "SIGNOFFONEMPLOYEESAPPRAISAL": "Afmelding beoordeling werknemer",
    "EMPLOYERNAME": "Naam werkgever",
    "ADDRESS": "Adres",
    "DATESTARTED": "Datum gestart",
    "DATEENDED": "Datum beëindigd",
    "ACTIONS": "Acties",
    "WORKEXPENDED": "Werkervaring beëindigd",
    "DESCRIPTION": "Beschrijving",
    "TRAININGCATEGORY": "Trainingscategorie",
    "YEAROBTAINED": "Jaar behaald",
    "CLOSEBUTTON": "Sluiten",
    "UPDATEBUTTON": "Update",
    "ADDBUTTON": "Toevoegen",
    "EDITBUTTON": "Bewerken",
    "INSTITUTIONNAME": "Naam instelling",
    "DEGREE": "Mate",
    "DEGREEOBTAINEDOTHER": "Diploma behaald overig",
    "YEARSTARTED": "Jaar begonnen",
    "YEARENDED": "Einde jaar",
    "EMPHASISAREA": "Nadrukgebied",
    "REFERENCENUMBER": "Referentienummer",
    "LICENSECATEGORY": "Licentiecategorie",
    "LICENSENUMBER": "Licentienummer",
    "CERTIFICATIONNUMBER": "Certificeringsnummer",
    "PROFESSIONALORGANIZATIONNAME": "Naam professionele organisatie",
    "DATERECEIVED": "Datum ontvangen",
    "EXPIRATIONDATE": "Vervaldatum",
    "LANGUAGE": "Taal",
    "LANGUAGEFLUENCY": "Taal vloeiendheid",
    "CAREERHEADER": "Voer een carrière-aspiratiesverklaring in. De verklaring moet kort en bondig zijn – niet meer dan 2-3 zinnen.",
    "CAREERINTERESTTIMING": "Timing van carrièreinteresse",
    "WILLINGTORELOCATE": "Bereid om te verhuizen",
    "DATEDUE": "Vervaldatum",
    "STATUS": "Status",
    "APPROVEFOR": "Goedkeuren voor",
    "APPROVEBUTTON": "Goedkeuren",
    "REJECTBUTTON": "Verwerpen",
    "REVIEWBUTTON": "Review",
    "NOOBJEXIST": "Er zijn geen obectives voor goedkeuring",
    "NODEVPLANEXIST": "Er zijn geen goedkeuringen voor ontwikkelingsplan",
    "NOSELFASSEXIST": "Er zijn geen zelfbeoordelingsgoedkeuringen",
    "NOHRREVIEWEXIST": "Er zijn geen HR Review-aanvragen",
    "DUEDATE": "Vervaldatum",
    "HISTORY": "Geschiedenis",
    "CNTDEVSENT": "ontwikkelingsplan(en) ter goedkeuring aan de beheerders",
    "CNAPPDEV": "ontwikkelingsplan(en) goedgekeurd door uw manager.",
    "CNTREJDEV": "ontwikkelingsplan(en) afgewezen door uw manager. U het bewerken en opnieuw indienen",
    "POINTOFENTRY": "Plaats van binnenkoms",
    "ACTIVITYLOOP": "Activiteitslus",
    "DEVELOPMENTLOOP": "Ontwikkelingslus",
    "DETAILS": "Details",
    "BYWHEN": "Door Wanneer",
    "SUPPORTREQUIRED": "Ondersteuning vereist",
    "MEASUREMENTPROCESS": "Meetproces",
    "COMPLETIONDATE": "Voltooiingsdatum",
    "RESULT": "Resultaat",
    "EMPACOMPLISHMENT": "Prestaties van werknemers",
    "MANAGERACOMPLISHMENT": "Prestaties van managers",
    "EMPACHIEV": "Werknemer bereikt",
    "MANAGERACHIEV": "Manager bereikt",
    "VALUE": "Waarde",
    "COMMENTSECTION": "Commentaarsectie",
    "EMPCOMMENT": "Commentaar werknemer",
    "MGRCOMMENT": "Commentaar manager",
    "PERFORMANCE": "Prestaties",
    "VALUESANDBEHAVIORS": "Waarden en gedragingen",
    "OVERALL": "Algemene",
    "HRCOMMENTS": "HR-opmerkingen",
    "REVIEWEDBY": "Beoordeeld door",
    "ON": "Op",
    "NEXTYEARPREOBJ": "De voorlopige doelstellingen van volgend jaar",
    "OBJECTIVEACHIEVED": "Bereikte doelstelling",
    "EMPLOYEE": "Werknemer",
    "SIGNBUTTON": "Teken",
    "EDITOBJECTIVE": "Slimme doelstelling bewerken",
    "EDITVALUES": "Harsco-waarden en -gedragingen bewerken",
    "EDITAPPSUMMARY": "Taxatieoverzicht bewerken",
    "EDITEMPCOMMENT": "Opmerking werknemer bewerken",
    "EDITMGRCOMMENT": "Opmerking Manager bewerken",
    "EDITHRCOMMENT": "HR-opmerking bewerken",
    "COMPETENCYEDIT": "Waarde/gedrag",
    "COMPSKILLRATINGEDIT": "Beoordeling van vaardigheden van werknemers",
    "COMPMGRSKILLRATINGEDIT": "Beoordeling van managervaardigheden",
    "APPRAISALSUMMARY": "Taxatieoverzicht",
    "NOTE": "Opmerking",
    "OVERALLRATINGALERT": "Omdat de algemene beoordeling onder de verwachtingen ligt, moet deze beoordeling door HR worden beoordeeld. Klik op de knop Verzenden naar HR om door te gaan.",
    "COMMENT": "Commentaar",
    "SENDBACKMGR": "Terugsturen naar manager",
    "LEGALMESSAGE": "Harsco is een werkgever voor gelijke kansen. Alle functioneringsgesprekken moeten worden voltooid zonder rekening te houden met het ras, de kleur, de religie, het geslacht, de nationale afkomst, leeftijd, handicap of andere wettelijk beschermde kenmerken van een werknemer. Zowel directe als indirecte verwijzingen naar beschermde kenmerken in het beoordelingsproces zijn verboden.",
    "BUTTONSENTTOHR": "Verzonden naar HR",
    "BUTTONSENDTOHR": "Verzenden naar HR",
    "RETURNTOEMP": "Terug naar werknemer",
    "BUTTONSAVEE": "Alleen opslaan (E)",
    "BUTTONSAVEM": "Alleen opslaan (M)",
    "BUTTONSELFASSSUBMIT": "Zelfevaluatie ingediend",
    "BUTTONSUBMITEMPYREND": "Eindjaarsbeoordeling(e) indienen",
    "BUTTONSUBMITMGRYREND": "Eindejaarsbeoordeling indienen(mgr)",
    "ManagerSubmitNotEnabledNoAssessment": "U uw beoordeling van deze werknemer niet indienen omdat de werknemer zijn zelfbeoordeling nog niet bij u heeft ingediend.",
    "OBJECTIVEMESSAGEONE": "Het Harsco Talent System staat je niet toe om je zelfevaluatie te voltooien als al je doelstellingen niet zijn goedgekeurd. Als u de bewerkingsoptie niet ziet in de kolom Acties en uw doelstellingen, heeft uw manager uw doelstellingen nog niet goedgekeurd of hebt u nog geen goedkeuring ingediend. Zodra uw manager uw doelstellingen goedkeurt, u deze taak voltooien.",
    "CLICKHERE": "Klik hier",
    "OBJECTIVEMESSAGETWO": "om naar doelstellingen te gaan Sectie",
    "LOADING": "Laden...",
    "BUTTONADDNEW": "Nieuw toevoegen",
    "REQUIREDFIELDALERT": "Vul alle vereiste velden in",
    "FIELDERROR": "Dit veld is vereist",
    "APR": "Onderscheidingen/ Octrooien/ Erkenning",
    "CAS": "Verklaring carrière-aspiraties",
    "LCPO": "Licenties / Certificeringen / Professionele organisaties",
    "TAD": "Opleiding en ontwikkeling",
    "WorkExp": "Werkervaring",
    "LANGUAGES": "Talen",
    "ASPIRATION": "Aspiratie",
    "CAREERINT": "Carrière interesses",
    "NODATAMSG": "Geen gegevens beschikbaar",
    "EDUCATION": "Onderwijs",
    "AREYOUSURE": "Weet je het zeker?",
    "DELETEWARNING": "U staat op het punt deze record te verwijderen",
    "DYES": "Ja, verwijder het!",
    "DNO": "Nee, annuleren",
    "HOME": "Home",
    "MYDIRECTREPORTS": "Mijn directe rapporten",
    "MYACTIONS": "Mijn acties",
    "MYAPPRAISAL": "Mijn taxaties",
    "ADMINISTRATION": "Administration",
    "EMPVIOLATIONMSG": "U hebt aangegeven dat u getuige bent geweest van een schending van de Harsco-gedragscode",
    "SELFASSESSMENTERROR": "U uw zelfbeoordeling niet indienen om de volgende redenen",
    "NOOBJECTIVEAPPROVED": "Al uw doelstellingen zijn nog niet goedgekeurd. Neem contact op met uw manager om alle doelstellingen goedgekeurd te krijgen",
    "EMPACHIEVERROR": "Vul de kolom Werknemer bereikt in voor alle doelstellingen",
    "EMPRESULTERROR": "Vul de kolom Eindejaarsresultaten/prestaties van werknemers in voor alle doelstellingen",
    "EMPRATINGERROR": "Vul de sectie Werknemersbeoordeling in voor alle waarden",
    "NOTSUBMITMSG": "Kan niet indienen",
    "SUBMITWARNING": "U geen wijzigingen aanbrengen na het indienen!",
    "MGRASSESSMENTERROR": "U uw managerbeoordeling om de volgende redenen niet indienen",
    "MGRACHIEVERROR": "Vul de kolom Manager behaald in voor alle doelstellingen",
    "MGRRESULTERROR": "Vul de kolom Eindresultaten/prestaties van het managerjaar in voor alle doelstellingen",
    "MGRRATINGERROR": "Vul de sectie Manager-beoordeling in voor alle waarden",
    "APPSUMMARYERROR": "Vul het taxatieoverzicht in",
    "MGRCOMMENTERROR": "Vul de managercommentaar in",
    "REVIEWDATEALERT": "Controledatum vereist",
    "REVIEWDATEERROR": "U deze beoordeling niet indienen zonder de beoordelingsdatum te kiezen",
    "YSUBMIT": "Ja, stuur het in!",
    "SENDTOHRMSG": "Wacht op een reactie van HR voordat u met de werknemer praat",
    "OK": "OK!",
    "EMPLOYEEMETMGR": "Ik erken hierbij dat mijn manager en ik elkaar hebben ontmoet om mijn functioneringsgesprek te beoordelen en te bespreken.",
    "COCVIOLATIONMSG": "Weet u of bent u getuige geweest van schendingen van Harsco's gedragscode? Zo ja, dan moet de manager actie ondernemen in overeenstemming met de Harsco-gedragscode.",
    "SUBMIT": "Opslaan",
    "DROPDOWNERROR": "Selecteer beide vervolgkeuzelijsten",
    "SIGNINGERROR": "U geen wijzigingen aanbrengen na ondertekening!",
    "COCVIOLATIONYES": "Deze werknemer is getuige geweest van een COC-overtreding. Neem contact op met uw lokale HR-vertegenwoordiger voor de volgende stappen",
    "MIDYEAROBJNAPPROVEDONE": "U geen tussentijdse taxatie indienen als",
    "MIDYEAROBJNAPPROVEDTWO":"alle doelstellingen zijn nog niet goedgekeurd",
    "MIDYEAROBJNAPPROVEDTHREE":"alle waarden zijn niet gevuld",
    "MIDYEAROBJNAPPROVEDFOUR":"En",
    "MIDYEAROBJNAPPROVEDFIVE":"alle opmerkingen over het ontwikkelingsplan zijn niet ingevuld",
    "MIDYEARNOTSUBMIT": "U geen tussentijdse beoordeling indienen omdat de werknemer zijn/haar tussentijdse beoordeling niet heeft ingediend",
    "OBJECTIVES": "Doelstellingen",
    "EMPOBJECTIVE": "Doelstelling werknemer",
    "COMMENTERROR": "Voeg commentaar toe",
    "MGRCOMMENTNADDED": "Managercommentaar nog niet toegevoegd",
    "DEVELOPMENTPLAN": "Ontwikkelingsplan",
    "DEVELOPMENTPLANDETAIL": "Details ontwikkelingsplan",
    "DEVELOPMENTNEEDS": "Ontwikkelingsbehoeften",
    "EMPDEVPLAN": "Ontwikkelingsplan voor werknemers",
    "MGRDEVPLAN": "Manager Ontwikkelingsplan",
    "TEST": "Test",
    "TMC": "Opmerkingen van de testmanager",
    "SUBMITMIDAPPRAISAL": "Tussentijdse beoordeling indienen",
    "EMPVALUES": "Waarden en gedragingen van werknemers",
    "MGRVALUES": "Manager waarden en gedrag",
    "VIEW": "Bekijken",
    "MGRCMENTOVDP": "Manager Opmerkingen (over doelstellingen, waarden & gedragingen en ontwikkelingsplan)",
    "HCOC": "Gedragscode Harsco",
    "COCVIOLATION": "COCVioleren",
    "REVIEWDATE": "Beoordelingsdatum",
    "EMPSIGN": "Handtekening van de werknemer",
    "MGRSIGN": "Handtekening van de manager",
    "MGRSMGRSIGN": "Handtekening manager manager",
    "DATE": "Datum",
    "ADDUPDATEPERMISSION": "HR-machtigingen toevoegen/bijwerken",
    "SUSER": "Super gebruiker",
    "EMPNAME": "Naam werknemer",
    "NOREVERT": "Je zult dit niet kunnen terugdraaien!",
    "ADDUPDATEHR": "HR toevoegen/bijwerken",
    "USR": "Gebruiker",
    "BUSINESS": "Bedrijven hebben toegang tot",
    "COUNTRIES": "Landen hebben toegang tot",
    "YES": "Ja",
    "NO": "Nee",
    "ERROR": "Fout!",
    "BUTTONSAVE": "Opslaan",
    "PERMISSIONS": "Machtigingen",
    "USERERROR": "Selecteer een gebruiker",
    "BUSINESSERROR": "Selecteer een bedrijf",
    "COUNTRYERROR": "Selecteer een land",
    "SUPERUSERERROR": "Selecteer de toestemming van de supergebruiker",
    "DMADMINISTRATION": "Managerbeheer delegeren",
    "MGRNAME": "Naam manager",
    "STARTDATE": "Begindatum",
    "ENDDATE": "Einddatum",
    "CLOSEAPPPERIOD": "Sluit alle/handmatige beoordelingsperiode",
    "SELECTTYPE": "Selecteer Type",
    "SELECT": "Selecteer",
    "ALL": "Alle",
    "MANUAL": "Handmatig",
    "BUTTONCLOSEAPPRAISAL": "Sluit alle taxaties",
    "SEARCHEMP": "Medewerker zoeken",
    "SELECTEMP": "Werknemer selecteren",
    "BUTTONSEARCH": "Zoek",
    "BUTTONSUBMIT": "Opslaan",
    "CLRMIDEMPSIGNOFF": "Duidelijke mid-year medewerker signoff",
    "CLRSELFAPP": "Duidelijke zelfevaluatie",
    "CLRMGRSTEP": "Managerstap wissen",
    "CLREMPSIGNOFF": "Afmelding werknemer wissen",
    "CLRMGRSIGNOFF": "Afmelding manager wissen",
    "SEARCHCURRENTANDTERMINATED": "Huidige/beëindigde werknemers doorzoeken",
    "EMPERROR": "Geef de naam van de werknemer of e-mail op",
    "CURRENT": "Huidige",
    "TERMINATED": "Beëindigd",
    "TERMINATIONDATE": "Beëindigingsdatum",
    "NODATAFOUND": "Geen werknemers gevonden. Probeer het opnieuw met een andere zoekopdracht",
    "ALLUSERS": "Alle gebruikers",
    "NETWORKID": "NetwerkID",
    "EMPTOUPDATE": "Selecteer een werknemer die u wilt bijwerken",
    "UPTERMEDIT": "Beëindiging bijwerken - Bewerken",
    "DEACTIVATE": "Deactiveren",
    "CLEARID": "(Verwijdert Manager en wist NetworkId)",
    "BUTTONADM": "Gedelegeerd manager toewijzen",
    "BUTTONUET": "Beëindiging werknemer bijwerken",
    "BUTTONCAP": "Taxatieperiode sluiten",
    "LBLTERMINATION": "Zoeken naar een huidige/beëindigde werknemer",
    "LBLDELEGATEMGR": "Een werknemer een gedelegeerde manager toewijzen",
    "LBLPERMISSION": "[SU] HR-machtigingen voor gebruikers verlenen of wijzigen",
    "LBLSU": "[SU] Wijzig uw HTS-login in een van de systeemlogs",
    "LBLUPDATETERMINATION": "[SU] Gebruik deze knop om een werknemer te verwijderen of een beëindigingsdatum toe te voegen",
    "HDRDEVPLAN": "Maak uw persoonlijke ontwikkelingsplan door items in elk veld hieronder te kiezen. Raadpleeg de HTS-gebruikershandleiding voor gedetailleerde instructies of neem contact op met uw lokale HR-vertegenwoordiger.",
    "OBJSUBMITMSGTWO": "Klik op vinkje om de doelstelling in te dienen",
    "DEVPLANSUBMITMSGONE": "Dit bijgewerkte ontwikkelingsplan moet ter goedkeuring van de beheerder worden ingediend",
    "DEVPLANSUBMITMSGTWO": "Klik op vinkje om het ontwikkelingsplan in te dienen",
    "SUCCESSMSG": "Record gemaakt met succes",
    "DELETEMSG": "Record verwijderd Met succes",
    "YSIGN": "Ja, teken het!",
    "APPROVEDBY": "Goedgekeurd door",
    "APPROVER": "Goedkeurder",
    "REJOBJ": "Doelstelling afwijzen",
    "REJBY": "Afwijzing door",
    "REJCOMM": "Geef afwijzingsopmerkingen",
    "OBJA": "Objectieve goedkeuringen",
    "DEVA": "Goedkeuringen van ontwikkelingsplan",
    "EMPHRREVIEW": "Beoordeling van werknemers heeft HR-beoordeling nodig",
    "MGROBJ": "Doelstelling manager",
    "ERROREMPSEARCH": "Zoek naar werknemer",
    "ERROREMPSELECT": "Selecteer Werknemer",
    "ERRORAPPTYPE": "Selecteer TaxatieStatus Type",
    "ERROTER": "Selecteer beëindigingsdatum",
    "UPWELMSG": "Welkomstbericht bijwerken",
    "LBLWELMSG": "[SU] Het bericht op de startpagina bijwerken",
    "PENNTEXT": "Hangende",
    "MINLENGTH": "Minimale vereiste lengte is 3",
    "INDOBJECTIVES": "Doelstellingen",
    "INDMYDEVPLAN": "Ontwikkelingsplan",
    "INDApprisal": "Taxaties",
    "NOEMPAPPRISAL": "Er is geen beoordeling van werknemer",
    "NOEMPMIDYEAR": "Er is geen werknemer halverwege het jaar ingediend",
    "YEARPATTERN": "Een jaar moet van 4 cijfers zijn",
    "LBLBLASTEMAIL": "E-mails verzenden op basis van de status van de beoordeling",
    "BUTTONBLASTEMAIL": "E-mail opblazen",
    "EmployeeAppraisalNeedsHRReview": "Er zijn geen aanmeldingen voor beoordelingsverzoeken van werknemers",
    "EmployeeMidYearSubmitted": "Er zijn geen door werknemers halverwege het jaar ingediende aanvragen",
    "EMPMIDYEARSUBMIITED":"Medewerker Middenjaar ingediend",
    "YEARVALIDATION":"Einde jaar is minder dan het jaar begonnen!",
    "BUTTONEM":"Medewerker Master",
    "LBLEM":"[SU] Gebruik deze knop om werknemersgegevens op te halen",
    "CLOSETYPE":"Selecteer het type!",
    "APPROVALSTATUSONE":"verzonden voor goedkeuring door de manager",
    "APPROVALSTATUSTWO":"Goedgekeurde doelstelling",
    "APPROVALSTATUSFOUR":"Nog niet ingediend",
    "NORECORDPRE":"Geen records om weer te geven. Klik op",
    "NORECORDNEXT":"Knop om er een te maken",
    "APPROVED":"Goedgekeurd",
    "OBJSTATUS":"Doelstellingsstatus",
    "HRREVIEW":"Deze beoordeling wordt momenteel beoordeeld door HR",
    "SIGNM":"Teken (Manager)",
    "SIGNMM":"Teken (Manager's manager)",
    "CONFIRM":"Bevestigen",
    "CANCEL":"Annuleren",
    "HRCOMMENTERROR":"HR-opmerking vereist",
    "HRCOMMENT":"Voer een opmerking in in het gedeelte HR-commentaar",
    "CONTINUE":"Blijven",
    "SIGNAPPRAISAL":"Taxatie ondertekenen",
    "MIDOBJERROR":"Voer de opmerking voor alle doelstellingen in",
    "MIDVALUESERROR":"Voer de opmerking voor alle waarden in",
    "MIDDEVERROR":"Voer de opmerking in voor alle ontwikkelingsplannen",
    "ReporteeMSG":"Als u op een werknemernaam hierboven klikt, worden de koptekstgegevens aangepast aan de geselecteerde werknemer en u als die werknemer door de toepassing navigeren. Het enige verschil is dat alleen manageritems voor u zichtbaar zijn.",
    "ReporteeInfo":"Werknemers in het groen hebben geen beoordeling nodig voor de huidige periode vanwege hun aanwervingsdatum.",
    "BACKTOUSER":"Terug naar Gebruikers",
    "RECUPDATE":"Record(s) met succes bijgewerkt",
    "ASHR":"Taxatie Verzonden naar HR",
    "OBJREJ":"Doelstelling met succes afgewezen",
    "OBJSAVEMSG":"Opgeslagen met succes. Houd er rekening mee dat u de taxatie moet indienen",
    "DEVSUBMIT":"Ontwikkelingsplan met succes ingediend",
    "DEVREJ":"Ontwikkelingsplan met succes afgewezen",
    "OBJDELETE":"Doelstelling met succes verwijderd",
    "DEVAPROVED":"Ontwikkelingsplan met succes goedgekeurd",
    "DEVCREATE":"Ontwikkelingsplan met succes gemaakt",
    "DEVDELETE":"Ontwikkelingsplan met succes verwijderd",
    "RECCREATE":"Record gemaakt met succes",
    "RECDELETE":"Record verwijderd Met succes",
    "ACERROR":"Mislukt.. Kan taxatie niet sluiten",
    "REFRESHBUTTON":"Vernieuwen",
    "COUNTRY":"Land",
    "DIVISION":"Divisie",
    "ASSIGNSTATUS":"Toewijzingsstatus",
    "ASSIGNCATEGORY":"Toewijzingscategorie",
    "SALARY":"Salarisbasis",
    "JOBTYPE":"Taaktype",
    "EMPLOYEEID":"Werknemer-ID",
    "CHOOSE":"Kies",
    "GETEMP":"Werknemers ophalen",
    "SENDMYSELF":"Stuur mezelf",
    "SUBJECT":"Onderwerp",
    "SENDEMAIL":"E-mail verzenden",
    "SEND":"Verzenden",
    "MESSAGE":"Bericht",
    "BEMAILNODATA":"Selecteer een beoordelingsperiode, land, divisie en methode...!",
    "BEMAILERROR":"Er is iets misgegaan...",
    "BESUCCESS":"E-mail met succes verzonden",
    "BESUBERROR":"Voer onderwerp in...!",
    "BEMSGERROR":"Voer bericht in...!",
    "RESOURCEAREA":"Resourcegebied",
    "MANAGERREPORTS":"Managerrapporten",
    "ADMINREPORTS":"Rapporten",
    "COMPDEFINITION":"Competentiedefinities",
    "CAREERMAPDEFINITION":"Definities voor loopbaantoewijzing",
    "STL":"Doeltalen selecteren",
    "UWMET":"Engelse tekst",
    "UWMTT":"Vertaalde tekst",
    "BUTTONTRANSLATE":"Vertalen",
    "BUTTONCLEAR":"Duidelijk",
    "UWMERROR":"Selecteer een taal en voer tekst in om te vertalen!",
    "EOD_HideMsg":"De eindejaarscyclus begint pas in november."
  

  }
