{
  "BUTTONAPPRAISALCLOSE": "Ostateczne zamknięcie cyklu oceny",

  "COMPETENCY": "Moje kompetencje",

	"MYCOMPETENCY":"kompetencje",
  "MYDEVPLAN": "Mój rozwój",

  "MIDYEARAAPRAISAL": "Moja ocena śródroczna",


	"ENDYEARAAPRAISAL":"Moja ocena na koniec roku",
  "PASTAPPRAISAL": "Moje wcześniejsze oceny",

"LDRSHPCMPTNCY":"Leadership competencies",
"GOAL":"Goal",
  "UPDATEEMPSTATUS": "Usuń podpis pracownika / menedżera",

  "UPTOBLOBCOM": "Przesyłanie plików kompetencji",
  "UPTOBLOBCARR": "Prześlij pliki mapowania kariery",
  "UPTOBLOBLNG": "Prześlij pliki językowe",
  "ASSCYL": "Assessment Cycle",
  "ASSMNTALERTSMSG": "Komunikat alertu oceny",
  "APPRAISALCYCLE": "Cykl oceny",
  "ALERTSTATUS": "Stan alertu",
  "ALERTSMSG": "Komunikat ostrzegawczy",
  "LBLAPPSTATUS": "Wycofaj się z podpisów pracowników lub menedżerów w cyklu otwartym.",
	

  "LBLUPLOAD":"[SU] Użyj tego przycisku, aby przekazać pliki kompetencji do magazynu.",
  "LBLUPTOBLOBCARR": "[SU] Użyj tego przycisku, aby przesłać pliki mapowania kariery do pamięci masowej",
  "LBLUPTOBLOBLNG": "[SU] Użyj tego przycisku, aby przesłać pliki językowe do magazynu.",
    "LBLASSCYL": "[SU] Włącza/wyłącza komunikat alertu oceny i zapobiega przedwczesnemu dostępowi do następnego cyklu.",
  "LBLAPPCLOSE": "[SU] Korporacyjna funkcja HR, aby zakończyć ostateczny cykl oceny i przenieść wszystkich użytkowników do następnego cyklu oceny. (Ta akcja jest trwała i nie można jej wycofać",
  "ASSSDESCRIPTION": "Komunikat ostrzegawczy",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Komunikat ostrzegawczy",
    "HIDALRTMSG":"Hide Komunikat ostrzegawczy",


  "HOME": "strona główna",
  "MYOBJECTIVES": "Moje cele",
  "MYDIRECTREPORTS": "Moje raporty bezpośrednie",
  "MYACTIONS": "Moje działania",
  "MYAPPRAISAL": "Moje oceny",
  "ADMINISTRATION": "Administracji",
  "PROFILE": "Moja kariera",
  "ASSESSCYCL":"Assessment Cycle",

  "CNTOBJSENT": "Cele wysłane do zatwierdzenia przez menedżera.",
  "CNTAPPOBJ": "Cel(e) zatwierdzony(e) przez twojego przełożonego.",
  "CNTOBJNSEND": "Cel(e) nie został jeszcze przesłany do twojego przełożonego.",
  "SMARTOBJECTIVE": "Cel",
  "SMARTOBJECTIVETH": "Cel",
  "OBJSUBMIT":"Bramka przesłana pomyślnie",
  "OBJAPPROVED":"Cel zatwierdzony pomyślnie",
  "OBJSUBMITMSGONE": "Ten zaktualizowany cel musi zostać przedłożony do zatwierdzenia przez menedżera.",
  "CNTREJOBJ": "Bramka (bramki) odrzucona. Przejrzyj komentarze i prześlij je ponownie.",
  "APPROVALSTATUSTHREE":"Bramka odrzucona",

  "USER": "Nazwę użytkownika",
  "MANAGER": "Menedżer",
  "EMPLOYEEINFO": "Informacje o pracowniku",
  "NAME": "Nazwa",
  "BUSINESSUNIT": "Jednostka biznesowa",
  "JOBTITLE": "Stanowisko pracy",
  "JOBFAMILY": "Rodzina pracy",
  "CURRENTLOCATION": "Lokalizacji",
  "EMAIL": "E-mail",
  "DATEOFJOINING": "Data przystąpienia",
  "APPRAISALPERIOD": "Okres oceny",
  "PENDINGOBJECTIVEAPPROVALS": "Oczekujące zatwierdzenia celów",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Oczekujące zatwierdzenia planu rozwoju",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Przedłożona samoocena pracownika",
  "SIGNOFFONYOURAPPRAISAL": "Signoff na swojej ocenie",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Signoff Na ocenie pracownika",
  "EMPLOYERNAME": "Nazwa pracodawcy",
  "ADDRESS": "Adres",
  "DATESTARTED": "Data rozpoczęcia",
  "DATEENDED": "Data zakończenia",
  "ACTIONS": "Działania",
  "WORKEXPENDED": "Zakończenie pracy",
  "DESCRIPTION": "Opis",
  "TRAININGCATEGORY": "Kategoria szkolenia",
  "YEAROBTAINED": "Rok uzyskany",
  "CLOSEBUTTON": "Zamknij",
  "UPDATEBUTTON": "Aktualizacji",
  "ADDBUTTON": "Dodaj",
  "EDITBUTTON": "Edytuj",
  "INSTITUTIONNAME": "Nazwa instytucji",
  "DEGREE": "Stopnia",
  "DEGREEOBTAINEDOTHER": "Stopień uzyskany inne",
  "YEARSTARTED": "Rok rozpoczęty",
  "YEARENDED": "Rok zakończony",
  "EMPHASISAREA": "Obszar podkreślenia",
  "REFERENCENUMBER": "Numer referencyjny",
  "LICENSECATEGORY": "Kategoria licencji",
  "LICENSENUMBER": "Numer licencji",
  "CERTIFICATIONNUMBER": "Numer certyfikacji",
  "PROFESSIONALORGANIZATIONNAME": "Nazwa organizacji zawodowej",
  "DATERECEIVED": "Data otrzymania",
  "EXPIRATIONDATE": "Data ważności",
  "LANGUAGE": "Język",
  "LANGUAGEFLUENCY": "Płynność językowa",
  "CAREERHEADER": "Podaj oświadczenie o aspiracjach zawodowych. Oświadczenie powinno być krótkie i zwięzłe – nie więcej niż 2-3 zdania.",
  "CAREERINTERESTTIMING": "Termin zainteresowania karierą",
  "WILLINGTORELOCATE": "Chętni do przeprowadzki",
  "DATEDUE": "Data terminu płatności",
  "STATUS": "Stan",
  "APPROVEFOR": "Zatwierdź dla",
  "APPROVEBUTTON": "Zatwierdzić",
  "REJECTBUTTON": "Odrzucić",
  "REVIEWBUTTON": "Który napisze recenzję",
  "NOOBJEXIST": "Nie ma żadnych nakazów do zatwierdzenia",
  "NODEVPLANEXIST": "Nie ma zatwierdzeń planu rozwoju",
  "NOSELFASSEXIST": "Nie ma zatwierdzeń samooceny",
  "NOHRREVIEWEXIST": "Nie ma żadnych żądań przeglądu hr",
  "DUEDATE": "Termin płatności",
  "HISTORY": "Historia",
  "CNTDEVSENT": "planu rozwoju przesłanych do zatwierdzenia przez menedżerów.",
  "CNAPPDEV": "zatwierdzonego przez menedżera.",
  "CNTREJDEV": "planu rozwoju odrzuconego przez menedżera. Można go edytować i ponownie przesłać",
  "POINTOFENTRY": "Punkt wejścia",
  "ACTIVITYLOOP": "Pętla aktywności",
  "DEVELOPMENTLOOP": "Pętla rozwoju",
  "DETAILS": "Szczegóły",
  "BYWHEN": "Do kiedy",
  "SUPPORTREQUIRED": "Wymagana obsługa",
  "MEASUREMENTPROCESS": "Proces pomiaru",
  "COMPLETIONDATE": "Data zakończenia",
  "RESULT": "Wynik",
  "EMPACOMPLISHMENT": "Osiągnięcia pracowników",
  "MANAGERACOMPLISHMENT": "Osiągnięcia menedżera",
  "EMPACHIEV": "Osiągnięte przez pracownika",
  "MANAGERACHIEV": "Osiągnięty menedżer",
  "VALUE": "Wartość",
  "COMMENTSECTION": "Sekcja komentarzy",
  "EMPCOMMENT": "Komentarz pracownika",
  "MGRCOMMENT": "Komentarz menedżera",
  "EMPRATING": "Ocena pracowników",
  "MGRRATING": "Ocena menedżera",
  "PERFORMANCE": "Wydajności",
  "VALUESANDBEHAVIORS": "Wartości & zachowania",
  "OVERALL": "Ogólnej",
  "HRCOMMENTS": "Komentarze hr",
  "REVIEWEDBY": "Ocenione przez",
  "ON": "Na",
  "NEXTYEARPREOBJ": "Przyszłoroczne cele wstępne",
  "OBJECTIVEACHIEVED": "Osiągnięty cel",
  "EMPLOYEE": "Pracownika",
  "SIGNBUTTON": "Znak",
  "EDITOBJECTIVE": "Edytuj cel inteligentny",
  "EDITVALUES": "Edytuj wartości harsco & zachowania",
  "EDITAPPSUMMARY": "Edytuj podsumowanie oceny",
  "EDITEMPCOMMENT": "Edytuj komentarz pracownika",
  "EDITMGRCOMMENT": "Edytuj komentarz menedżera",
  "EDITHRCOMMENT": "Edytuj komentarz HR",
  "COMPETENCYEDIT": "Wartość/zachowanie",
  "COMPSKILLRATINGEDIT": "Ocena umiejętności pracowników",
  "COMPMGRSKILLRATINGEDIT": "Ocena umiejętności menedżera",
  "APPRAISALSUMMARY": "Podsumowanie oceny",
  "NOTE": "Uwaga",
  "OVERALLRATINGALERT": "Ze względu na ogólną ocenę poniżej oczekiwań, ocena ta musi zostać poddana przeglądowi przez HR. Kliknij przycisk Wyślij do DZIAŁU KADR, aby kontynuować.",
  "COMMENT": "Komentarz",
  "SENDBACKMGR": "Wyślij z powrotem do menedżera",
  "LEGALMESSAGE": "Harsco jest pracodawcą równych szans. Wszystkie oceny wydajności muszą być zakończone bez uwzględnienia rasy, koloru skóry, religii, płci, pochodzenia narodowego, wieku, niepełnosprawności lub innych cech chronionych prawnie. Zakazane są zarówno bezpośrednie, jak i pośrednie odniesienia do jakiejkolwiek chronionej cechy w procesie oceny.",
  "BUTTONSENTTOHR": "Wysłane do działu kadr",
  "BUTTONSENDTOHR": "Wyślij do działu kadr",
  "RETURNTOEMP": "Powrót do pracownika",
  "BUTTONSAVEE": "Tylko zapis (E)",
  "BUTTONSAVEM": "Tylko zapis (M)",
  "BUTTONSELFASSSUBMIT": "Przedłożona samoocena",
  "BUTTONSUBMITEMPYREND": "Prześlij ocenę na koniec roku(E)",
  "BUTTONSUBMITMGRYREND": "Prześlij ocenę na koniec roku(mgr)",
  "ManagerSubmitNotEnabledNoAssessment": "Nie można złożyć oceny tego pracownika, ponieważ pracownik nie złożył jeszcze własnej oceny.",
  "OBJECTIVEMESSAGEONE": "System Talentów Harsco nie pozwoli ci na dokończenie własnej oceny, jeśli wszystkie twoje cele nie zostaną zatwierdzone. Jeśli opcja edycji nie jest widoczna w kolumnie Działania i celach, menedżer nie zatwierdził jeszcze twoich celów lub nie został przesłany do zatwierdzenia. Gdy menedżer zatwierdzi twoje cele, będziesz mógł wykonać to zadanie.",
  "CLICKHERE": "Kliknij tutaj",
  "OBJECTIVEMESSAGETWO": ", aby przejść do celów Sekcja",
  "LOADING": "Ładowania...",
  "BUTTONADDNEW": "Dodaj nowy",
  "REQUIREDFIELDALERT": "Wypełnij wszystkie wymagane pola",
  "FIELDERROR": "To pole jest wymagane",
  "APR": "Nagrody/ Patenty/ Uznanie",
  "CAS": "Oświadczenie o aspiracjach zawodowych",
  "LCPO": "Licencje / Certyfikaty / Organizacje zawodowe",
  "TAD": "Szkolenia i rozwój",
  "WorkExp": "Doświadczenie zawodowe",
  "LANGUAGES": "Języki",
  "ASPIRATION": "Aspiracji",
  "CAREERINT": "Zainteresowania zawodowe",

  "NODATAMSG": "Brak dostępnych danych",
  "EDUCATION": "Edukacji",
  "AREYOUSURE": "Czy na pewno?",
  "DELETEWARNING": "Masz zamiar usunąć ten rekord",
  "DYES": "Tak, usuń go!",
  "DNO": "Nie, anuluj",

  "EMPVIOLATIONMSG": "Wskazałeś, że byłeś świadkiem naruszenia kodeksu postępowania Harsco",
  "SELFASSESSMENTERROR": "Nie można złożyć własnej oceny z następujących powodów",
  "NOOBJECTIVEAPPROVED": "Wszystkie twoje cele nie zostały jeszcze zatwierdzone. Skontaktuj się ze swoim przełożonym, aby uzyskać zatwierdzenie wszystkich celów",
  "EMPACHIEVERROR": "Wypełnij kolumnę Osiągnięte przez pracownika dla wszystkich celów",
  "EMPRESULTERROR": "Wypełnij kolumnę Wyniki/Osiągnięcia na koniec roku pracownika dla wszystkich celów",
  "EMPRATINGERROR": "Wypełnij sekcję Oceny pracowników dla wszystkich wartości",
  "NOTSUBMITMSG": "Nie można przesłać",
  "SUBMITWARNING": "Nie będzie można wprowadzać żadnych zmian po przesłaniu!",
  "MGRASSESSMENTERROR": "Nie można przesłać oceny menedżera z następujących powodów",
  "MGRACHIEVERROR": "Wypełnij kolumnę Osiągnięte przez menedżera dla wszystkich celów",
  "MGRRESULTERROR": "Wypełnij kolumnę Wyniki/Osiągnięcia na koniec roku menedżera dla wszystkich celów",
  "MGRRATINGERROR": "Wypełnij sekcję Oceny Menedżera dla wszystkich wartości",
  "APPSUMMARYERROR": "Proszę wypełnić podsumowanie oceny",
  "MGRCOMMENTERROR": "Proszę wypełnić komentarz menedżera",
  "REVIEWDATEALERT": "Wymagana data przeglądu",
  "REVIEWDATEERROR": "Nie można przesłać tej oceny bez wyboru daty recenzji",
  "YSUBMIT": "Tak, prześlij to!",
  "SENDTOHRMSG": "Przed rozmową z pracownikiem należy odczekać odpowiedź działu kadr",
  "OK": "Ok!",
  "EMPLOYEEMETMGR": "Niniejszym przyjmuję do wiadomości, że wraz z moim przełożonym spotkaliśmy się, aby przejrzeć i omówić moją ocenę wyników.",
  "COCVIOLATIONMSG": "Czy znasz lub byłeś świadkiem jakichkolwiek naruszeń Kodeksu postępowania Harsco? Jeśli tak, kierownik musi podjąć działania zgodnie z Kodeksem postępowania Harsco.",
  "SUBMIT": "Prześlij",
  "DROPDOWNERROR": "Wybierz obie listy rozwijane",
  "SIGNINGERROR": "Nie będzie można wprowadzać żadnych zmian po podpisaniu!",
  "COCVIOLATIONYES": "Ten pracownik był świadkiem naruszenia COC. Skontaktuj się z lokalnym przedstawicielem działu kadr, aby uzyskać kolejne kroki",
  "MIDYEAROBJNAPPROVEDONE": "Nie można składać oceny w połowie roku jako",
  "MIDYEAROBJNAPPROVEDTWO": "wszystkie cele nie zostały jeszcze zatwierdzone",
  "MIDYEAROBJNAPPROVEDTHREE": "wszystkie wartości nie są wypełnione",
  "MIDYEAROBJNAPPROVEDFOUR": "i",
  "MIDYEAROBJNAPPROVEDFIVE": "wszystkie komentarze do planu rozwoju nie są wypełnione",
  "MIDYEARNOTSUBMIT": "Nie można złożyć oceny śródrocznej, ponieważ pracownik nie złożył recenzji w połowie roku",
  "OBJECTIVES": "Cele",
  "EMPOBJECTIVE": "Cel pracownika",
  "COMMENTERROR": "Dodaj komentarz",
  "MGRCOMMENTNADDED": "Komentarz menedżera nie został jeszcze dodany",
  "DEVELOPMENTPLAN": "Plan rozwoju",
  "DEVELOPMENTPLANDETAIL": "Szczegóły planu rozwoju",
  "DEVELOPMENTNEEDS": "Potrzeby rozwojowe",
  "EMPDEVPLAN": "Plan rozwoju pracowników",
  "MGRDEVPLAN": "Plan rozwoju menedżera",
  "TEST": "Test",
  "TMC": "Komentarze menedżera testów",
  "SUBMITMIDAPPRAISAL": "Prześlij ocenę śródroczną",
  "EMPVALUES": "Wartości pracowników & zachowania",
  "MGRVALUES": "Wartości menedżera & zachowania",
  "VIEW": "Widok",
  "MGRCMENTOVDP": "Komentarze menedżera (dotyczące celów, wartości i zachowań oraz planu rozwoju)",
  "HCOC": "Kodeks postępowania harsco",
  "COCVIOLATION": "Naruszenie COC",
  "REVIEWDATE": "Data recenzji",
  "EMPSIGN": "Podpis pracownika",
  "MGRSIGN": "Podpis menedżera",
  "MGRSMGRSIGN": "Podpis kierownika managera",
  "DATE": "Data",
  "ADDUPDATEPERMISSION": "Dodaj/Aktualizuj uprawnienia działu kadr",
  "SUSER": "Super użytkownik",
  "EMPNAME": "Nazwa pracownika",
  "NOREVERT": "Nie będziesz w stanie tego przywrócić!",
  "ADDUPDATEHR": "Dodaj/Aktualizuj dział kadr",
  "USR": "Użytkownika",
  "BUSINESS": "Firma może uzyskać dostęp",
  "COUNTRIES": "Kraje mają dostęp",
  "YES": "Tak",
  "NO": "Nie",
  "ERROR": "Błąd!",
  "BUTTONSAVE": "Zapisz",
  "PERMISSIONS": "Uprawnienia",
  "USERERROR": "Wybierz użytkownika",
  "BUSINESSERROR": "Wybierz firmę",
  "COUNTRYERROR": "Wybierz kraj",
  "SUPERUSERERROR": "Wybierz uprawnienie superużytów",
  "DMADMINISTRATION": "Administracja menedżera delegatów",
  "MGRNAME": "Nazwa menedżera",
  "STARTDATE": "Data rozpoczęcia",
  "ENDDATE": "Data zakończenia",
  "CLOSEAPPPERIOD": "Zamknij cały/ręczny okres oceny",
  "SELECTTYPE": "Wybierz typ",
  "SELECT": "Wybierz",
  "ALL": "Wszystkie",
  "MANUAL": "Ręcznie",
  "BUTTONCLOSEAPPRAISAL": "Zamknij wszystkie oceny",
  "SEARCHEMP": "Szukaj pracownika",
  "SELECTEMP": "Wybierz pracownika",
  "BUTTONSEARCH": "Szukaj",
  "BUTTONSUBMIT": "Prześlij",
  "CLRMIDEMPSIGNOFF": "Wyczyść zwolnienie pracownika w połowie roku",
  "CLRSELFAPP": "Wyczyść samooceny",
  "CLRMGRSTEP": "Wyczyść krok menedżera",
  "CLREMPSIGNOFF": "Wyczyść znakowanie pracownika",
  "CLRMGRSIGNOFF": "Wyczyść podpis menedżera",
  "SEARCHCURRENTANDTERMINATED": "Wyszukiwanie bieżących/zakończonych pracowników",
  "EMPERROR": "Podaj imię i nazwisko pracownika lub adres e-mail",
  "CURRENT": "Bieżącego",
  "TERMINATED": "Zakończone",
  "TERMINATIONDATE": "Data rozwiązania umowy",
  "NODATAFOUND": "Nie znaleziono pracowników. Spróbuj ponownie przy innym wyszukiwaniu",
  "ALLUSERS": "Wszyscy użytkownicy",
  "NETWORKID": "Funkcja NetworkID",
  "EMPTOUPDATE": "Wybierz pracownika do aktualizacji",
  "UPTERMEDIT": "Zakończenie aktualizacji — edycja",
  "DEACTIVATE": "Dezaktywować",
  "CLEARID": "(Usuwa menedżera i czyści NetworkId)",
  "BUTTONADM": "Przypisywanie Menedżera delegatów",
  "BUTTONUET": "Aktualizacja wypowiedzenia pracownika",
  "BUTTONCAP": "Okres ścisłej oceny",
  "LBLTERMINATION": "Wyszukiwanie pracownika bieżącego/zakończonego",
  "LBLDELEGATEMGR": "Przypisywanie pracownikowi menedżera delegatów",
  "LBLPERMISSION": "[SU] Udziel lub zmień uprawnienia hr użytkowników",
  "LBLSU": "[SU] Zmień swój login HTS na dowolny w systemie",
  "LBLUPDATETERMINATION": "[SU] Użyj tego przycisku, aby usunąć pracownika lub dodać datę rozwiązania umowy",
  "HDRDEVPLAN": "Stwórz swój osobisty plan rozwoju, wybierając elementy w każdym polu poniżej. Szczegółowe instrukcje można znaleźć w podręczniku użytkownika HTS lub skontaktować się z lokalnym przedstawicielem działu kadr.",
  "OBJSUBMITMSGTWO": "Kliknij na znacznik wyboru, aby przesłać cel",
  "DEVPLANSUBMITMSGONE": "Ten zaktualizowany plan rozwoju należy przedłożyć do zatwierdzenia przez",
  "DEVPLANSUBMITMSGTWO": "Kliknij na znacznik wyboru, aby przesłać plan rozwoju",
  "SUCCESSMSG": "Rekord został pomyślnie utworzony",
  "DELETEMSG": "Rekord został pomyślnie usunięty",
  "YSIGN": "Tak, podpisz to!",
  "APPROVEDBY": "Zatwierdzone przez",
  "APPROVER": "Osoba zatwierdzająca",
  "REJOBJ": "Odrzuć cel",
  "REJBY": "Odrzucenie przez",
  "REJCOMM": "Proszę podać komentarze o odrzuceniu",
  "OBJA": "Zatwierdzanie celów",
  "DEVA": "Zatwierdzenia planu rozwoju",
  "EMPHRREVIEW": "Ocena pracownika wymaga przeglądu hr",
  "MGROBJ": "Cel menedżera",
  "ERROREMPSEARCH": "Proszę przeszukać pracownika",
  "ERROREMPSELECT": "Wybierz pracownika",
  "ERRORAPPTYPE": "Wybierz typ oceny",
  "ERROTER": "Wybierz datę zakończenia",
  "UPWELMSG": "Aktualizacja wiadomości powitalnej",
  "LBLWELMSG": "[SU] Aktualizowanie wiadomości na stronie głównej",
  "PENNTEXT": "Oczekujące",
  "MINLENGTH": "Minimalna wymagana długość to 3",
  "INDOBJECTIVES": "Cele",
  "INDMYDEVPLAN": "Plan rozwoju",
  "INDApprisal": "Oceny",
  "NOEMPAPPRISAL": "Nie ma oceny pracowników",
  "NOEMPMIDYEAR": "W połowie roku nie złożono pracownika",
  "YEARPATTERN": "Rok powinien mieć 4 cyfry",
  "LBLBLASTEMAIL": "Wysyłanie wiadomości e-mail na podstawie stanu oceny",
  "BUTTONBLASTEMAIL": "Wiadomość e-mail",
  "EmployeeAppraisalNeedsHRReview": "Nie ma żadnych signoff na żądania oceny pracownika",
  "EmployeeMidYearSubmitted": "Nie ma żadnych wniosków złożonych przez pracowników w połowie roku",
  "EMPMIDYEARSUBMIITED": "Pracownik w połowie roku przesłane",
  "YEARVALIDATION": "Rok zakończony to mniej niż rok rozpoczęty!",
  "BUTTONEM": "Wzorzec pracownika",
  "LBLEM": "[SU] Użyj tego przycisku, aby uzyskać dane o pracowniku",
  "CLOSETYPE": "Wybierz typ!",
  "APPROVALSTATUSONE": "wysłane do zatwierdzenia przez menedżera",
  "APPROVALSTATUSTWO": "Zatwierdzona cel",
  "APPROVALSTATUSFOUR": "Jeszcze nie przedłożono",
  "NORECORDPRE": "Brak rekordów do wyświetlenia. Kliknij na",
  "NORECORDNEXT": "Przycisk, aby go utworzyć",
  "APPROVED": "Zatwierdzone",
  "OBJSTATUS": "Stan celu",
  "HRREVIEW": "Ocena ta jest obecnie poddana przeglądowi przez",
  "SIGNM": "Znak (Menedżer)",
  "SIGNMM": "Znak (menedżer)",
  "CONFIRM": "Potwierdzić",
  "CANCEL": "Anuluj",
  "HRCOMMENTERROR": "Wymagany komentarz HR",
  "HRCOMMENT": "Wpisz komentarz w sekcji Komentarz HR",
  "CONTINUE": "Kontynuować",
  "SIGNAPPRAISAL": "Podpisz ocenę",
  "MIDOBJERROR": "Wpisz komentarz do wszystkich celów",
  "MIDVALUESERROR": "Wprowadź komentarz dla wszystkich wartości",
  "MIDDEVERROR": "Wpisz komentarz do wszystkich planów rozwoju",
  "ReporteeMSG": "Kliknięcie dowolnej nazwy pracownika powyżej spowoduje zmianę informacji nagłówka, aby dopasować go do wybranego pracownika, a następnie umożliwi poruszanie się po aplikacji jako danej pracy. Jedyną różnicą jest to, że tylko do menedżera elementy będą widoczne dla Ciebie.",
  "ReporteeInfo": "Pracownicy w kolorze zielonym nie wymagają oceny bieżącego okresu ze względu na datę zatrudnienia.",
  "BACKTOUSER": "Powrót do użytkowników",
  "RECUPDATE": "Rekord(y) zaktualizowany pomyślnie",
  "ASHR": "Ocena wysłana do działu kadr",
  "OBJREJ": "Cel został pomyślnie odrzucony",
  "OBJSAVEMSG": "Zapisano pomyślnie. Należy pamiętać, że należy złożyć ocenę",
  "DEVSUBMIT": "Plan rozwoju przedłożony pomyślnie",
  "DEVREJ": "Plan rozwoju został pomyślnie odrzucony",
  "OBJDELETE": "Cel został pomyślnie usunięty",
  "DEVAPROVED": "Plan rozwoju zatwierdzony pomyślnie",
  "DEVCREATE": "Plan rozwoju utworzony pomyślnie",
  "DEVDELETE": "Development Plan Deleted Successfully",
  "RECCREATE": "Rekord został pomyślnie utworzony",
  "RECDELETE": "Rekord został pomyślnie usunięty",
  "ACERROR": "Nie powiodło się.. Nie można zamknąć oceny",
  "REFRESHBUTTON": "Odświeżania",
  "COUNTRY": "Kraju",
  "DIVISION": "Dywizji",
  "ASSIGNSTATUS": "Stan przydziału",
  "ASSIGNCATEGORY": "Kategoria przydziału",
  "SALARY": "Podstawa wynagrodzenia",
  "JOBTYPE": "Typ zadania",
  "EMPLOYEEID": "Idpracownika",
  "CHOOSE": "Wybierz",
  "GETEMP": "Zdobądź pracowników",
  "SENDMYSELF": "Wyślij się",
  "SUBJECT": "Temat",
  "SENDEMAIL": "Wyślij wiadomość e-mail",
  "SEND": "Wyślij",
  "MESSAGE": "Komunikat",
  "BEMAILNODATA": "Wybierz dowolny okres aprisal, kraj, Divison i metoda ...!",
  "BEMAILERROR": "Coś poszło nie tak...",
  "BESUCCESS": "Wiadomość e-mail wysłana pomyślnie",
  "BESUBERROR": "Proszę wpisać temat...!",
  "BEMSGERROR": "Proszę wpisać wiadomość...!",
  "RESOURCEAREA": "Obszar zasobów",
  "MANAGERREPORTS": "Raporty menedżera",
  "ADMINREPORTS": "Raporty",
  "COMPDEFINITION": "Definicje kompetencji",
  "CAREERMAPDEFINITION": "Definicje mapowania kariery",
  "STL": "Wybierz języki docelowe",
  "UWMET": "Tekst w języku angielskim",
  "UWMTT": "Tłumaczenie tekstu",
  "BUTTONTRANSLATE": "Przetłumacz",
  "BUTTONCLEAR": "Wyczyść",
  "UWMERROR": "Wybierz język & wpisz tekst do przetłumaczenia!",
  "EOD_HideMsg": "Koniec cyklu roku zaczyna się dopiero w listopadzie."



}
