{
  "BUTTONAPPRAISALCLOSE": "Cierre final del ciclo de tasación",

  "COMPETENCY": "Mis Competencias",

	"MYCOMPETENCY":"Competencia",
  "MYDEVPLAN": "Mi desarrollo",

  "MIDYEARAAPRAISAL": "Mi evaluación de mitad de año",

	"ENDYEARAAPRAISAL":"My End of Year Appraisal",
  "PASTAPPRAISAL": "Mis Tasaciones Pasadas",

	  "EMPRATING": "Calificación de los empleados",
  "MGRRATING": "Calificación del gerente",
"LDRSHPCMPTNCY":"Leadership competencies",
"GOAL":"Goal",
  "UPDATEEMPSTATUS": "Eliminar la aprobación de Empleado / Gerente",

  "UPTOBLOBCOM": "Cargar archivos de competencias",
  "UPTOBLOBCARR": "Cargar archivos de Career Mapping",
  "UPTOBLOBLNG": "Subir archivos de idioma",
  "ASSCYL": "Mensaje de alerta de evaluación",
  "ASSMNTALERTSMSG": "Mensaje de alerta de evaluación",
  "APPRAISALCYCLE": "Ciclo de tasación",
  "ALERTSTATUS": "Estado de alerta",
  "ALERTSMSG": "Mensaje de alerta de evaluación",
  "LBLAPPSTATUS": "Retire las aprobaciones de los empleados o gerentes del ciclo abierto.",

	

  "LBLUPLOAD":"[SU] Utilice este botón para cargar archivos de competencia en el almacenamiento.",
  "LBLUPTOBLOBCARR": "[SU] Utilice este botón para cargar archivos de asignación de carrera en el almacenamiento",
  "LBLUPTOBLOBLNG": "[SU] Utilice este botón para cargar archivos de idiomas en el almacenamiento.",
  "LBLASSCYL": "[SU] Activa o desactiva el mensaje de alerta de evaluación y evita el acceso prematuro al siguiente ciclo..",
  "LBLAPPCLOSE": "[SU] Función de RRHH Corporativo para completar el cierre final del ciclo de evaluación actual y mover a todos los usuarios al siguiente ciclo de evaluación. (Esta acción es permanente y no se puede revertir",

 "ASSSDESCRIPTION": "Mensaje de alerta",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Mensaje de alerta",
    "HIDALRTMSG":"Hide Mensaje de alerta",

  "HOME": "Casa",
  "PROFILE": "Minha carreira",
  "MYOBJECTIVES": "Os meus objetivos",
  "MYAPPRAISAL": "Minhas avaliações",
  "MYACTIONS": "Minhas Ações",
  "MYDIRECTREPORTS": "Meus relatórios diretos",
  "ADMINISTRATION": "Administração",
  "ASSESSCYCL":"Assessment Cycle",

  "CNTOBJSENT": "Meta(s) enviada(s) para aprovação do gestor.",
  "CNTAPPOBJ": "Meta(s) aprovada(s) pelo seu gerente.",
  "CNTOBJNSEND": "Meta(s) ainda não enviada(s) ao seu gerente.",
  "SMARTOBJECTIVE": "Objetivo",
  "SMARTOBJECTIVETH": "Objetivo",
  "OBJSUBMIT":"Meta apresentada com sucesso",
  "OBJAPPROVED":"Meta aprovada com sucesso",
  "OBJSUBMITMSGONE": "Essa meta atualizada precisa ser submetida à aprovação do gestor.",
  "CNTREJOBJ": "Gol(s) rejeitado(s). Revise os comentários e reenvie-os.",
  "APPROVALSTATUSTHREE":"Gol rejeitado",

  "USER": "Username",
  "MANAGER": "Gerente",
  "EMPLOYEEINFO": "Informações dos funcionários",
  "NAME": "Nome",
  "BUSINESSUNIT": "Unidade de Negócios",
  "JOBTITLE": "Título de Trabalho",
  "JOBFAMILY": "Família do Trabalho",
  "CURRENTLOCATION": "Localização atual",
  "EMAIL": "Email",
  "DATEOFJOINING": "Data de adesão",
  "APPRAISALPERIOD": "Período de avaliação",
  "PENDINGOBJECTIVEAPPROVALS": "Aprovações objetivas pendentes",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Aprovações pendentes do Plano de Desenvolvimento",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Autoavaliação dos funcionários submetida",
  "SIGNOFFONYOURAPPRAISAL": "Aprovação em sua avaliação",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Aprovação na avaliação do funcionário",
  "EMPLOYERNAME": "Nome do empregador",
  "ADDRESS": "Endereço",
  "DATESTARTED": "Data iniciada",
  "DATEENDED": "Data encerrada",
  "ACTIONS": "Ações",
  "WORKEXPENDED": "Experiência de trabalho encerrada",
  "DESCRIPTION": "Descrição",
  "TRAININGCATEGORY": "Categoria de Treinamento",
  "YEAROBTAINED": "Ano Obtido",
  "CLOSEBUTTON": "Perto",
  "UPDATEBUTTON": "Atualização",
  "ADDBUTTON": "Adicionar",
  "EDITBUTTON": "Editar",
  "INSTITUTIONNAME": "Nome da instituição",
  "DEGREE": "Grau",
  "DEGREEOBTAINEDOTHER": "Grau obtido outros",
  "YEARSTARTED": "Início do Ano",
  "YEARENDED": "Ano Encerrado",
  "EMPHASISAREA": "Área de Ênfase",
  "REFERENCENUMBER": "Número de referência",
  "LICENSECATEGORY": "Categoria de Licença",
  "LICENSENUMBER": "Número da licença",
  "CERTIFICATIONNUMBER": "Número de certificação",
  "PROFESSIONALORGANIZATIONNAME": "Nome da organização profissional",
  "DATERECEIVED": "Data recebida",
  "EXPIRATIONDATE": "Data de validade",
  "LANGUAGE": "Idioma",
  "LANGUAGEFLUENCY": "Fluência linguística",
  "CAREERHEADER": "Por favor, entre em uma declaração de aspirações de carreira. A declaração deve ser curta e concisa – não mais do que 2-3 sentenças.",
  "CAREERINTERESTTIMING": "Momento de interesse da carreira",
  "WILLINGTORELOCATE": "Disposto a se realocar",
  "DATEDUE": "Data vencida",
  "STATUS": "Status",
  "APPROVEFOR": "Aprovar para",
  "APPROVEBUTTON": "Aprovar",
  "REJECTBUTTON": "Rejeitar",
  "REVIEWBUTTON": "Revisão",
  "NOOBJEXIST": "Não há objetivos para aprovação",
  "NODEVPLANEXIST": "Não há aprovações de planos de desenvolvimento",
  "NOSELFASSEXIST": " Não há aprovações de autoavaliação",
  "NOHRREVIEWEXIST": "Não há solicitações de Revisão de RH",
  "DUEDATE": "Data de vencimento",
  "HISTORY": "História",
  "CNTDEVSENT": "plano de desenvolvimento(s) enviado para aprovação dos gestores.",
  "CNAPPDEV": "plano de desenvolvimento(s) aprovado pelo seu gerente.",
  "CNTREJDEV": "plano de desenvolvimento(s) rejeitado por seu gerente. Você pode editá-lo e reenviar",
  "POINTOFENTRY": "Ponto de Entrada",
  "ACTIVITYLOOP": "Loop de atividade",
  "DEVELOPMENTLOOP": "Loop de Desenvolvimento",
  "DETAILS": "Detalhes",
  "BYWHEN": "Por Quando",
  "SUPPORTREQUIRED": "Suporte necessário",
  "MEASUREMENTPROCESS": "Processo de medição",
  "COMPLETIONDATE": "Data de conclusão",
  "RESULT": "Resultado",
  "EMPACOMPLISHMENT": "Resultados/realizações do final do ano do funcionário",
  "MANAGERACOMPLISHMENT": "Resultados/realizações do final do ano do gerente",
  "EMPACHIEV": "Empregado Alcançado",
  "MANAGERACHIEV": "Gerente Alcançado",
  "VALUE": "Valor",
  "COMMENTSECTION": "Seção de Comentários",
  "EMPCOMMENT": "Comentário do funcionário",
  "MGRCOMMENT": "Comentário do gerente",

  "PERFORMANCE": "Desempenho",
  "VALUESANDBEHAVIORS": "Valores & Comportamentos",
  "OVERALL": "Geral",
  "HRCOMMENTS": "Comentários de RH",
  "REVIEWEDBY": "Revisado por",
  "ON": "Em",
  "NEXTYEARPREOBJ": "Objetivos Preliminares do próximo ano",
  "OBJECTIVEACHIEVED": "Objetivo Alcançado",
  "EMPLOYEE": "Empregado",
  "SIGNBUTTON": "Sinal",
  "EDITOBJECTIVE": "Editar objetivo inteligente",
  "EDITVALUES": "Editar Valores & Comportamentos de Harsco",
  "EDITAPPSUMMARY": "Editar resumo de avaliação",
  "EDITEMPCOMMENT": "Editar comentário do funcionário",
  "EDITMGRCOMMENT": " Editar comentário do gerente",
  "EDITHRCOMMENT": "Editar comentário de RH",
  "COMPETENCYEDIT": "Valor/Comportamento",
  "COMPSKILLRATINGEDIT": "Classificação de habilidades dos funcionários",
  "COMPMGRSKILLRATINGEDIT": "Classificação de habilidade do gerente",
  "APPRAISALSUMMARY": "Resumo da Avaliação",
  "NOTE": "Nota",
  "OVERALLRATINGALERT": "Devido à classificação geral estar abaixo das expectativas, esta avaliação deve ser revisada pelo RH. Clique no botão Enviar para RH para continuar.",
  "COMMENT": "Comentário",
  "SENDBACKMGR": " Enviar de volta para o gerente",
  "LEGALMESSAGE": "Harsco é um empregador de igualdade de oportunidades. Todas as avaliações de desempenho devem ser concluídas sem considerar a raça, cor, religião, sexo, origem nacional, idade, deficiência ou quaisquer outros traços legalmente protegidos. É proibida referência direta e indireta a qualquer traço protegido no processo de avaliação.",
  "BUTTONSENTTOHR": "Enviado ao RH",
  "BUTTONSENDTOHR": "Enviar para o RH",
  "RETURNTOEMP": "Retorno ao Empregado",
  "BUTTONSAVEE": "Salvar apenas (E)",
  "BUTTONSAVEM": " Salvar apenas (M)",
  "BUTTONSELFASSSUBMIT": "Autoavaliação submetida",
  "BUTTONSUBMITEMPYREND": "Enviar avaliação de fim de ano(E)",
  "BUTTONSUBMITMGRYREND": "Enviar avaliação de fim de ano(mgr)",
  "ManagerSubmitNotEnabledNoAssessment": " Você não pode enviar sua avaliação deste funcionário porque o empregado ainda não apresentou sua autoavaliação.",
  "OBJECTIVEMESSAGEONE": "O Sistema de Talentos Harsco não permitirá que você complete sua autoavaliação se todos os seus objetivos não forem aprovados. Se você não ver a opção editar na Coluna Ações e seus objetivos, seu gestor ainda não aprovou seus objetivos ou você não apresentou aprovação. Uma vez que seu gerente aprove seus objetivos, você será capaz de completar esta tarefa.",
  "CLICKHERE": "Clique aqui",
  "OBJECTIVEMESSAGETWO": "para ir para a Seção de Objetivos",
  "LOADING": "Carregar...",
  "BUTTONADDNEW": "Adicionar novo",
  "APR": "Prêmios/ Patentes/ Reconhecimento",
  "REQUIREDFIELDALERT": "Por favor, preencha todos os campos necessários",
  "FIELDERROR": "Este campo é necessário",
  "CAS": "Declaração de Aspirações de Carreira",
  "LCPO": "Licenças / Certificações / Organizações Profissionais",
  "TAD": "Treinamento e Desenvolvimento",
  "WorkExp": "Experiência de Trabalho",
  "LANGUAGES": "Idiomas",
  "ASPIRATION": "Aspiração",
  "CAREERINT": "Interesses de Carreira",

  "NODATAMSG": "Sem dados disponíveis",
  "EDUCATION": "Educação",
  "AREYOUSURE": "Tem certeza?",
  "DELETEWARNING": "Você está prestes a excluir este registro",
  "DYES": "Sim, apague!",
  "DNO": "Não, cancele.",

  "EMPVIOLATIONMSG": "Você indicou que testemunhou uma violação do código de conduta harsco",
  "SELFASSESSMENTERROR": "Você não pode enviar sua autoavaliação devido às seguintes razões",
  "NOOBJECTIVEAPPROVED": "Todos os seus objetivos ainda não foram aprovados. Entre em contato com seu gerente para obter todos os objetivos aprovados",
  "EMPACHIEVERROR": "Preencha a coluna Funcionário Alcançado para todos os Objetivos",
  "EMPRESULTERROR": "Preencha a coluna Resultados/Realizações do Ano do Funcionário para todos os Objetivos",
  "EMPRATINGERROR": "Preencha a Seção de Classificação do Funcionário para todos os valores",
  "NOTSUBMITMSG": "Não é possível enviar",
  "SUBMITWARNING": "Você não poderá fazer nenhuma alteração após a apresentação!",
  "MGRASSESSMENTERROR": "Você não pode enviar a avaliação do gerente devido às seguintes razões",
  "MGRACHIEVERROR": "Preencha a coluna Gerenciador para todos os Objetivos",
  "MGRRESULTERROR": "Preencha a coluna Resultados/Realizações do Ano do Gerente para todos os Objetivos",
  "MGRRATINGERROR": "Preencha a Seção de Classificação do Gerente para todos os valores",
  "APPSUMMARYERROR": "Preencha o resumo da avaliação",
  "MGRCOMMENTERROR": "Por favor, preencha o comentário do gerente",
  "REVIEWDATEALERT": "Data de revisão necessária",
  "REVIEWDATEERROR": "Você não pode enviar esta avaliação sem escolher a data de revisão",
  "YSUBMIT": "Sim, submeta-o!",
  "SENDTOHRMSG": "Por favor, aguarde uma resposta do RH antes de falar com o funcionário",
  "OK": "Okey!",
  "EMPLOYEEMETMGR": "Eu reconheço que meu gerente e eu nos reunimos para rever e discutir minha avaliação de desempenho.",
  "COCVIOLATIONMSG": "Você sabe ou testemunhou alguma violação do Código de Conduta de Harsco? Se sim, o gerente deve agir de acordo com o Código de Conduta harsco.",
  "SUBMIT": "Enviar",
  "DROPDOWNERROR": "Por favor, selecione ambos os dropdowns",
  "SIGNINGERROR": "Você não será capaz de fazer nenhuma alteração depois de assinar!",
  "COCVIOLATIONYES": "Este empregado testemunhou uma violação do COC. Entre em contato com o representante de RH local para os próximos passos",
  "MIDYEAROBJNAPPROVEDONE": "Você não pode enviar uma avaliação semestral como",
  "MIDYEAROBJNAPPROVEDTWO": "odos os objetivos ainda não foram aprovados",
  "MIDYEAROBJNAPPROVEDTHREE": "todos os valores não são preenchidos",
  "MIDYEAROBJNAPPROVEDFOUR": "e",
  "MIDYEAROBJNAPPROVEDFIVE": "todos os comentários do plano de desenvolvimento não são preenchidos",
  "MIDYEARNOTSUBMIT": "Você não pode submeter a avaliação do meio do ano, pois o empregado não apresentou sua revisão do meio do ano",
  "OBJECTIVES": "Objectivos",
  "EMPOBJECTIVE": "Objetivo do Empregado",
  "COMMENTERROR": "Por favor, adicione comentário",
  "MGRCOMMENTNADDED": "Comentário do gerente ainda não adicionado",
  "DEVELOPMENTPLAN": "Plano de Desenvolvimento",
  "DEVELOPMENTPLANDETAIL": "Detalhe do plano de desenvolvimento",
  "DEVELOPMENTNEEDS": "Necessidades de desenvolvimento",
  "EMPDEVPLAN": "Plano de Desenvolvimento de Funcionários",
  "MGRDEVPLAN": "Plano de Desenvolvimento do Gerente",
  "TEST": "Teste",
  "TMC": "Comentários do gerente de teste",
  "SUBMITMIDAPPRAISAL": "Enviar avaliação do meio do ano",
  "EMPVALUES": "Valores e Comportamentos dos Funcionários",
  "MGRVALUES": "Valores e Comportamentos do Gerente",
  "VIEW": "Ver",
  "MGRCMENTOVDP": "Comentários do gerente (sobre objetivos, valores e comportamentos e plano de desenvolvimento)",
  "HCOC": "Código de Conduta de Harsco",
  "COCVIOLATION": "COCViolation",
  "REVIEWDATE": "Data de revisão",
  "EMPSIGN": "Assinatura do empregado",
  "MGRSIGN": "Assinatura do gerente",
  "MGRSMGRSIGN": "Assinatura do gerente",
  "DATE": "Data",
  "ADDUPDATEPERMISSION": "Adicionar/atualizar permissões de RH",
  "SUSER": "Super Usuário",
  "EMPNAME": "Nome do empregado",
  "NOREVERT": "Você não será capaz de reverter isso!",
  "ADDUPDATEHR": "Adicionar/atualizar o RH",
  "USR": "Usuário",
  "BUSINESS": "Empresa pode acessar",
  "COUNTRIES": "Países podem acessar",
  "YES": "Sim",
  "NO": "Não",
  "ERROR": "Erro!",
  "BUTTONSAVE": "Salvar",
  "": "Permissões",
  "USERERROR": "Selecione um Usuário",
  "BUSINESSERROR": "Por favor, selecione um negócio",
  "COUNTRYERROR": "Por favor, selecione pelo menos um país",
  "SUPERUSERERROR": "Selecione a permissão do super usuário",
  "DMADMINISTRATION": "Administração do Gerente de Delegados",
  "MGRNAME": "Nome do gerente",
  "STARTDATE": "Data de início",
  "ENDDATE": "Data de término",
  "CLOSEAPPPERIOD": "Fechar o período de avaliação de todos/manuais",
  "SELECTTYPE": "Selecionar tipo",
  "SELECT": "Selecione",
  "ALL": "Todos",
  "MANUAL": "Manual",
  "BUTTONCLOSEAPPRAISAL": "Feche todas as avaliações",
  "SEARCHEMP": "Funcionário de pesquisa",
  "SELECTEMP": "Selecione funcionário",
  "BUTTONSEARCH": "Busca",
  "BUTTONSUBMIT": "Enviar",
  "CLRMIDEMPSIGNOFF": "Aprovação clara do funcionário do meio do ano",
  "CLRSELFAPP": "Auto-avaliação clara",
  "CLRMGRSTEP": "Passo claro do gerente",
  "CLREMPSIGNOFF": "Aprovação clara do funcionário",
  "CLRMGRSIGNOFF": "Aprovação clara do gerente",
  "SEARCHCURRENTANDTERMINATED": "Pesquise funcionários atuais/demitidos",
  "EMPERROR": "Por favor, forneça nome do funcionário ou e-mail",
  "CURRENT": "Atual",
  "TERMINATED": "Terminada",
  "TERMINATIONDATE": "Data de término",
  "NODATAFOUND": "Nenhum empregado foi encontrado. Por favor, tente novamente com uma pesquisa diferente",
  "ALLUSERS": "Todos os Usuários",
  "NETWORKID": "NetworkID",
  "EMPTOUPDATE": "Selecione um funcionário para atualizar",
  "UPTERMEDIT": "Término de atualização - Editar",
  "DEACTIVATE": "Desativar",
  "CLEARID": "(Remove manager e limpa networkid)",
  "BUTTONADM": "Designar gerente de delegado",
  "BUTTONUET": "Atualizar a rescisão do funcionário",
  "BUTTONCAP": "Período de avaliação próximo",
  "LBLTERMINATION": "Procure por um funcionário atual/demitido",
  "LBLDELEGATEMGR": "Designar um funcionário como gerente de delegado",
  "LBLPERMISSION": "[SU] Conceder ou alterar as permissões de RH de um usuário",
  "LBLSU": "[SU] Altere seu login HTS para qualquer um no sistema",
  "LBLUPDATETERMINATION": "[SU] Use este botão para remover um funcionário ou adicionar uma data de rescisão",
  "HDRDEVPLAN": "Crie seu plano de desenvolvimento pessoal escolhendo itens em cada campo abaixo. Consulte o Guia do Usuário HTS para obter instruções detalhadas ou entre em contato com seu representante de RH local.",
  "OBJSUBMITMSGTWO": "Clique na marca de verificação para enviar o objetivo",
  "DEVPLANSUBMITMSGONE": "Este plano de desenvolvimento atualizado precisa ser submetido à Aprovação do Gestor",
  "DEVPLANSUBMITMSGTWO": " Clique na marca de verificação para enviar o plano de desenvolvimento",
  "SUCCESSMSG": "Registro criado com sucesso",
  "DELETEMSG": "Registro excluído com sucesso",
  "YSIGN": "Sim, assine!",
  "APPROVEDBY": "Aprovado por",
  "APPROVER": "Aprovador",
  "REJOBJ": "Rejeitar Objetivo",
  "REJBY": "Rejeição por",
  "REJCOMM": "Forneça comentários de rejeição",
  "OBJA": "Aprovações objetivas",
  "DEVA": "Aprovações do Plano de Desenvolvimento",
  "EMPHRREVIEW": "Avaliação de funcionários precisa de revisão de RH",
  "MGROBJ": "Objetivo do gerente",
  "ERROREMPSEARCH": "Por favor, procure funcionário",
  "ERROREMPSELECT": "Por favor, selecione empregado",
  "ERRORAPPTYPE": "Selecione o tipo de AppraisalStatus",
  "ERROTER": "Selecione a data de rescisão",
  "UPWELMSG": "Atualizar mensagem de boas-vindas",
  "LBLWELMSG": "[SU] Atualize a mensagem na página inicial",
  "PENNTEXT": "Pendente",
  "MINLENGTH": "O comprimento mínimo exigido é de 3",
  "INDOBJECTIVES": "Objectivos",
  "INDMYDEVPLAN": "Plano de Desenvolvimento",
  "INDApprisal": "Avaliações",
  "NOEMPAPPRISAL": "Não há avaliação de funcionários",
  "NOEMPMIDYEAR": "Não há empregado no meio do ano submetido",
  "YEARPATTERN": "Um ano deve ser de 4 dígitos",
  "LBLBLASTEMAIL": "Envie e-mails com base no status da avaliação",
  "BUTTONBLASTEMAIL": "E-mail de explosão",
  "EmployeeAppraisalNeedsHRReview": "Não há aprovação nos pedidos de avaliação dos funcionários",
  "EmployeeMidYearSubmitted": "Não há pedidos enviados ao meio do ano do funcionário",
  "EMPMIDYEARSUBMIITED": "Funcionário no meio do ano enviado",
  "YEARVALIDATION": "Ano que terminou é menos do que o ano que começou!",
  "BUTTONEM": "Mestre de Funcionários",
  "LBLEM": "[SU] Use este botão para obter detalhes do funcionário",
  "CLOSETYPE": "Selecione o tipo!",
  "APPROVALSTATUSONE": "enviado para aprovação do gerente",
  "APPROVALSTATUSTWO": "Objetivo aprovado",
  "APPROVALSTATUSFOUR": "Ainda não submetido",
  "NORECORDPRE": "Não há registros a serem exibidos. Clique em",
  "NORECORDNEXT": "Botão para criar um",
  "APPROVED": "Aprovado",
  "OBJSTATUS": "Status Objetivo",
  "HRREVIEW": "Esta avaliação está sendo revisada pelo RH",
  "SIGNM": "Assinar (Gerente)",
  "SIGNMM": "Assinar (gerente do gerente)",
  "CONFIRM": "confirme",
  "CANCEL": "Cancelar",
  "HRCOMMENTERROR": "Comentário de RH necessário",
  "HRCOMMENT": "Por favor, insira um comentário na seção de comentários de RH",
  "CONTINUE": "Continuar",
  "SIGNAPPRAISAL": "Avaliação de Sinais",
  "MIDOBJERROR": "Por favor, insira o comentário para todos os objetivos",
  "MIDVALUESERROR": "Por favor, insira o comentário para todos os valores",
  "MIDDEVERROR": "Por favor, insira o comentário para todos os planos de desenvolvimento",
  "ReporteeMSG": "Clicking on any employee name above will change the header information to match the selected employee and will then allow you to navigate the application as that given employee. The only difference is that manager-only items will be visible to you.",
  "ReporteeInfo": "Os funcionários em verde não exigem uma avaliação para o período atual devido à data de contratação.",
  "BACKTOUSER": "Voltar para usuários",
  "RECUPDATE": "Registro (s) atualizado (s) com sucesso",
  "ASHR": "Avaliação enviada ao RH",
  "OBJREJ": "Objetivo rejeitado com sucesso",
  "OBJSAVEMSG": "Salvo com sucesso. Observe que você deve enviar a avaliação",
  "DEVSUBMIT": "Plano de Desenvolvimento enviado com sucesso",
  "DEVREJ": "Plano de Desenvolvimento rejeitado com sucesso",
  "OBJDELETE": "Objetivo excluído com sucesso",
  "DEVAPROVED": "Plano de desenvolvimento aprovado com sucesso",
  "DEVCREATE": "Plano de desenvolvimento criado com sucesso",
  "DEVDELETE": "Plano de desenvolvimento excluído com sucesso",
  "RECCREATE": "Registro criado com sucesso",
  "RECDELETE": "Registro excluído com sucesso",
  "ACERROR": "Falha .. Não é possível fechar a avaliação",
  "REFRESHBUTTON": "Atualizar",
  "COUNTRY": "País",
  "DIVISION": "Divisão",
  "ASSIGNSTATUS": "Status de Atribuição",
  "ASSIGNCATEGORY": "Categoria de Atribuição",
  "SALARY": "Base Salarial",
  "JOBTYPE": "Tipo de emprego",
  "EMPLOYEEID": "ID do Empregado",
  "CHOOSE": "Escolher",
  "GETEMP": "Obtenha funcionários",
  "SENDMYSELF": "Envie-me",
  "SUBJECT": "Sujeito",
  "SENDEMAIL": "Enviar email",
  "SEND": "Enviar",
  "MESSAGE": "mensagem",
  "BEMAILNODATA": "Selecione qualquer período de avaliação, país, divisão e método ...!",
  "BEMAILERROR": "Algo deu errado ...",
  "BESUCCESS": "E-mail enviado com sucesso",
  "BESUBERROR": "Digite o assunto ...!",
  "BEMSGERROR": "Digite a mensagem ...!",
  "RESOURCEAREA": "Área de Recursos",
  "MANAGERREPORTS": "Relatórios do gerente",
  "ADMINREPORTS": "Relatórios administrativos",
  "COMPDEFINITION": "Definições de Competência",
  "CAREERMAPDEFINITION": "Definições de mapeamento de carreira",
  "STL": "Selecione os idiomas de destino",
  "UWMET": "Texto em inglês",
  "UWMTT": "Texto Traduzido",
  "BUTTONTRANSLATE": "Traduzir",
  "BUTTONCLEAR": "Claro",
  "UWMERROR": "Selecione um idioma e insira o texto para traduzir!",
  "EOD_HideMsg": "The end of year cycle does not begin until November"
 

}
