{
"BUTTONAPPRAISALCLOSE": "Slutlig avslutning av utvärderingscykeln",
  "COMPETENCY": "Mina kompetenser",
	"MYCOMPETENCY":"Kompetens",
  "MYDEVPLAN": "Min utveckling",
  "MIDYEARAAPRAISAL": "Min utveckling",
	"ENDYEARAAPRAISAL":"Min utvärdering i slutet av året",
  "PASTAPPRAISAL": "Mina tidigare bedömningar",
  "EMPRATING": "Medarbetarnas betyg",
  "MGRRATING": "Chefens betyg",
"LDRSHPCMPTNCY":"Ledarskapskompetenser",
"GOAL":"Mål",
  "UPDATEEMPSTATUS": "Ta bort signering av anställd/chef",
  "UPTOBLOBCOM": "Ladda upp kompetensfiler",
  "UPTOBLOBCARR": "Ladda upp karriärmappningsfiler",
  "UPTOBLOBLNG": "Ladda upp språk Filer",
  "ASSCYL": "Assessment Cycle",
  "ASSMNTALERTSMSG": "Aviseringsmeddelande för utvärdering",
  "APPRAISALCYCLE": "Appraisal Cycle",
  "ALERTSTATUS": "Bedömningscykel",
  "ALERTSMSG": "Varningsmeddelande",
  "LBLAPPSTATUS": "Backa ut anställdas eller chefers signeringar av öppen cykel.",
	

  "LBLUPLOAD":"[SU] Använd den här knappen för att ladda upp kompetensfiler till lagringen.",
  "LBLUPTOBLOBCARR": "[SU] Använd den här knappen för att ladda upp karriärmappningsfiler till lagring",
  "LBLUPTOBLOBLNG": "[SU] Använd den här knappen för att ladda upp språkfiler till lagringen.",
  "LBLASSCYL": "[SU] Aktiverar/inaktiverar utvärderingsaviseringsmeddelandet och förhindrar för tidig åtkomst till nästa cykel.",
  "LBLAPPCLOSE": "[SU] Corporate HR-funktion för att slutföra den slutliga stängningen av den aktuella utvärderingscykeln och flytta alla användare till nästa utvärderingscykel. (Den här åtgärden är permanent och kan inte återställas",


  "CNTOBJSENT": "Mål skickade för chefens godkännande.",
  "CNTAPPOBJ": "Mål godkända av din chef.",
  "CNTOBJNSEND": "Mål som ännu inte har skickats till din chef.",
  "SMARTOBJECTIVE": "Mål",
  "SMARTOBJECTIVETH": "Mål",
  "OBJSUBMIT":"Målet har lämnats in framgångsrikt",
  "OBJAPPROVED":"Målet godkändes framgångsrikt",
  "OBJSUBMITMSGONE": "Det här uppdaterade målet måste skickas in för chefens godkännande.",
  "CNTREJOBJ": "Avvisade mål. Granska kommentarer och skicka in dem igen.",
  "APPROVALSTATUSTHREE":"Målet avvisades",
  "ASSESSCYCL":"Assessment Cycle",


  "HOME": "Hem",
  "PROFILE": "Min karriär",
  "MYOBJECTIVES": "Mina mål",
  "MYAPPRAISAL": "Mina utvärderingar",
  "MYACTIONS": "Mina handlingar",
  "MYDIRECTREPORTS": "Mina direktrapporter",
  "ADMINISTRATION": "Administration",
  "USER": "Användarnamn",
  "MANAGER": "Manager",
  "EMPLOYEEINFO": "Information om medarbetare",
  "NAME": "Namn",
  "BUSINESSUNIT": "Affärsenhet",
  "JOBTITLE": "Befattning",
  "JOBFAMILY": "Jobb familj",
  "CURRENTLOCATION": "Plats",
  "EMAIL": "E-post",
  "DATEOFJOINING": "Datum för anslutning",
  "APPRAISALPERIOD": "Bedömningsperiod",
  "PENDINGOBJECTIVEAPPROVALS": "Väntande objektiva godkännanden",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "Väntande godkännanden av utvecklingsplan",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "Självutvärdering av medarbetare inskickad",
  "SIGNOFFONYOURAPPRAISAL": "Signering på din bedömning",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "Signering av medarbetarens bedömning",
  "EMPLOYERNAME": "Arbetsgivarens namn",
  "ADDRESS": "Adress",
  "DATESTARTED": "Datum startat",
  "DATEENDED": "Datum avslutat",
  "ACTIONS": "Åtgärder",
  "WORKEXPENDED": "Arbetslivserfarenhet avslutad",
  "DESCRIPTION": "Beskrivning",
  "TRAININGCATEGORY": "Utbildningskategori",
  "YEAROBTAINED": "Erhållet år",
  "CLOSEBUTTON": "Nära",
  "UPDATEBUTTON": "Uppdatering",
  "ADDBUTTON": "Add",
  "EDITBUTTON": "Redigera",
  "INSTITUTIONNAME": "Institutionens namn",
  "DEGREE": "Grad",
  "DEGREEOBTAINEDOTHER": "Erhållen examen",
  "YEARSTARTED": "Året startade",
  "YEARENDED": "Året slutade",
  "EMPHASISAREA": "Betoningsområde",
  "REFERENCENUMBER": "Referensnummer",
  "LICENSECATEGORY": "Licenskategori",
  "LICENSENUMBER": "Licensnummer",
  "CERTIFICATIONNUMBER": "Certifieringsnummer",
  "PROFESSIONALORGANIZATIONNAME": "Namn på professionell organisation",
  "DATERECEIVED": "Mottaget datum",
  "EXPIRATIONDATE": "Utgångsdatum",
  "LANGUAGE": "Språk",
  "LANGUAGEFLUENCY": "Språk flytande",
  "CAREERHEADER": "Ange ett uttalande om karriärambitioner. Uttalandet ska vara kort och koncist – högst 2-3 meningar.",
  "CAREERINTERESTTIMING": "Timing för karriärintresse",
  "WILLINGTORELOCATE": "Villig att flytta",
  "DATEDUE": "Förfallodatum",
  "STATUS": "Status",
  "APPROVEFOR": "Godkänn för",
  "APPROVEBUTTON": "Godkänna",
  "REJECTBUTTON": "Avvisa",
  "REVIEWBUTTON": "Recension",
  "NOOBJEXIST": "Det finns inga mål för godkännande",
  "NODEVPLANEXIST": "Det finns inga godkännanden av utvecklingsplanen",
  "NOSELFASSEXIST": "Det finns inga godkännanden för självbedömning",
  "NOHRREVIEWEXIST": "Det finns inga förfrågningar om HR-granskning",
  "DUEDATE": "Förfallodatum",
  "HISTORY": "History",
  "CNTDEVSENT": "utvecklingsplan(er) som skickats för chefers godkännande.",
  "CNAPPDEV": "utvecklingsplan som godkänts av din chef.",
  "CNTREJDEV": "utvecklingsplanen avvisas av din chef. Du kan redigera och lägga till den igen",
  "POINTOFENTRY": "Ingångspunkt",
  "ACTIVITYLOOP": "Aktivitetsslinga",
  "DEVELOPMENTLOOP": "Utvecklingsslinga",
  "DETAILS": "Detaljer",
  "BYWHEN": "Av När",
  "SUPPORTREQUIRED": "Support krävs",
  "MEASUREMENTPROCESS": "Mätprocess",
  "COMPLETIONDATE": "Slutdatum",
  "RESULT": "Resultatet",
  "EMPACOMPLISHMENT": "Medarbetarnas prestationer",
  "MANAGERACOMPLISHMENT": "Prestationer för chef",
  "EMPACHIEV": "Medarbetare uppnådd",
  "MANAGERACHIEV": "Chef uppnådd",
  "VALUE": "Värde",
  "COMMENTSECTION": "Avsnittet Kommentar",
  "EMPCOMMENT": "Medarbetarkommentar",
  "MGRCOMMENT": "Kommentar till chef",
  "PERFORMANCE": "Prestanda",
  "VALUESANDBEHAVIORS": "Värden och beteenden",
  "OVERALL": "Övergripande",
  "HRCOMMENTS": "HR-kommentarer",
  "REVIEWEDBY": "Granskas av",
  "ON": "På",
  "NEXTYEARPREOBJ": "Nästa års preliminära mål",
  "OBJECTIVEACHIEVED": "Uppnådd mål",
  "EMPLOYEE": "Anställd",
  "SIGNBUTTON": "Tecken",
  "EDITOBJECTIVE": "Redigera smart mål",
  "EDITVALUES": "Redigera Harsco-värden &amp; beteenden",
  "EDITAPPSUMMARY": "Redigera utvärderingssammanfattning",
  "EDITEMPCOMMENT": "Redigera medarbetarkommentar",
  "EDITMGRCOMMENT": "Redigera chefskommentar",
  "EDITHRCOMMENT": "Redigera HR-kommentar",
  "COMPETENCYEDIT": "Värde/beteende",
  "COMPSKILLRATINGEDIT": "Medarbetarnas färdighetsbetyg",
  "COMPMGRSKILLRATINGEDIT": "Kompetensklassificering för chef",
  "APPRAISALSUMMARY": "Sammanfattning av utvärdering",
  "NOTE": "Observera",
  "OVERALLRATINGALERT": "Due to the overall rating being below expectations this appraisal must be reviewed by HR. Please click the Send to HR button in order to continue.",
  "COMMENT": "Kommentar",
  "SENDBACKMGR": "Skicka tillbaka till chefen",
  "LEGALMESSAGE": "Harsco är en arbetsgivare med lika möjligheter. Alla prestationsbedömningar måste slutföras utan hänsyn till en anställds ras, färg, religion, kön, nationella ursprung, ålder, funktionshinder eller andra rättsligt skyddade egenskaper. Det är förbjudet att både direkt och indirekt hänvisa till alla skyddade drag i bedömningsprocessen.",
  "BUTTONSENTTOHR": "Skickas till HR",
  "BUTTONSENDTOHR": "Skicka till HR",
  "RETURNTOEMP": "Återgå till medarbetare",
  "BUTTONSAVEE": "Spara endast (E)",
  "BUTTONSAVEM": "Spara endast (m)",
  "BUTTONSELFASSSUBMIT": "Självutvärdering inlämnad",
  "BUTTONSUBMITEMPYREND": "Skicka in utvärdering vid årets slut(E)",
  "BUTTONSUBMITMGRYREND": "Skicka in bedömning vid årets slut(mgr)",
  "ManagerSubmitNotEnabledNoAssessment": "Du kan inte skicka in din bedömning av den här medarbetaren eftersom medarbetaren ännu inte har lämnat in sin självbedömning till dig.",
  "OBJECTIVEMESSAGEONE": "Harsco Talent System tillåter dig inte att slutföra din självbedömning om alla dina mål inte godkänns. Om du inte ser redigeringsalternativet i åtgärdskolumnen och dina mål har din chef ännu inte godkänt dina mål eller så har du inte skickat in för godkännande. När din chef har godkänt dina mål kan du slutföra den här uppgiften.",
  "CLICKHERE": "Klicka här",
  "OBJECTIVEMESSAGETWO": "att gå till mål avsnitt",
  "LOADING": "Laddar...",
  "BUTTONADDNEW": "Lägg till ny",
  "REQUIREDFIELDALERT": "Fyll i alla obligatoriska fält",
  "FIELDERROR": "Det här fältet krävs",
  "APR": "Utmärkelser/ Patent/ Erkännande",
  "CAS": "Uttalande om karriärambitioner",
  "LCPO": "Licenser / Certifieringar / Professionella Organisationer",
  "TAD": "Utbildning och utveckling",
  "WorkExp": "Arbetslivserfarenhet",
  "LANGUAGES": "Språk",
  "ASPIRATION": "Strävan",
  "CAREERINT": "Karriärintressen",

  "NODATAMSG": "Inga data tillgängliga",
  "EDUCATION": "Utbildning",
  "AREYOUSURE": "Är du säker?",
  "DELETEWARNING": "Du håller på att ta bort den här posten",
  "DYES": "Ja, ta bort den!",
  "DNO": "Nej, avbryt",

  "EMPVIOLATIONMSG": "Du har antytt att du har bevittnat ett brott mot Harscos uppförandekod.",
  "SELFASSESSMENTERROR": "Du kan inte lämna in din självbedömning på grund av följande skäl",
  "NOOBJECTIVEAPPROVED": "Alla dina mål är ännu inte godkända. Kontakta din chef för att få alla mål godkända",
  "EMPACHIEVERROR": "Fyll i kolumnen Uppnådd medarbetare för alla mål",
  "EMPRESULTERROR": "Fyll i kolumnen Slutresultat/prestationer för medarbetarens år för alla mål",
  "EMPRATINGERROR": "Fyll i avsnittet Medarbetarbetyg för alla värden",
  "NOTSUBMITMSG": "Det går inte att skicka",
  "SUBMITWARNING": "Du kommer inte att kunna göra några ändringar efter att du har skickat in!",
  "MGRASSESSMENTERROR": "Du kan inte skicka in din chefsbedömning på grund av följande skäl",
  "MGRACHIEVERROR": "Fyll i kolumnen Uppnådd chef för alla mål",
  "MGRRESULTERROR": "Fyll i kolumnen Slutresultat/prestationer för chefåret för alla mål",
  "MGRRATINGERROR": "Fyll i avsnittet Chefsbetyg för alla värden",
  "APPSUMMARYERROR": "Fyll i utvärderingssammanfattningen",
  "MGRCOMMENTERROR": "Fyll i chefskommentaren",
  "REVIEWDATEALERT": "Granskningsdatum krävs",
  "REVIEWDATEERROR": "Du kan inte skicka in den här utvärderingen utan att välja granskningsdatum",
  "YSUBMIT": "Ja, skicka in den!",
  "SENDTOHRMSG": "Vänta på svar från HR innan du pratar med medarbetaren",
  "OK": "Okej!",
  "EMPLOYEEMETMGR": "Jag bekräftar härmed att min chef och jag har träffats för att granska och diskutera min prestationsbedömning.",
  "COCVIOLATIONMSG": "Känner du till eller har du bevittnat några brott mot Harscos uppförandekod? Om ja, måste chefen vidta åtgärder i enlighet med Harscos uppförandekod.",
  "SUBMIT": "Skicka",
  "DROPDOWNERROR": "Välj båda listrullgardinsmenyn",
  "SIGNINGERROR": "Du kommer inte att kunna göra några ändringar efter signering!",
  "COCVIOLATIONYES": "Den här medarbetaren har bevittnat en COC-överträdelse. Kontakta din lokala HR-representant för nästa steg",
  "MIDYEAROBJNAPPROVEDONE": "Du kan inte lämna in halvårsbedömning som",
  "MIDYEAROBJNAPPROVEDTWO": "alla mål ännu inte är godkända",
  "MIDYEAROBJNAPPROVEDTHREE": "alla värden fylls inte i",
  "MIDYEAROBJNAPPROVEDFOUR": "Och",
  "MIDYEAROBJNAPPROVEDFIVE": "alla kommentarer i utvecklingsplanen fylls inte i",
  "MIDYEARNOTSUBMIT": "Du kan inte lämna in halvårsbedömning eftersom den anställde inte lämnade in sin halvårsöversyn",
  "OBJECTIVES": "Mål",
  "EMPOBJECTIVE": "Mål för medarbetare",
  "COMMENTERROR": "Lägg till kommentar",
  "MGRCOMMENTNADDED": "Manager comment not yet added",
  "DEVELOPMENTPLAN": "Utvecklingsplan",
  "DEVELOPMENTPLANDETAIL": "Detaljer om utvecklingsplan",
  "DEVELOPMENTNEEDS": "Utvecklingsbehov",
  "EMPDEVPLAN": "Utvecklingsplan för medarbetare",
  "MGRDEVPLAN": "Utvecklingsplan för chef",
  "TEST": "Test",
  "TMC": "Kommentarer från Testhanteraren",
  "SUBMITMIDAPPRAISAL": "Skicka in halvårsbedömning",
  "EMPVALUES": "Medarbetarvärden &amp; beteenden",
  "MGRVALUES": "Chefsvärden &amp; beteenden",
  "VIEW": "Visa",
  "MGRCMENTOVDP": "Chefskommentarer (om mål, värderingar & beteenden och utvecklingsplan)",
  "HCOC": "Harsco uppförandekod",
  "COCVIOLATION": "COC-överträdelse",
  "REVIEWDATE": "Granskningsdatum",
  "EMPSIGN": "Medarbetarens signatur",
  "MGRSIGN": "Chefens signatur",
  "MGRSMGRSIGN": "Chefens chefssignatur",
  "DATE": "Datum",
  "ADDUPDATEPERMISSION": "Lägga till/uppdatera HR-behörigheter",
  "SUSER": "Superanvändare",
  "EMPNAME": "Medarbetarens namn",
  "NOREVERT": "Du kommer inte att kunna återställa det här!",
  "ADDUPDATEHR": "Lägga till/uppdatera HR",
  "USR": "Användaren",
  "BUSINESS": "Företag kan komma åt",
  "COUNTRIES": "Länder kan komma åt",
  "YES": "Ja",
  "NO": "Nej",
  "ERROR": "Fel!",
  "BUTTONSAVE": "Spara",
  "PERMISSIONS": "Behörigheter",
  "USERERROR": "Välj en användare",
  "BUSINESSERROR": "Välj ett företag",
  "COUNTRYERROR": "Välj ett land",
  "SUPERUSERERROR": "Välj superanvändarbehörighet",
  "DMADMINISTRATION": "Administration av delegera chef",
  "MGRNAME": "Namn på chef",
  "STARTDATE": "Startdatum",
  "ENDDATE": "Slutdatum",
  "CLOSEAPPPERIOD": "Stäng alla/manuella utvärderingsperioden",
  "SELECTTYPE": "Välj Typ",
  "SELECT": "Välj",
  "ALL": "Alla",
  "MANUAL": "Manuell",
  "BUTTONCLOSEAPPRAISAL": "Stäng alla utvärderingar",
  "SEARCHEMP": "Sök medarbetare",
  "SELECTEMP": "Välj medarbetare",
  "BUTTONSEARCH": "Sök",
  "BUTTONSUBMIT": "Skicka",
  "CLRMIDEMPSIGNOFF": "Tydlig signering av medarbetare i mitten av året",
  "CLRSELFAPP": "Tydlig självbedömning",
  "CLRMGRSTEP": "Rensa chefssteg",
  "CLREMPSIGNOFF": "Rensa signering av medarbetare",
  "CLRMGRSIGNOFF": "Rensa signering av chef",
  "SEARCHCURRENTANDTERMINATED": "Sök efter nuvarande/uppsagda medarbetare",
  "EMPERROR": "Ange antingen medarbetarnamn eller e-post",
  "CURRENT": "Nuvarande",
  "TERMINATED": "Avslutas",
  "TERMINATIONDATE": "Uppsägningsdatum",
  "NODATAFOUND": "Inga anställda hittades. Försök igen med en annan sökning",
  "ALLUSERS": "Alla användare",
  "NETWORKID": "NätverksID",
  "EMPTOUPDATE": "Välj en medarbetare som ska uppdateras",
  "UPTERMEDIT": "Uppdatera avslutning - Redigera",
  "DEACTIVATE": "Inaktivera",
  "CLEARID": "(Tar bort Manager och rensar NetworkId)",
  "BUTTONADM": "Tilldela ombudshanteraren",
  "BUTTONUET": "Uppdatera uppsägning av medarbetare",
  "BUTTONCAP": "Stäng utvärderingsperioden",
  "LBLTERMINATION": "Söka efter en aktuell/uppsagd medarbetare",
  "LBLDELEGATEMGR": "Tilldela en medarbetare en delegerad chef",
  "LBLPERMISSION": "[SU] Ge eller ändra en HR-behörighet för användare",
  "LBLSU": "[SU] Ändra din HTS-inloggning till vilken som helst i systemet",
  "LBLUPDATETERMINATION": "[SU] Använd den här knappen för att ta bort en anställd eller lägga till ett uppsägningsdatum",
  "HDRDEVPLAN": "Skapa din personliga utvecklingsplan genom att välja objekt i varje fält nedan. Se HTS användarhandbok för detaljerade instruktioner eller kontakta din lokala HR-representant.",
  "OBJSUBMITMSGTWO": "Klicka på bocken för att skicka in målet",
  "DEVPLANSUBMITMSGONE": "Den här uppdaterade utvecklingsplanen måste skickas in för chefens godkännande",
  "DEVPLANSUBMITMSGTWO": "Klicka på kryssrutan för att skicka utvecklingsplanen",
  "SUCCESSMSG": "Spelet skapades framgångsrikt",
  "DELETEMSG": "Spelet har tagits bort",
  "YSIGN": "Ja, skriv under!",
  "APPROVEDBY": "Godkänd av",
  "APPROVER": "Godkännare",
  "REJOBJ": "Avvisa mål",
  "REJBY": "Avslag av",
  "REJCOMM": "Vänligen ange avslagskommentarer",
  "OBJA": "Objektiva godkännanden",
  "DEVA": "Godkännanden av utvecklingsplan",
  "EMPHRREVIEW": "Medarbetarbedömning behöver HR-granskning",
  "MGROBJ": "Mål för chef",
  "ERROREMPSEARCH": "Vänligen sök medarbetare",
  "ERROREMPSELECT": "Välj Anställd",
  "ERRORAPPTYPE": "Välj Typ av utvärderingsstatus",
  "ERROTER": "Välj Uppsägningsdatum",
  "UPWELMSG": "Uppdatera välkomstmeddelande",
  "LBLWELMSG": "[SU] Uppdatera meddelandet på startsidan",
  "PENNTEXT": "Väntande",
  "MINLENGTH": "Minimum required length is 3",
  "INDOBJECTIVES": "Mål",
  "INDMYDEVPLAN": "Utvecklingsplan",
  "INDApprisal": "Värderingar",
  "NOEMPAPPRISAL": "Det finns ingen medarbetarbedömning",
  "NOEMPMIDYEAR": "Det finns ingen anställd mitt i året inlämnad",
  "YEARPATTERN": "Ett år ska vara av 4 siffror",
  "LBLBLASTEMAIL": "Skicka e-postmeddelanden baserat på bedömningsstatus",
  "BUTTONBLASTEMAIL": "Blast e-post",
  "EmployeeAppraisalNeedsHRReview": "Det finns ingen signering på medarbetarens utvärderingsförfrågningar",
  "EmployeeMidYearSubmitted": "Det finns inga förfrågningar om inlämnade förfrågningar från medarbetaren i mitten av året",
  "EMPMIDYEARSUBMIITED": "Anställd mitt i året inlämnad",
  "YEARVALIDATION": "Året som slutade är mindre än det år som startats!",
  "BUTTONEM": "Huvudman för medarbetare",
  "LBLEM": "[SU] Använd den här knappen för att få information om anställda",
  "CLOSETYPE": "Välj typ!",
  "APPROVALSTATUSONE": "skickas för chefsgodkännande",
  "APPROVALSTATUSTWO": "Godkänt mål",
  "APPROVALSTATUSFOUR": "Ännu inte skickat",
  "NORECORDPRE": "Inga poster att visa. Klicka på",
  "NORECORDNEXT": "Knapp för att skapa en",
  "APPROVED": "Godkända",
  "OBJSTATUS": "Objektiv status",
  "HRREVIEW": "Denna bedömning granskas för närvarande av HR",
  "SIGNM": " Signera (chef)",
  "SIGNMM": "Sign (chefschef)",
  "CONFIRM": "Bekräfta",
  "CANCEL": "Avbryt",
  "HRCOMMENTERROR": "HR-kommentar krävs",
  "HRCOMMENT": "Ange en kommentar i avsnittet HR-kommentar",
  "CONTINUE": "Fortsätta",
  "SIGNAPPRAISAL": "Signera utvärdering",
  "MIDOBJERROR": "Ange kommentaren för alla mål",
  "MIDVALUESERROR": "Ange kommentaren för alla värden",
  "MIDDEVERROR": "Please enter the Comment for all Development Plans",
  "ReporteeMSG": "Om du klickar på ett medarbetarnamn ovan ändras rubrikinformationen så att den matchar den valda medarbetaren och du kan sedan navigera i programmet som den angivna medarbetaren. Den enda skillnaden är att artiklar endast för chef kommer att vara synliga för dig.",
  "ReporteeInfo": "Anställda i grönt kräver ingen utvärdering för den aktuella perioden på grund av deras anställningsdatum.",
  "BACKTOUSER": "Tillbaka till användarna",
  "RECUPDATE": "Posterna har uppdaterats",
  "ASHR": "Utvärdering skickad till HR",
  "OBJREJ": "Målet har avvisats",
  "OBJSAVEMSG": "Har sparats. Observera att du måste skicka in bedömningen",
  "DEVSUBMIT": "Utvecklingsplanen har skickats in",
  "DEVREJ": "Utvecklingsplanen har avvisats",
  "OBJDELETE": "Målet har tagits bort",
  "DEVAPROVED": "Utvecklingsplan godkänd framgångsrikt",
  "DEVCREATE": "Utvecklingsplanen har skapats",
  "DEVDELETE": "Utvecklingsplanen har tagits bort",
  "RECCREATE": "Posten har skapats",
  "RECDELETE": "Posten har tagits bort",
  "ACERROR": "Misslyckades.. Det går inte att stänga utvärderingen",
  "REFRESHBUTTON": "Uppdatera",
  "COUNTRY": "Land",
  "DIVISION": "Division",
  "ASSIGNSTATUS": "Tilldelningsstatus",
  "ASSIGNCATEGORY": "Uppgiftskategori",
  "SALARY": "Lönebas",
  "JOBTYPE": "Typ av jobb",
  "EMPLOYEEID": "ID för anställda",
  "CHOOSE": "Välja",
  "GETEMP": "Få anställda",
  "SENDMYSELF": "Skicka mig själv",
  "SUBJECT": "Ämne",
  "SENDEMAIL": "Skicka e-post",
  "SEND": "Skicka",
  "MESSAGE": "Meddelande",
  "BEMAILNODATA": "Välj utvärderingsperiod, land, division och metod...!",
  "BEMAILERROR": "Något gick fel...",
  "BESUCCESS": "E-post har skickats",
  "BESUBERROR": "Ange ämne...!",
  "BEMSGERROR": "Vänligen ange meddelande...!",
  "RESOURCEAREA": "Resursområde",
  "MANAGERREPORTS": "Rapporter om chef",
  "ADMINREPORTS": "Rapporter",
  "COMPDEFINITION": "Kompetensdefinitioner",
  "CAREERMAPDEFINITION": "Definitioner för karriärkartläggning",
  "STL": "Välj målspråk",
  "UWMET": "Engelsk text",
  "UWMTT": "Översatt text",
  "BUTTONTRANSLATE": "Översätta",
  "BUTTONCLEAR": "Tydlig",
  "UWMERROR": "Välj ett språk & ange text att översätta!",
  "EOD_HideMsg": "Årets slutcykel börjar inte förrän i november.",
  "ASSSDESCRIPTION": "Alert Message",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Alert Message",
    "HIDALRTMSG":"Hide Alert Message"

}
