{
  "BUTTONAPPRAISALCLOSE": "評估週期的最後結束",

  "COMPETENCY": "我的能力",

	"MYCOMPETENCY":"能力",
	"MYDEVPLAN": "我的发展",
  "MIDYEARAAPRAISAL": "我的年中評估",
	"ENDYEARAAPRAISAL":"我的年終評估",
  "PASTAPPRAISAL": "我過去的評價",

  "EMPRATING": "員工評級",
  "MGRRATING": "經理評級",
"LDRSHPCMPTNCY":"領導能力",
"GOAL":"目標",


  "UPDATEEMPSTATUS": "刪除員工/經理簽核",
  "UPTOBLOBCOM": "上傳能力檔",
  "UPTOBLOBCARR": "上傳卡瑞地圖檔",
  "UPTOBLOBLNG": "上傳語言檔",
  "ASSCYL": "Assessment Cycle",
  "ASSMNTALERTSMSG": "評估警報消息",
  "APPRAISALCYCLE": "評估週期",
  "ALERTSTATUS": "警報狀態",
  "ALERTSMSG": "警報消息",
  "LBLAPPSTATUS": "撤銷開放周期的員工或經理簽收。",

  "LBLUPLOAD":"[SU] 使用此按鈕可將能力檔上載到存儲。",
  "LBLUPTOBLOBCARR": "[SU] 使用此按鈕將職業映射檔上傳到存儲",
  "LBLUPTOBLOBLNG": "[SU] 使用此按鈕將語言檔上傳到存儲。",
  "LBLASSCYL": "[SU] 打開/關閉評估警報消息，並防止過早訪問下一個週期。",
  "LBLAPPCLOSE": "企業HR功能完成最終關閉當前考核週期，並將所有使用者移至下一個考核週期。（此操作是永久性的，無法回滾)",



  "PROFILE": "我的事业",
  "MYOBJECTIVES": "我的目标",
  
  "ASSESSCYCL":"Assessment Cycle",

  "CNTOBJSENT": "目标已发送以供经理批准。",
  "CNTAPPOBJ": "您的经理批准的目标。",
  "CNTOBJNSEND": "目标尚未提交给您的经理。",
  "SMARTOBJECTIVE": "目标",
  "SMARTOBJECTIVETH": "目标",
  "OBJSUBMIT":"目标提交成功",
  "OBJAPPROVED":"目标获得成功批准",
  "OBJSUBMITMSGONE": "此更新的目标需要提交经理批准。",
  "CNTREJOBJ": "目标被拒绝。查看评论并重新提交。",
  "APPROVALSTATUSTHREE":"目标被拒绝",

  "USER": "用户",
  "MANAGER": "经理",
  "EMPLOYEEINFO": "员工信息",
  "NAME": "名字",
  "BUSINESSUNIT": "业务单位",
  "JOBTITLE": "职务",
  "JOBFAMILY": "工作家庭",
  "CURRENTLOCATION": "当前位置",
  "EMAIL": "电子邮件",
  "DATEOFJOINING": "加入日期",
  "APPRAISALPERIOD": "评估期",
  "PENDINGOBJECTIVEAPPROVALS": "待定目标批准",
  "PENDINGDEVELOPMENTPLANAPPROVALS": "待定发展计划批准",
  "EMPLOYEESELFASSESSMENTSUBMITTED": "已提交员工自我评估",
  "SIGNOFFONYOURAPPRAISAL": "在评估时签名",
  "SIGNOFFONEMPLOYEESAPPRAISAL": "员工考核签到",
  "EMPLOYERNAME": "雇主名称",
  "ADDRESS": "地址",
  "DATESTARTED": "开始日期",
  "DATEENDED": "结束日期",
  "ACTIONS": "行动",
  "WORKEXPENDED": "工作经验结束",
  "DESCRIPTION": "描述",
  "TRAININGCATEGORY": "培训类别",
  "YEAROBTAINED": "获得的年",
  "CLOSEBUTTON": "关闭",
  "UPDATEBUTTON": "更新",
  "ADDBUTTON": "添加",
  "EDITBUTTON": "编辑",
  "INSTITUTIONNAME": "机构名称",
  "DEGREE": "程度",
  "DEGREEOBTAINEDOTHER": "获得的其他学位",
  "YEARSTARTED": "开始一年",
  "YEARENDED": "结束年度",
  "EMPHASISAREA": "重点区域",
  "REFERENCENUMBER": "参考编号",
  "LICENSECATEGORY": "许可证类别",
  "LICENSENUMBER": "许可证号",
  "CERTIFICATIONNUMBER": "认证编号",
  "PROFESSIONALORGANIZATIONNAME": "专业组织名称",
  "DATERECEIVED": "收到日期",
  "EXPIRATIONDATE": "有效期",
  "LANGUAGE": "语言",
  "LANGUAGEFLUENCY": "语言流利",
  "CAREERHEADER": "请输入职业抱负声明。陈述应简短而简洁，不超过2-3个句子。",
  "CAREERINTERESTTIMING": "职业兴趣时间安排",
  "WILLINGTORELOCATE": "愿意搬迁",
  "DATEDUE": "到期日期",
  "STATUS": "地位",
  "APPROVEFOR": "批准",
  "APPROVEBUTTON": "批准",
  "REJECTBUTTON": "拒绝",
  "REVIEWBUTTON": "检讨",
  "NOOBJEXIST": "没有审批目标",
  "NODEVPLANEXIST": "没有发展计划批准",
  "NOSELFASSEXIST": " 没有自我评估批准",
  "NOHRREVIEWEXIST": "没有人力资源审核请求",
  "DUEDATE": "到期日",
  "HISTORY": "历史",
  "CNTDEVSENT": "发展计划送交经理批准。",
  "CNAPPDEV": "由您的经理批准的发展计划。",
  "CNTREJDEV": "发展计划被你的经理拒绝了。您可以编辑并重新提交",
  "POINTOFENTRY": "入口点",
  "ACTIVITYLOOP": "活动循环",
  "DEVELOPMENTLOOP": "开发循环",
  "DETAILS": "细节",
  "BYWHEN": "按时间",
  "SUPPORTREQUIRED": "需要支持",
  "MEASUREMENTPROCESS": "测量过程",
  "COMPLETIONDATE": "完成日期",
  "RESULT": "结果",
  "EMPACOMPLISHMENT": "员工年终业绩/成就",
  "MANAGERACOMPLISHMENT": "经理年终业绩/成就",
  "EMPACHIEV": "员工成就",
  "MANAGERACHIEV": "经理实现",
  "VALUE": "价值",
  "COMMENTSECTION": "注释部分",
  "EMPCOMMENT": "员工意见",
  "MGRCOMMENT": "经理评论",
 
  "PERFORMANCE": "性能",
  "VALUESANDBEHAVIORS": "价值观和行为",
  "OVERALL": "整体",
  "HRCOMMENTS": "人力资源评论",
  "REVIEWEDBY": "评论者",
  "ON": "上",
  "NEXTYEARPREOBJ": "明年的初步目标",
  "OBJECTIVEACHIEVED": "目标实现",
  "EMPLOYEE": "员工",
  "SIGNBUTTON": "标志",
  "EDITOBJECTIVE": "编辑智能目标",
  "EDITVALUES": "编辑哈斯科价值观和行为",
  "EDITAPPSUMMARY": "编辑评估摘要",
  "EDITEMPCOMMENT": "编辑员工注释",
  "EDITMGRCOMMENT": " 编辑管理器注释",
  "EDITHRCOMMENT": "编辑人力资源评论",
  "COMPSKILLRATINGEDIT": "员工技能评级",
  "COMPMGRSKILLRATINGEDIT": "经理技能评级",
  "APPRAISALSUMMARY": "评估摘要",
  "NOTE": "注意",
  "OVERALLRATINGALERT": "\"由于总体评级低于预期，因此人力资源部必须审核此评估。请单击\"发送到人力资源\"按钮以继续。\"",
  "COMMENT": "评论",
  "SENDBACKMGR": " 发送回经理",
  "LEGALMESSAGE": "哈斯科是一个平等机会雇主。所有绩效评估必须完成，而不考虑员工的种族、肤色、宗教、性别、国籍、年龄、残疾或任何其他受法律保护的特征。禁止在评估过程中直接和间接提及任何受保护的特征。",
  "BUTTONSENTTOHR": "发送到人力资源部",
  "BUTTONSENDTOHR": "发送到人力资源部",
  "RETURNTOEMP": "返回员工",
  "BUTTONSAVEE": "仅保存 （E）",
  "BUTTONSAVEM": " 仅保存 （M）",
  "BUTTONSELFASSSUBMIT": "提交自我评估",
  "BUTTONSUBMITEMPYREND": "提交年终评估（E）",
  "BUTTONSUBMITMGRYREND": "提交年终评估（经理）",
  "ManagerSubmitNotEnabledNoAssessment": " 您无法提交对该员工的评估，因为该员工尚未向您提交其自我评估。",
  "OBJECTIVEMESSAGEONE": "\"如果您的所有目标都未获得批准，Harsco 人才系统将不允许您完成自我评估。如果您在\"操作\"列和目标中未看到编辑选项，则您的经理尚未批准您的目标，或者您尚未提交审批。一旦您的经理批准您的目标，您将能够完成此任务。\"",
  "CLICKHERE": "点击这里",
  "OBJECTIVEMESSAGETWO": "转到目标部分",
  "LOADING": "加载。。。",
  "BUTTONADDNEW": "添加新",
  "APR": "奖项/专利/认可",
  "REQUIREDFIELDALERT": "请填写所有必需的字段",
  "FIELDERROR": "此字段为",
  "CAS": "职业抱负声明",
  "LCPO": "许可证 / 认证 / 专业组织",
  "TAD": "培训与发展",
  "WorkExp": "工作经验",
  "LANGUAGES": "语言",
  "ASPIRATION": "愿望",
  "CAREERINT": "职业兴趣",
  "COMPETENCYEDIT": "价值/行为",
  "NODATAMSG": "无可用数据",
  "EDUCATION": "教育",
  "AREYOUSURE": "是否确定？",
  "DELETEWARNING": "您将要删除此记录",
  "DYES": "是的，删除它！",
  "DNO": "否，取消",
  "HOME": "家",
  "MYDIRECTREPORTS": "我的直接下属",
  "MYACTIONS": "我的行动",
  "MYAPPRAISAL": "我的评价",
  "ADMINISTRATION": "管理",
  "EMPVIOLATIONMSG": "您已表明您目睹了违反哈斯科行为准则的行为",
  "SELFASSESSMENTERROR": "由于以下原因，您无法提交自我评估",
  "NOOBJECTIVEAPPROVED": "您的所有目标尚未获得批准。请联系您的经理，让所有目标获得批准",
  "EMPACHIEVERROR": "\"请填写所有目标的\"员工实现\"列\"",
  "EMPRESULTERROR": "\"请填写所有目标的\"员工年度末结果/成就\"列\"",
  "EMPRATINGERROR": "请填写所有值的员工评级部分",
  "NOTSUBMITMSG": "无法提交",
  "SUBMITWARNING": "提交后，您将无法进行任何更改！",
  "MGRASSESSMENTERROR": "由于以下原因，您无法提交经理评估",
  "MGRACHIEVERROR": "\"请填写所有目标的\"经理实现\"列\"",
  "MGRRESULTERROR": "\"请填写所有目标的\"经理年终结果/成就\"列\"",
  "MGRRATINGERROR": "请填写所有值的经理评级部分",
  "APPSUMMARYERROR": "请填写评估摘要",
  "MGRCOMMENTERROR": "请填写经理注释",
  "REVIEWDATEALERT": "需要审核日期",
  "REVIEWDATEERROR": "在选择审核日期的情况下，您无法提交此评估",
  "YSUBMIT": "是，提交！",
  "SENDTOHRMSG": "在与员工交谈之前，请等待人力资源部的答复",
  "OK": "还行！",
  "EMPLOYEEMETMGR": "我在此确认，我和经理会面审查并讨论我的绩效评估。",
  "COCVIOLATIONMSG": "您是否知道或目睹过任何违反哈斯科行为准则的行为？如果是，经理必须根据《哈斯科行为准则》采取行动。",
  "SUBMIT": "提交",
  "DROPDOWNERROR": "请选择两个下拉列表",
  "SIGNINGERROR": "签名后，您将无法进行任何更改！",
  "COCVIOLATIONYES": "该员工目睹了 COC 违规。有关下一步，请联系您当地的人力资源代表",
  "MIDYEAROBJNAPPROVEDONE": "您不能将“年中评估”提交为",
  "MIDYEAROBJNAPPROVEDTWO":"所有目标尚未批准",
  "MIDYEAROBJNAPPROVEDTHREE":"所有值均未填写",
  "MIDYEAROBJNAPPROVEDFOUR":"和",
  "MIDYEAROBJNAPPROVEDFIVE":"未填写所有发展计划评论",
  "MIDYEARNOTSUBMIT": "您不能提交年中评估，因为员工未提交其年中评估",
  "OBJECTIVES": "目标",
  "EMPOBJECTIVE": "员工目标",
  "COMMENTERROR": "请添加注释",
  "MGRCOMMENTNADDED": "尚未添加经理注释",
  "DEVELOPMENTPLAN": "发展计划",
  "DEVELOPMENTPLANDETAIL": "发展计划详情",
  "DEVELOPMENTNEEDS": "发展需求",
  "EMPDEVPLAN": "员工发展计划",
  "MGRDEVPLAN": "经理发展计划",
  "TEST": "测试",
  "TMC": "测试管理器注释",
  "SUBMITMIDAPPRAISAL": "提交年中评估",
  "EMPVALUES": "员工价值观和行为",
  "MGRVALUES": "经理价值观与行为",
  "VIEW": "视图",
  "MGRCMENTOVDP": "经理意见（关于目标、价值观和行为以及发展计划）",
  "HCOC": "哈斯科行为准则",
  "COCVIOLATION": "COCViolation",
  "REVIEWDATE": "审核日期",
  "EMPSIGN": "员工签名",
  "MGRSIGN": "经理签名",
  "MGRSMGRSIGN": "经理经理签名",
  "DATE": "日期",
  "ADDUPDATEPERMISSION": "添加/更新 HR 权限",
  "SUSER": "超级用户",
  "EMPNAME": "员工姓名",
  "NOREVERT": "您将无法还原此！",
  "ADDUPDATEHR": "添加/更新人力资源",
  "USR": "用户",
  "BUSINESS": "企业可以访问",
  "COUNTRIES": "国家/地区可以访问",
  "YES": "是的",
  "NO": "不",
  "ERROR": "错误！",
  "BUTTONSAVE": "救",
  "": "权限",
  "USERERROR": "请选择用户",
  "BUSINESSERROR": "请选择业务",
  "COUNTRYERROR": "请至少选择一个国家/地区",
  "SUPERUSERERROR": "请选择超级用户权限",
  "DMADMINISTRATION": "委托经理管理",
  "MGRNAME": "经理名称",
  "STARTDATE": "开始日期",
  "ENDDATE": "结束日期",
  "CLOSEAPPPERIOD": "关闭所有/手动评估期",
  "SELECTTYPE": "选择类型",
  "SELECT": "选择",
  "ALL": "所有",
  "MANUAL": "手动",
  "BUTTONCLOSEAPPRAISAL": "关闭所有评估",
  "SEARCHEMP": "搜索员工",
  "SELECTEMP": "选择员工",
  "BUTTONSEARCH": "搜索",
  "BUTTONSUBMIT": "提交",
  "CLRMIDEMPSIGNOFF": "清除年中员工签号",
  "CLRSELFAPP": "清晰的自我评估",
  "CLRMGRSTEP": "清除管理器步骤",
  "CLREMPSIGNOFF": "清除员工签标",
  "CLRMGRSIGNOFF": "清除管理器签标",
  "SEARCHCURRENTANDTERMINATED": "搜索当前/已终止的员工",
  "EMPERROR": "请提供员工姓名或电子邮件",
  "CURRENT": "当前",
  "TERMINATED": "终止",
  "TERMINATIONDATE": "终止日期",
  "NODATAFOUND": "未找到员工。请用其他搜索重试",
  "ALLUSERS": "所有用户",
  "NETWORKID": "网络 ID",
  "EMPTOUPDATE": "选择要更新的员工",
  "UPTERMEDIT": "更新终止 - 编辑",
  "DEACTIVATE": "关闭",
  "CLEARID": "（删除管理器并清除网络 ID）",
  "BUTTONADM": "分配代理经理",
  "BUTTONUET": "更新员工解雇",
  "BUTTONCAP": "结束评估期",
  "LBLTERMINATION": "搜索当前/已终止的员工",
  "LBLDELEGATEMGR": "为员工分配一名代理经理",
  "LBLPERMISSION": "[苏]授予或更改用户 HR 权限",
  "LBLSU": "[苏]将 HTS 登录更改为系统中的任何人",
  "LBLUPDATETERMINATION": "[苏]使用此按钮删除员工或添加终止日期",
  
  "HDRDEVPLAN": "通过选择以下每个字段中的项目来创建您的个人发展计划。有关详细说明，请参阅 HTS 用户指南或联系您当地的人力资源代表。",
  "OBJSUBMITMSGTWO": "请点击检查标记提交目标",
  "DEVPLANSUBMITMSGONE": "需要提交此更新的发展计划以供经理批准",
  "DEVPLANSUBMITMSGTWO": " 请点击检查标记提交发展计划",
  "SUCCESSMSG": "记录创建成功",
  "DELETEMSG": "记录已成功删除",
  "YSIGN": "是的，签名！",
  "APPROVEDBY": "由...批准",
  "APPROVER": "批准人",
  "REJOBJ": "拒绝目标",
  "REJBY": "拒绝依据",
  "REJCOMM": "请提供拒绝评论",
  "OBJA": "客观批准",
  "DEVA": "开发计划批准",
  "EMPHRREVIEW": "员工评估需要人力资源审查",
  "MGROBJ": "经理目标",
  "ERROREMPSEARCH": "请搜索员工",
  "ERROREMPSELECT": "请选择员工",
  "ERRORAPPTYPE": "请选择评估状态类型",
  "ERROTER": "请选择终止日期",
  "UPWELMSG": "更新欢迎消息",
  "LBLWELMSG": "[SU]更新主页上的消息",
  "PENNTEXT": "待定",
  "MINLENGTH": "要求的最小长度为3",
  "INDOBJECTIVES": "目标",
  "INDMYDEVPLAN": "发展计划",
  "INDApprisal": "鉴定",
  "NOEMPAPPRISAL": "没有员工评估",
  "NOEMPMIDYEAR": "没有提交员工年中",
  "YEARPATTERN": "一年应为4位数",
  "LBLBLASTEMAIL": "根据评估状态发送电子邮件",
  "BUTTONBLASTEMAIL": "爆炸电子邮件",
  "EmployeeAppraisalNeedsHRReview": "没有批准员工评估的请求",
  "EmployeeMidYearSubmitted": "没有员工中期提交的请求",
  "EMPMIDYEARSUBMIITED":"员工年中提交",
  "YEARVALIDATION":"年底不到一年开始！",
  "BUTTONEM":"员工主管",
  "LBLEM":"[SU]使用此按钮获取员工详细信息",
  "CLOSETYPE":"请选择类型！",
  "APPROVALSTATUSONE":"发送给经理批准",
  "APPROVALSTATUSTWO":"客观批准",
  "APPROVALSTATUSFOUR":"尚未提交",
  "NORECORDPRE":"无记录可显示。 点击",
  "NORECORDNEXT":"按钮创建一个",
  "APPROVED":"已批准",
  "OBJSTATUS":"客观状态",
  "HRREVIEW":"人力资源部门目前正在评估此评估",
  "SIGNM":"签名（经理）",
  "SIGNMM":"签名（经理的经理）",
  "CONFIRM":"确认",
  "CANCEL":"取消",
  "HRCOMMENTERROR":"人力资源评论必填",
  "HRCOMMENT":"请在“人力资源评论”部分输入评论",
  "CONTINUE":"继续",
  "SIGNAPPRAISAL":"签约鉴定",
  "MIDOBJERROR":"请输入所有目标的评论",
  "MIDVALUESERROR":"请输入所有值的注释",
  "MIDDEVERROR":"请输入所有开发计划的注释",
  "ReporteeMSG":"单击上面的任何员工姓名将更改标题信息以匹配所选员工，然后允许您以给定员工的身份浏览应用程序。 唯一的区别是，仅管理员项目将对您可见。",
  "ReporteeInfo":"身穿绿色服装的员工由于雇用日期的原因，不需要在当前期间进行评估。",
  "BACKTOUSER":"返回用户",
  "RECUPDATE":"记录已成功更新",
  "ASHR":"评估发送给人力资源",
  "OBJREJ":"目标被成功拒绝",
  "OBJSAVEMSG":"保存成功。 请注意，您必须提交评估",
  "DEVSUBMIT":"开发计划成功提交",
  "DEVREJ":"发展计划被成功拒绝",
  "OBJDELETE":"目标已成功删除",
  "DEVAPROVED":"开发计划成功通过",
  "DEVCREATE":"成功制定发展计划",
  "DEVDELETE":"开发计划成功删除",
  "RECCREATE":"记录创建成功",
  "RECDELETE":"记录已成功删除",
  "ACERROR":"失败..无法结束评估",
  "REFRESHBUTTON":"刷新",
  "COUNTRY":"国家",
  "DIVISION":"师",
  "ASSIGNSTATUS":"分配状态",
  "ASSIGNCATEGORY":"作业类别",
  "SALARY":"薪资基础",
  "JOBTYPE":"工作类型",
  "EMPLOYEEID":"员工ID",
  "CHOOSE":"选择",
  "GETEMP":"招募员工",
  "SENDMYSELF":"发送自己",
  "SUBJECT":"学科",
  "SENDEMAIL":"发电子邮件",
  "SEND":"发送",
  "MESSAGE":"信息",
  "BEMAILNODATA":"请选择任何评估期，国家，地区和方法...！",
  "BEMAILERROR":"出了些问题...",
  "BESUCCESS":"电子邮件发送成功",
  "BESUBERROR":"请输入主题...！",
  "BEMSGERROR":"请输入消息...！",
  "RESOURCEAREA":"资源区",
  "MANAGERREPORTS":"经理报告",
  "ADMINREPORTS":"管理报告",
  "COMPDEFINITION":"能力定义",
  "CAREERMAPDEFINITION":"职业图定义",
  "STL":"选择目标语言",
  "UWMET":"英文文字",
  "UWMTT":"翻译文字",
  "BUTTONTRANSLATE":"翻译",
  "BUTTONCLEAR":"明确",
  "UWMERROR":"请选择一种语言并输入文字进行翻译！",
  "EOD_HideMsg":"年终周期要到 11 月才开始",
  "ASSSDESCRIPTION": "Alert Message",
    "ASSSCYCL": "Assessment Cycle ON-Off",
    "ASSSCYCLlISTTBL":"Assessment Cycle List",
    "SHWALRTMSG":"Show Alert Message",
    "HIDALRTMSG":"Hide Alert Message"

}
