{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "CORSAllowAll": true,
    "DefaultCacheExpirationDuration": 30
  },

  "ConnectionStrings": {
    //"Harsco.HTS.connectionString": "Data Source=env-digitalit-prod.database.windows.net;Initial Catalog=db_HSC_HTS_Prod;User ID=sql_HSC_HTS_Prod_DBO;Password=LBz5Vb3j3kBPbg$-",
    //"Harsco.HTS.connectionString": "Data Source=env-digitalit-dev.database.windows.net;Initial Catalog=db_HSC_HTS_Test;User ID=sql-digitalit-dev-sa;Password=54HjVsP6ncNS"
    "Harsco.HTS.connectionString": "Data Source=env-digitalit-dev.database.windows.net;Initial Catalog=db_HSC_HTS_Dev;User ID=sql-digitalit-dev-sa;Password=54HjVsP6ncNS"
    //"Harsco.HTS.connectionString": "Data Source=evc-corpit-sql-dev.database.windows.net;Initial Catalog=db_EVC_HTS_Dev;User ID=evc-corpit-dev-sa;Password= =20OI1<Zlk"
    //"Harsco.HTS.connectionString": "Data Source=env-digitalit-dev.database.windows.net;MultipleActiveResultSets=false;Initial Catalog=db_HSC_HTS_Dev;User ID=sql_hsc_hts_dev_rw;Password=Ue(EP9XXw]#G#g{c;Connection Timeout=120;"
  },

  "EmailConfiguration": {
    "From": "RA_EnvNotification@hsconline.onmicrosoft.com",
    "Password": "Con09984",
    "Port": 587,
    "SmtpServer": "smtp.office365.com",
    "Username": "RA_EnvNotification@hsconline.onmicrosoft.com"
  }
}